Vehicle : "{D03C0F6044DB5208}Prefabs/Vehicles/Helicopters/UH1H/UH1H_base.et" {
 ID "5DB688595BAB2FD7"
 components {
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo CTI_AirMarker {
     PivotID "v_body"
     Prefab "{925960F754329A24}Prefabs/Markers/CTI_AirUnitRadarMarker.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914DBBC6AC58A}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914DBAB229548}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{60E914DB9EE74FF5}" {
     ParentContextList {
      "door_l01" "door_l03" "door_r01" "door_r03"
     }
    }
    SCR_CTI_ExtinguishAction "{60E914DBE40E5DD8}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914DBE0FD4181}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}