SCR_ChimeraCharacter : "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" {
 ID "5242B7AE8EF4D733"
 components {
  SCR_CTI_RadioConnectionComponent "{5C9B54ED7D54E5E8}" {
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   m_iRank CAPTAIN
  }
  SCR_MapDescriptorComponent "{530E79749FEB18E5}" {
   VisibleOnMap 1
   MainType Tree
   UnitType "Undetermined/ Unknown"
   Faction 1
   Priority 1
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   ActionContexts {
   }
   additionalActions {
   }
  }
 }
}