SCR_ChimeraCharacter : "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 ID "5242B7AE16596FB8"
 components {
  SCR_CTI_RadioConnectionComponent "{5C9B54ED08FF6873}" {
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   m_iRank CAPTAIN
  }
  SCR_MapDescriptorComponent "{530E7974A59389B9}" {
   VisibleOnMap 1
   MainType Tree
   UnitType "Undetermined/ Unknown"
   Faction 2
   Priority 1
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   ActionContexts {
   }
   additionalActions {
   }
  }
 }
}