SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  FactionAffiliationComponent "{5CDF080E5F09B67B}" {
  }
  SCR_CTI_BuildQueueComponent "{5D94C9000A59FEA7}" {
  }
  SlotManagerComponent "{5D2E000BE7FD46DF}" {
   Slots {
    EntitySlotInfo BuildingMarker {
     Prefab "{4450D128C26CE0F6}Prefabs/Markers/CTI_StructureMarker.et"
    }
   }
  }
 }
 coords -24.095 -17.191 79.787
 SlotBoneMappings {
  SlotBoneMappingObject "{5CDF080EAE348689}" {
   BonePrefix "socket_door_ext_R"
   Prefab "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et"
  }
  SlotBoneMappingObject "{5CDF080EAE3486B3}" {
   BonePrefix "socket_door_int_L"
   Prefab "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et"
  }
  SlotBoneMappingObject "{5CDF080EAE3486B2}" {
   BonePrefix "socket_door_garage"
   Prefab "{0BB684BD42CCD7E1}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_03_EXT.et"
  }
  SlotBoneMappingObject "{5CDF080EAE3486B1}" {
   BonePrefix "socket_70x72"
   Prefab "{1457552CD9B5346A}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_70x72_1_B.et"
  }
  SlotBoneMappingObject "{5CDF080EAE3486B0}" {
   BonePrefix "socket_170x182"
   Prefab "{FCC56F6EEE674179}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_170x182_2_B.et"
  }
  SlotBoneMappingObject "{5CDF080EAE349824}" {
   BonePrefix "socket_420x142"
   Prefab "{F88356BA8490D112}Prefabs/Structures/BuildingParts/Windows/Win_Warehouse_E_A/Win_Warehouse_E_A_420x142_4_B.et"
  }
  SlotBoneMappingObject "{5CDF080EAE349823}" {
   BonePrefix "socket_170x72"
   Prefab "{A184FC2DE695DCB3}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_170x72_2_B.et"
  }
  SlotBoneMappingObject "{5CDF080EAE349822}" {
   BonePrefix "socket_stair"
   Prefab "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et"
  }
  SlotBoneMappingObject "{5CDF080EAE349821}" {
   BonePrefix "socket_door_int_R"
   Prefab "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et"
  }
  SlotBoneMappingObject "{5CDF080EAE349820}" {
   BonePrefix "socket_170x18"
   Prefab "{1D4229C06EF6EC64}Prefabs/Structures/BuildingParts/Windows/Win_Bars_A/Win_Bars_A_195x182_B.et"
  }
 }
 {
  $grp GenericEntity : "{0BB684BD42CCD7E1}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_03_EXT.et" {
   {
    ID "5CDF080EAE340150"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_garage_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE340152"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_garage_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  Building : "{1457552CD9B5346A}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_70x72_1_B.et" {
   ID "5CDF080EAE340156"
   components {
    Hierarchy "{5CDF080EAE349836}" {
     Enabled 1
     PivotID "socket_70x72_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{1D4229C06EF6EC64}Prefabs/Structures/BuildingParts/Windows/Win_Bars_A/Win_Bars_A_195x182_B.et" {
   {
    ID "5CDF080EAE340154"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_170x182_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE340155"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_170x182_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE34CE9F"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_170x182_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{24683C7E9ABFD006}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Office_furniture_01.et" {
   ID "5CDF080EAE34CE91"
   coords 0 0 0
  }
  $grp GenericEntity : "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et" {
   {
    ID "5CDF080EAE34CE85"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_r_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE34CE86"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_r_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et" {
   ID "5CDF080EAE34CE87"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_int_l_003"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  Building : "{A184FC2DE695DCB3}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_170x72_2_B.et" {
   ID "5CDF080EAE34CF78"
   components {
    Hierarchy "{5CDF080EAE34984E}" {
     Enabled 1
     PivotID "socket_170x72_02"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   ID "5CDF080EAE34CF7B"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_ext_r_002"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{F88356BA8490D112}Prefabs/Structures/BuildingParts/Windows/Win_Warehouse_E_A/Win_Warehouse_E_A_420x142_4_B.et" {
   {
    ID "5CDF080EAE34CF70"
    components {
     Hierarchy "{5CDF080EAE349854}" {
      Enabled 1
      PivotID "socket_420x142_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE34CF71"
    components {
     Hierarchy "{5CDF080EAE349853}" {
      Enabled 1
      PivotID "socket_420x142_08"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE34CF72"
    components {
     Hierarchy "{5CDF080EAE349851}" {
      Enabled 1
      PivotID "socket_420x142_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE34CF73"
    components {
     Hierarchy "{5CDF080EAE349850}" {
      Enabled 1
      PivotID "socket_420x142_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE34CF7C"
    components {
     Hierarchy "{5CDF080EAE34984B}" {
      Enabled 1
      PivotID "socket_420x142_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE34CF7D"
    components {
     Hierarchy "{5CDF080EAE349849}" {
      Enabled 1
      PivotID "socket_420x142_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE34CF7E"
    components {
     Hierarchy "{5CDF080EAE349848}" {
      Enabled 1
      PivotID "socket_420x142_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE34CF7F"
    components {
     Hierarchy "{5CDF080EAE349856}" {
      Enabled 1
      PivotID "socket_420x142_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et" {
   ID "5CDF080EAE34CF74"
   components {
    Hierarchy "{5488F0388A297CDE}" {
     Enabled 1
     PivotID "socket_stair"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{FCC56F6EEE674179}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_170x182_2_B.et" {
   {
    ID "5CDF080EAE34869D"
    components {
     Hierarchy "{5CDF080EAE34985A}" {
      Enabled 1
      PivotID "socket_170x182_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE34CF75"
    components {
     Hierarchy "{5CDF080EAE34985D}" {
      Enabled 1
      PivotID "socket_170x182_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EAE34CF76"
    components {
     Hierarchy "{5CDF080EAE34985B}" {
      Enabled 1
      PivotID "socket_170x182_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}