SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5EAB31F5882B6C13}" {
     NavmeshFile "{A07353FE17EB2C49}worlds/MP/Navmeshes/CTI_Campaign_Eden.nmn"
    }
   }
  }
 }
 "Max budget of AI characters" 180
}
RadioManagerEntity {
}
SCR_CTI_GameMode SCR_CTI_GameMode1 {
 components {
  SCR_ArsenalManagerComponent "{5ABEACFA6416EBAE}" {
  }
  SCR_CTI_BaseComponent "{5AA31079657C4391}" {
  }
  SCR_CTI_RandomStartComponent "{59AB3248681F8E27}" {
  }
  SCR_CTI_UpdateResourcesComponent "{5C4920D164E382C7}" {
  }
  SCR_CTI_UpdateVictoryComponent "{59C56020BFAD9417}" {
  }
  SCR_CTI_UpdateWorkersComponent "{5D491BCB8B2A53E7}" {
  }
  SCR_CTI_UpgradeComponent "{5A994C801F61E5A6}" {
  }
  SCR_CTI_WeatherAndTimeComponent "{59F94111F4BBAD91}" {
  }
  SCR_CallsignManagerComponent "{599D233D62F0CD34}" {
  }
  SCR_CommandingManagerComponent "{5DEEFCBB2D0D53D0}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_CompositionSlotManagerComponent "{599D233D506F9DF5}" {
  }
  SCR_DataCollectorComponent "{5DEEFCBB02148FAD}" {
   m_aModules {
    SCR_DataCollectorBasicActionsModule "{5DEEFCBB45C7EAFD}" {
    }
    SCR_DataCollectorDriverModule "{5DEEFCB8BEF9890C}" {
    }
    SCR_DataCollectorShootingModule "{5DEEFCB8B828C8B7}" {
    }
    SCR_DataCollectorHealingItemsModule "{5DEEFCB8B24BD586}" {
    }
   }
   m_bOptionalKicking 1
  }
  SCR_DebriefingScreenComponent "{5DEEFCB89F989F26}" {
   m_sHeaderTitle "htCTI"
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{5DEEFCB88372F4A0}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{5DEF0CE9F30C23EC}" {
    }
    m_TopRightTile SCR_DebriefingScreenFinishedObjectivesContent "{5DEF0CE9E8D10C0C}" {
    }
    m_BottomLeftTile SCR_DebriefingScreenSummaryContent "{5DEF0CE9E1C696C0}" {
    }
    m_BottomRightTile SCR_DebriefingScreenStatisticsContent "{5DEF0CE9DBA9C970}" {
    }
   }
  }
  SCR_DestructionManagerComponent "{599D2332BE7B4618}" {
  }
  SCR_EntityCatalogManagerComponent "{5DEEFCB8D03517A2}" {
   m_aEntityCatalogs {
    SCR_EntityCatalog "{5DEEFCB8CA3B3A66}" {
     m_eEntityCatalogType CHARACTER
    }
    SCR_EntityCatalog "{5DEEFCB8C102450F}" {
     m_eEntityCatalogType VEHICLE
    }
    SCR_EntityCatalog "{5DEEFCB83C4DD7F1}" {
     m_eEntityCatalogType ITEM
    }
    SCR_EntityCatalog "{5EA903932A583A01}" {
     m_eEntityCatalogType SUPPLY_CONTAINER_ITEM
    }
   }
  }
  SCR_GameModeHealthSettings "{5DEEFCB829038791}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_GameOverScreenManagerComponent "{5D2333A2A387D4E3}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{5D2333A2926A7F0E}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{5D250EFB768E27E7}" {
      m_GameOverScreenId FACTION_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5D250EFB51D12F6B}" {
       m_sTitle "TEAM WON!"
       m_sSubtitle "GAME OVER"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5D250EFCB50F2DD8}" {
       m_MirroredState FACTION_DEFEAT_SCORE
      }
     }
     SCR_FactionGameOverScreenInfo "{5D250EFB6656CA5A}" {
      m_GameOverScreenId FACTION_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5D250EFB4F0BA802}" {
       m_sTitle "TEAM WON!"
       m_sSubtitle "GAME OVER"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5D250EFCB8F7E945}" {
       m_MirroredState FACTION_VICTORY_SCORE
      }
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{599D2332AB75BC0B}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_HintManagerComponent "{599D233299105F50}" {
  }
  SCR_MapConfigComponent "{5D5B284A9D986625}" {
   m_sSpawnMapConfigPath "{901F9ED2088BBCA3}Configs/Map/MapSpawnMenuConflict.conf"
  }
  SCR_MapMarkerManagerComponent "{5E5D5BC26D0D45B3}" {
  }
  SCR_NametagConfigComponent "{599D233287C00C43}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NightModeGameModeComponent "{5DEEFCB86F5B9026}" {
  }
  SCR_NotificationSenderComponent "{599D2332FB47300E}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALL
   m_PlayerKickReasonsConfig SCR_ConfigurableDialogUiPresets "{5D5B37907751A19E}" {
   }
  }
  SCR_PlayerSpawnPointManagerComponent "{599D2332C84C980E}" {
   m_SpawnPointPrefab "{F6CAD21EDD2D1964}Prefabs/MP/Spawning/PlayerSpawnPoint.et"
   m_bEnablePlayerSpawnPoints 0
   m_bDeployableSpawnPointsEnabled 0
  }
  SCR_PlayersRestrictionZoneManagerComponent "{599D23321AF91056}" {
  }
  SCR_PossessingManagerComponent "{599D2332151E01DC}" {
  }
  SCR_RadialMenuItemsComponent "{5DEEFCB9AFB76B8A}" {
   m_MenuController SCR_RadialMenuController "{5DEEFCB9A7EF02B7}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5DEEFCB9A0BEFA82}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
     m_bCloseOnPerform 1
    }
   }
  }
  SCR_ReconnectComponent "{5DEEFCB9EB3494D6}" {
  }
  SCR_RespawnBriefingComponent "{599D23320E4836BE}" {
   m_Info SCR_UIInfo "{59F74446F6C7A139}" {
    Name "CTI"
    Description "CTI mission"
   }
   m_aGameModeHints {
    SCR_UIInfo "{59F74446C0DEA484}" {
     Name "Arma Reforger htCTI v0.7.0"
     Description "by [H] Tom"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{59F744460AF8FB60}" {
     victoryCondition CUSTOM
     name "Victory Conditions"
     description "Capture and hold towns, destroy enemy Bases and MHQ."
    }
   }
  }
  SCR_RespawnSystemComponent "{5ABD5768B956B1B8}" {
   components {
    SCR_FreeSpawnHandlerComponent "{5DEEFCB927EB8286}" {
    }
    SCR_PossessSpawnHandlerComponent "{5DEEFCB91DEF8CA4}" {
    }
    SCR_SpawnPointSpawnHandlerComponent "{5DEEEE18B8A974E6}" {
    }
   }
   m_SpawnLogic SCR_MenuSpawnLogic "{5DEEEE1B723D0FAB}" {
   }
  }
  SCR_RespawnTimerComponent "{599D233269C13252}" {
   m_fRespawnTime 15
  }
  SCR_SaveLoadComponent "{599D233263F4490B}" {
   m_SaveOnExit 0
   m_iAutosavePeriod 180
  }
  SCR_ScoringSystemComponent "{59DD0D587CD66AF0}" {
   m_iObjectiveScoreMultiplier 3
  }
  SCR_SpawnProtectionComponent "{599D233253F1FA12}" {
   m_fProtectionTime 0.5
   m_bDisableOnAttack 0
  }
  SCR_SpawnerAIGroupManagerComponent "{5DEEFCB900C5F064}" {
  }
  SCR_SupportStationManagerComponent "{5EA90390FE6AE698}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{5CB73490BB6A346C}" {
   Enabled 0
   m_bRandomStartingDaytime 1
   m_fDayTimeAcceleration 4
   m_fNightTimeAcceleration 12
   m_bRandomStartingWeather 1
  }
  SCR_TimedSpawnPointComponent "{599D23324D9764F0}" {
   m_fRespawnTime 15
  }
  SCR_VotingManagerComponent "{599D233243E01369}" {
   m_aVotingTemplates {
    SCR_VotingKick "{599D2333BAB9DC6C}" {
     m_bIsValuePlayerID 1
     m_Info SCR_VotingUIInfo "{599D2333B249E6B8}" {
      m_sStartVotingName "Vote Kick"
      m_sStickyNotificationText "Vote Kick Player"
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
   }
  }
  SCR_WelcomeScreenComponent "{5DEEFCB95B382385}" {
   m_sHeaderTitle "htCTI"
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5DEEFCB952C72209}" {
    m_LeftColumn SCR_WelcomeScreenFactionContent "{5DEEFCBFA1684215}" {
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{5DEEFCBF908888B9}" {
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5DEEFCBF85285E02}" {
    }
   }
  }
  SCR_XPHandlerComponent "{5DEEFCBFEE051E76}" {
   Enabled 0
  }
  SerializerInventoryStorageManagerComponent "{5B0348448C9E43FA}" {
  }
  RplComponent "{599D2333BE8DD86F}" {
   Streamable Disabled
  }
 }
 coords 0 0 0
 Flags 0
 m_eTestGameFlags 6
 m_bAllowFactionChange 0
 m_fAutoReloadTime 30
 {
  $grp SCR_CTI_VehicleSpawn {
   SpawnVehicleSouth1 {
    coords 10040.9 2.687 1586.133
    angleY -160
   }
   SpawnVehicleSouth2 {
    coords 10050.465 2.739 1582.721
    angleY -160
   }
   SpawnVehicleSouth3 {
    coords 10059.909 2.803 1579.401
    angleY -160
   }
   SpawnVehicleNorth1 {
    coords 4456.013 5.781 11218.104
    angleY 180
   }
   SpawnVehicleNorth2 {
    coords 4446.495 5.813 11217.188
    angleY -180
   }
   SpawnVehicleNorth3 {
    coords 4431.466 5.781 11225.717
    angleY -180
   }
  }
 }
}
SCR_FactionManager SCR_FactionManager1 {
 components {
  SCR_DelegateFactionManagerComponent "{599D233F8BBD4A63}" {
   m_FactionDelegatePrefab "{94D481BAEC3B8573}PrefabsEditable/System/E_FactionDelegate.et"
  }
  RplComponent "{5DEF2B0A2D0F8E06}" {
   Streamable Disabled
  }
 }
 Flags 0
 Factions {
  SCR_Faction "{599D233BB262F71D}" {
   FactionKey "FIA"
   FactionColor 0 0.502 0.125 1
   UIInfo SCR_FactionUIInfo "{599D233C8A95CA5B}" {
    Name "FIA"
    Icon "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
    m_sNameUpper "FIA"
   }
   "Identity of soldiers" FactionIdentity "{599D233CD1B5350D}" {
    VisualIdentityArray {
     VisualIdentity "{599D2335C4AFD99D}" {
      Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
      BodyMeshesConfig MeshConfig "{599D2328725CA44C}" {
      }
     }
     VisualIdentity "{5E0D28E50E37DC17}" {
      Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E50CDB75E4}" {
      Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E50B73137C}" {
      Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
    }
    SoundIdentityArray {
     SoundIdentity "{5E0D28E6A675AE6F}" {
     }
    }
    SocialIdentity SocialIdentity "{599D23286F203E3C}" {
    }
   }
   m_OutlineFactionColor 0 0.082 0.024 1
   m_bIsPlayable 0
   m_sFactionFlag "{B784E694BA4A7D40}UI/Textures/Flags/Everon-flag-base-3it.edds"
   m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
   m_FactionLabel FACTION_FIA
   m_CallsignInfo SCR_FactionCallsignInfo "{599D23286B7BEA87}" {
   }
   m_sFactionRadioEncryptionKey "beefGoulash"
   m_iFactionRadioFrequency 52000
   m_aEntityCatalogs {
    SCR_EntityCatalog "{5EAB0CE216796DA2}" {
     m_eEntityCatalogType CHARACTER
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5EAB0CE3A3003560}" {
       m_sEntityPrefab "{FF43925D26526B95}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AAT.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE3FA4BEC76}" {
       m_sEntityPrefab "{75FC25863194612A}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE3F9440867}" {
       m_sEntityPrefab "{D25BC9815A9F9E8D}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE3F8724CE3}" {
       m_sEntityPrefab "{DE3786C0C6C978D4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_BaseLoadout.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE3F8BF239B}" {
       m_sEntityPrefab "{7A9EE19AB67B298B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_base.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE3F7C4103D}" {
       m_sEntityPrefab "{45A02CA25CBA9443}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE3F6F816E3}" {
       m_sEntityPrefab "{58E47E5A4D599432}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE3F52E9D61}" {
       m_sEntityPrefab "{FE65E8C60C751352}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_PL.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE3F437CD8F}" {
       m_sEntityPrefab "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE3F37F169D}" {
       m_sEntityPrefab "{23D81C023DBF85AC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE37222D5C1}" {
       m_sEntityPrefab "{BF1E43FF39AA526B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Scout.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE35BCE9E7E}" {
       m_sEntityPrefab "{677B515F119222C2}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE368C4EF69}" {
       m_sEntityPrefab "{CE33AB22F61F3365}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE34E34181B}" {
       m_sEntityPrefab "{854C04F0EA2129CC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et"
      }
     }
    }
    SCR_EntityCatalog "{5EAB0CE2153B98D7}" {
     m_eEntityCatalogType VEHICLE
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5EAB0CEC80F23526}" {
       m_sEntityPrefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CECDD2C0BDC}" {
       m_sEntityPrefab "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CECC61FBC29}" {
       m_sEntityPrefab "{E28501E93F8EFDC0}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA_uncovered.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEC34316917}" {
       m_sEntityPrefab "{3F5D19AC3C7E20DC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo_FIA.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEC1630C70D}" {
       m_sEntityPrefab "{B4A106DB440071C8}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Arsenal_FIA.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEC019900FB}" {
       m_sEntityPrefab "{076B33106723D087}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_FIA.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEC64E1FB94}" {
       m_sEntityPrefab "{E6AEC014D162D686}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_command.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEC5186EA99}" {
       m_sEntityPrefab "{DC1C2350CF665F9E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_tanker.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEC45CB306F}" {
       m_sEntityPrefab "{16E32C3ABEAFC2C6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEDB85D365F}" {
       m_sEntityPrefab "{B70E6D12A8EC2410}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport_covered.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CED95EFDA47}" {
       m_sEntityPrefab "{6C9E196676394DE2}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport_covered_closed.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CED893A9092}" {
       m_sEntityPrefab "{34178E3A92776DA6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair_FIA.et"
      }
     }
    }
    SCR_EntityCatalog "{5EAB0CE213C4A6ED}" {
     m_eEntityCatalogType GROUP
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5EAB0CEDCD3E3F4A}" {
       m_sEntityPrefab "{242BC3C6BCE96EA5}Prefabs/Groups/INDFOR/Group_FIA_Base.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CED3BA34509}" {
       m_sEntityPrefab "{5BEA04939D148B1D}Prefabs/Groups/INDFOR/Group_FIA_FireTeam.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CED3ACCEBEE}" {
       m_sEntityPrefab "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CED39E63600}" {
       m_sEntityPrefab "{581106FA58919E89}Prefabs/Groups/INDFOR/Group_FIA_MedicalSection.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CED38FBD24C}" {
       m_sEntityPrefab "{EE92725E9B949C3D}Prefabs/Groups/INDFOR/Group_FIA_PlatoonHQ.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CED0C321AFF}" {
       m_sEntityPrefab "{2E9C920C3ACA2C6F}Prefabs/Groups/INDFOR/Group_FIA_ReconTeam.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CED0117ADE6}" {
       m_sEntityPrefab "{CE41AF625D05D0F0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CED75EA444E}" {
       m_sEntityPrefab "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CED656187BB}" {
       m_sEntityPrefab "{2CC26054775FBA2C}Prefabs/Groups/INDFOR/Group_FIA_Team_AT.et"
      }
     }
    }
   }
  }
  SCR_Faction "{599D233B986EAF40}" {
   FactionKey "USSR"
   FactionColor 0.855 0.031 0.027 1
   UIInfo SCR_FactionUIInfo "{599D233C74551FA2}" {
    Name "USSR"
    Icon "{40B12B0DF911B856}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USSR.edds"
    m_sNameUpper "USSR"
   }
   "Identity of soldiers" FactionIdentity "{599D233C58D1B153}" {
    VisualIdentityArray {
     VisualIdentity "{599D2335615AB40F}" {
      Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E6ED5DF5C4}" {
      Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E6ED0D2D9F}" {
      Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E6EDD457F7}" {
      Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
    }
    SoundIdentityArray {
     SoundIdentity "{599D23286116DCE9}" {
     }
    }
    SocialIdentity SocialIdentity "{599D233C564EF30A}" {
    }
   }
   m_OutlineFactionColor 0.169 0.008 0.008 1
   m_sFactionFlag "{50824EB9F2C215AB}UI/Textures/Flags/USSR-flag-base-3it.edds"
   m_FactionFlagMaterial "{D33A1334B4A3369D}Assets/Props/Fabric/Flags/Data/Flag_1_2_USSR.emat"
   m_FactionLabel FACTION_USSR
   m_CallsignInfo SCR_FactionCallsignInfo "{599D23285FA119FD}" {
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{5E0D28E2AFF65372}" {
     m_sGroupName "Alpha"
     m_iGroupSize 8
     m_iRadioFrequency 30000
    }
    SCR_GroupPreset "{5E0D28E2CDCE568A}" {
     m_sGroupName "Bravo"
     m_iGroupSize 8
     m_iRadioFrequency 32000
    }
    SCR_GroupPreset "{5E0D28E2CDA22ECE}" {
     m_sGroupName "Charlie"
     m_iGroupSize 8
     m_iRadioFrequency 34000
    }
    SCR_GroupPreset "{5E0D28E2CD9BE00E}" {
     m_sGroupName "Delta"
     m_iGroupSize 8
     m_iRadioFrequency 36000
    }
    SCR_GroupPreset "{5E0D28E2CC7D1B00}" {
     m_sGroupName "Echo"
     m_iGroupSize 8
     m_iRadioFrequency 38000
    }
    SCR_GroupPreset "{5E0D28E2CC502C0B}" {
     m_sGroupName "Foxtrot"
     m_iGroupSize 8
     m_iRadioFrequency 40000
    }
    SCR_GroupPreset "{5E0D28E2CC48C51B}" {
     m_sGroupName "Golf"
     m_iGroupSize 8
     m_iRadioFrequency 42000
    }
    SCR_GroupPreset "{5E0D28E2CC2398D9}" {
     m_sGroupName "Hotel"
     m_iGroupSize 8
     m_iRadioFrequency 44000
    }
    SCR_GroupPreset "{5E0D28E2CC04084F}" {
     m_sGroupName "India"
     m_iGroupSize 8
     m_iRadioFrequency 46000
    }
    SCR_GroupPreset "{5E0D28E2CCF34CD0}" {
     m_sGroupName "Juliet"
     m_iGroupSize 8
     m_iRadioFrequency 48000
    }
    SCR_GroupPreset "{5E0D28E2CCE997B6}" {
     m_sGroupName "Kilo"
     m_iGroupSize 8
     m_iRadioFrequency 50000
    }
    SCR_GroupPreset "{5E0D28E2CCC1B358}" {
     m_sGroupName "Lima"
     m_iGroupSize 8
     m_iRadioFrequency 52000
    }
    SCR_GroupPreset "{5E0D28E2CCB98634}" {
     m_sGroupName "Mike"
     m_iGroupSize 8
     m_iRadioFrequency 54000
    }
    SCR_GroupPreset "{5E0D28E2CC926ED2}" {
     m_sGroupName "November"
     m_iGroupSize 8
     m_iRadioFrequency 56000
    }
    SCR_GroupPreset "{5E0D28E2CC8AB942}" {
     m_sGroupName "Oscar"
     m_iGroupSize 8
     m_iRadioFrequency 58000
    }
    SCR_GroupPreset "{5E0D28E2CB6DB001}" {
     m_sGroupName "Papa"
     m_iGroupSize 8
     m_iRadioFrequency 60000
    }
    SCR_GroupPreset "{5E0D28E2CB441178}" {
     m_sGroupName "Quebec"
     m_iGroupSize 8
     m_iRadioFrequency 62000
    }
    SCR_GroupPreset "{5E0D28E2CB3D4FBE}" {
     m_sGroupName "Romeo"
     m_iGroupSize 8
     m_iRadioFrequency 64000
    }
    SCR_GroupPreset "{5E0D28E2CB15CE02}" {
     m_sGroupName "Sierra"
     m_iGroupSize 8
     m_iRadioFrequency 66000
    }
    SCR_GroupPreset "{5E0D28E2CB0DDA82}" {
     m_sGroupName "Tango"
     m_iGroupSize 8
     m_iRadioFrequency 68000
    }
    SCR_GroupPreset "{5E0D28E2CBE07AFE}" {
     m_sGroupName "Uniform"
     m_iGroupSize 8
     m_iRadioFrequency 70000
    }
    SCR_GroupPreset "{5E0D28E2CBDAC305}" {
     m_sGroupName "Victor"
     m_iGroupSize 8
     m_iRadioFrequency 72000
    }
    SCR_GroupPreset "{5E0D28E2CBBC7964}" {
     m_sGroupName "Whiskey"
     m_iGroupSize 8
     m_iRadioFrequency 74000
    }
    SCR_GroupPreset "{5E0D28E2CB972B82}" {
     m_sGroupName "Xray"
     m_iGroupSize 8
     m_iRadioFrequency 76000
    }
    SCR_GroupPreset "{5E0D28E2CA5878F8}" {
     m_sGroupName "Yankee"
     m_iGroupSize 8
     m_iRadioFrequency 78000
    }
    SCR_GroupPreset "{5E0D28E2CA3DC800}" {
     m_sGroupName "Zulu"
     m_iGroupSize 8
     m_iRadioFrequency 80000
    }
   }
   m_sFactionRadioEncryptionKey "coldBorscht"
   m_iFactionRadioFrequency 42000
   m_aEntityCatalogs {
    SCR_EntityCatalog "{5EAB0CE2F46166D3}" {
     m_eEntityCatalogType CHARACTER
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5EAB0CEF9B50B71E}" {
       m_sEntityPrefab "{A67BF65F89A1905B}Prefabs/Characters/CTI/Final/CTI_USSR_Player.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF92D507EB}" {
       m_sEntityPrefab "{631158F6898738A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEFFDF86EAA}" {
       m_sEntityPrefab "{E9AEEF2D9E41321B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEFF2EFA46D}" {
       m_sEntityPrefab "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEFE374785A}" {
       m_sEntityPrefab "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEFDD2BAB69}" {
       m_sEntityPrefab "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEFD6E2FF66}" {
       m_sEntityPrefab "{3ECA3A935BC069B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_BaseLoadout.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEFCFC73E8F}" {
       m_sEntityPrefab "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEFC92AE1E6}" {
       m_sEntityPrefab "{C8FABF6F093DA775}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliCrew.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEFC3918341}" {
       m_sEntityPrefab "{A62FA97C4EC64F14}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF3CA8EAAF}" {
       m_sEntityPrefab "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF36C01D9E}" {
       m_sEntityPrefab "{96C784C502AC37DA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF30BC8B7D}" {
       m_sEntityPrefab "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF28C34EAF}" {
       m_sEntityPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF21C9473F}" {
       m_sEntityPrefab "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF1BB1699F}" {
       m_sEntityPrefab "{976AC400219898FA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF158E2DBB}" {
       m_sEntityPrefab "{5436629450D8387A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF0E27DAFF}" {
       m_sEntityPrefab "{333DA6244C7DA34C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SR.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF099DDF74}" {
       m_sEntityPrefab "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
      }
     }
    }
    SCR_EntityCatalog "{5EAB0CE2D4320A58}" {
     m_eEntityCatalogType VEHICLE
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5EAB0CEE3069ADEA}" {
       m_sEntityPrefab "{5FC9C5B1615C79FF}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEE26223E6C}" {
       m_sEntityPrefab "{0700E1528AEAC774}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEE1B04CD99}" {
       m_sEntityPrefab "{28E08EEDBDE7B89B}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEE7A3FD72B}" {
       m_sEntityPrefab "{CF00CF725A31B872}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEE7121DCC1}" {
       m_sEntityPrefab "{16A674FE31B0921D}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEE691758F8}" {
       m_sEntityPrefab "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEE5C21A723}" {
       m_sEntityPrefab "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEE514833C1}" {
       m_sEntityPrefab "{80065564D96D231C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_fuel.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEE497B5A2D}" {
       m_sEntityPrefab "{B39D34B9D0DCB9A9}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_medical.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEFBC2A60B0}" {
       m_sEntityPrefab "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEFB42CC0A5}" {
       m_sEntityPrefab "{B6BA0C8D6FF01C43}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEFAB016FD4}" {
       m_sEntityPrefab "{3B4A2C1ED5DBB0B8}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
      }
     }
    }
    SCR_EntityCatalog "{5EAB0CE2CD0C0C46}" {
     m_eEntityCatalogType GROUP
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5EAB0CEEBA8A3B18}" {
       m_sEntityPrefab "{8DE0C0830FE0C33D}Prefabs/Groups/OPFOR/Group_USSR_Base.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEEB152310D}" {
       m_sEntityPrefab "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEEB0244AAB}" {
       m_sEntityPrefab "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEEAF3CEF29}" {
       m_sEntityPrefab "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEEAE2599E2}" {
       m_sEntityPrefab "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEEAD305AD3}" {
       m_sEntityPrefab "{D815658156080328}Prefabs/Groups/OPFOR/Group_USSR_MedicalSection.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEEAC3563A2}" {
       m_sEntityPrefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEEAB3D94B6}" {
       m_sEntityPrefab "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEEAA272DE4}" {
       m_sEntityPrefab "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEEA900A0C3}" {
       m_sEntityPrefab "{43C7A28EEB660FF8}Prefabs/Groups/OPFOR/Group_USSR_Team_GL.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEEA8ED181D}" {
       m_sEntityPrefab "{1C0502B5729E7231}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress.et"
      }
     }
    }
   }
  }
  SCR_Faction "{599D233B904CBDEF}" {
   FactionKey "US"
   FactionColor 0.016 0.553 0.906 1
   UIInfo SCR_FactionUIInfo "{599D233D9C2D6E5D}" {
    Name "US"
    Icon "{EB7F65DBC9392557}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USA.edds"
    m_sNameUpper "US"
   }
   "Identity of soldiers" FactionIdentity "{599D233DD3C6F9DF}" {
    VisualIdentityArray {
     VisualIdentity "{599D233548C9B4B7}" {
      Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E62D0EA443}" {
      Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E62DC88FC8}" {
      Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E62D89D143}" {
      Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
    }
    SoundIdentityArray {
     SoundIdentity "{599D23284F6C68B2}" {
     }
    }
    SocialIdentity SocialIdentity "{599D233DD293D4E6}" {
    }
   }
   m_OutlineFactionColor 0.004 0.043 0.114 1
   m_sFactionFlag "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
   m_FactionFlagMaterial "{610803CC3F3D6649}Assets/Props/Fabric/Flags/Data/Flag_1_2_USA.emat"
   m_FactionLabel FACTION_US
   m_CallsignInfo SCR_FactionCallsignInfo "{599D23285B0ADCA1}" {
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{5E0D28E2C0188AAA}" {
     m_sGroupName "Alpha"
     m_iGroupSize 8
     m_iRadioFrequency 31000
    }
    SCR_GroupPreset "{5E0D28E2C0B3BB12}" {
     m_sGroupName "Bravo"
     m_iGroupSize 8
     m_iRadioFrequency 33000
    }
    SCR_GroupPreset "{5E0D28E2C0ABFE3F}" {
     m_sGroupName "Charlie"
     m_iGroupSize 8
     m_iRadioFrequency 35000
    }
    SCR_GroupPreset "{5E0D28E2C08C44AB}" {
     m_sGroupName "Delta"
     m_iGroupSize 8
     m_iRadioFrequency 37000
    }
    SCR_GroupPreset "{5E0D28E23F6483E5}" {
     m_sGroupName "Echo"
     m_iGroupSize 8
     m_iRadioFrequency 39000
    }
    SCR_GroupPreset "{5E0D28E23F5D3721}" {
     m_sGroupName "Foxtrot"
     m_iGroupSize 8
     m_iRadioFrequency 41000
    }
    SCR_GroupPreset "{5E0D28E23F35A928}" {
     m_sGroupName "Golf"
     m_iGroupSize 8
     m_iRadioFrequency 43000
    }
    SCR_GroupPreset "{5E0D28E23F23428C}" {
     m_sGroupName "Hotel"
     m_iGroupSize 8
     m_iRadioFrequency 45000
    }
    SCR_GroupPreset "{5E0D28E23F1B62ED}" {
     m_sGroupName "India"
     m_iGroupSize 8
     m_iRadioFrequency 47000
    }
    SCR_GroupPreset "{5E0D28E23FF1A576}" {
     m_sGroupName "Juliet"
     m_iGroupSize 8
     m_iRadioFrequency 49000
    }
    SCR_GroupPreset "{5E0D28E23FEFBE5F}" {
     m_sGroupName "Kilo"
     m_iGroupSize 8
     m_iRadioFrequency 51000
    }
    SCR_GroupPreset "{5E0D28E23FC738C9}" {
     m_sGroupName "Lima"
     m_iGroupSize 8
     m_iRadioFrequency 53000
    }
    SCR_GroupPreset "{5E0D28E23FB85EF6}" {
     m_sGroupName "Mike"
     m_iGroupSize 8
     m_iRadioFrequency 55000
    }
    SCR_GroupPreset "{5E0D28E23F952E10}" {
     m_sGroupName "November"
     m_iGroupSize 8
     m_iRadioFrequency 57000
    }
    SCR_GroupPreset "{5E0D28E23F8E952B}" {
     m_sGroupName "Oscar"
     m_iGroupSize 8
     m_iRadioFrequency 59000
    }
    SCR_GroupPreset "{5E0D28E23E662D53}" {
     m_sGroupName "Papa"
     m_iGroupSize 8
     m_iRadioFrequency 61000
    }
    SCR_GroupPreset "{5E0D28E23E5EADA0}" {
     m_sGroupName "Quebec"
     m_iGroupSize 8
     m_iRadioFrequency 63000
    }
    SCR_GroupPreset "{5E0D28E23E36FA4E}" {
     m_sGroupName "Romeo"
     m_iGroupSize 8
     m_iRadioFrequency 65000
    }
    SCR_GroupPreset "{5E0D28E23E289CF8}" {
     m_sGroupName "Sierra"
     m_iGroupSize 8
     m_iRadioFrequency 67000
    }
    SCR_GroupPreset "{5E0D28E23E00E7FF}" {
     m_sGroupName "Tango"
     m_iGroupSize 8
     m_iRadioFrequency 69000
    }
    SCR_GroupPreset "{5E0D28E23EF9D827}" {
     m_sGroupName "Uniform"
     m_iGroupSize 8
     m_iRadioFrequency 71000
    }
    SCR_GroupPreset "{5E0D28E23EDC747D}" {
     m_sGroupName "Victor"
     m_iGroupSize 8
     m_iRadioFrequency 73000
    }
    SCR_GroupPreset "{5E0D28E23EB70740}" {
     m_sGroupName "Whiskey"
     m_iGroupSize 8
     m_iRadioFrequency 75000
    }
    SCR_GroupPreset "{5E0D28E23EA91CE0}" {
     m_sGroupName "Xray"
     m_iGroupSize 8
     m_iRadioFrequency 77000
    }
    SCR_GroupPreset "{5E0D28E23D6F25A1}" {
     m_sGroupName "Yankee"
     m_iGroupSize 8
     m_iRadioFrequency 79000
    }
    SCR_GroupPreset "{5E0D28E23D4313B3}" {
     m_sGroupName "Zulu"
     m_iGroupSize 8
     m_iRadioFrequency 81000
    }
   }
   m_sFactionRadioEncryptionKey "chickenNuggets"
   m_iFactionRadioFrequency 48000
   m_aEntityCatalogs {
    SCR_EntityCatalog "{5EAB0CE21E6C3F35}" {
     m_eEntityCatalogType CHARACTER
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5EAB0CE878328196}" {
       m_sEntityPrefab "{9CD96027671E949D}Prefabs/Characters/CTI/Final/CTI_US_Player.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE871AE468C}" {
       m_sEntityPrefab "{6058AB54781A0C52}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE85A8E2B7A}" {
       m_sEntityPrefab "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE85404DB45}" {
       m_sEntityPrefab "{836E7E39AAC5888B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Base.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE84F00253A}" {
       m_sEntityPrefab "{284E735C6C70DAD2}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BaseLoadout.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE84AB2788C}" {
       m_sEntityPrefab "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE843745FA4}" {
       m_sEntityPrefab "{15CD521098748195}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliCrew.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE9BEEFEFFA}" {
       m_sEntityPrefab "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE9B861B313}" {
       m_sEntityPrefab "{27BF1FF235DD6036}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE9B1440659}" {
       m_sEntityPrefab "{C9E4FEAF5AAC8D8C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE9AA3CE28E}" {
       m_sEntityPrefab "{1623EA3AEFACA0E4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE9A2CD601C}" {
       m_sEntityPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE99BFB0650}" {
       m_sEntityPrefab "{3726077BE60962FF}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE995DDD870}" {
       m_sEntityPrefab "{E45F1E163F5CA080}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE98FD52FC7}" {
       m_sEntityPrefab "{0F6689B491641155}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE98713A98F}" {
       m_sEntityPrefab "{1CA3D30464EE4674}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE9FF72A32F}" {
       m_sEntityPrefab "{E398E44759DA1A43}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE9F9F38CC5}" {
       m_sEntityPrefab "{2F912ED6E399FF47}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Unarmed.et"
      }
     }
    }
    SCR_EntityCatalog "{5EAB0CE21DFE06C4}" {
     m_eEntityCatalogType VEHICLE
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5EAB0CE8931893CA}" {
       m_sEntityPrefab "{49842C04DB51263D}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE88CA9E568}" {
       m_sEntityPrefab "{24C2DDAB6129F316}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE880452F71}" {
       m_sEntityPrefab "{6F01946EE0B0A8B8}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE8F90EA244}" {
       m_sEntityPrefab "{0406BEC84D81A89E}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE8EEA3B0CD}" {
       m_sEntityPrefab "{92264FF932676C13}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE8DA01C09C}" {
       m_sEntityPrefab "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE8D2194A85}" {
       m_sEntityPrefab "{2116A4AEE7457A54}Prefabs/Vehicles/Wheeled/M923A1/M923A1_fuel.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE8C91E826C}" {
       m_sEntityPrefab "{9E8B0E825C072CE5}Prefabs/Vehicles/Wheeled/M923A1/M923A1_medical.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE83EAD487E}" {
       m_sEntityPrefab "{A042ACE5C2B13206}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE8343A3BA5}" {
       m_sEntityPrefab "{4E2F7BE504E64AD9}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE82A37C974}" {
       m_sEntityPrefab "{084A168713BD0D21}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE820E608E3}" {
       m_sEntityPrefab "{33DD0A925A38A2EA}Prefabs/Vehicles/Wheeled/M998/M1025.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE817407277}" {
       m_sEntityPrefab "{3EA6F47D95867115}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE81083EA46}" {
       m_sEntityPrefab "{00C9BBE426F7D45A}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE8069124E9}" {
       m_sEntityPrefab "{AD1557D294604BF9}Prefabs/Vehicles/Wheeled/M998/M998_covered.et"
      }
     }
    }
    SCR_EntityCatalog "{5EAB0CE21C1B361F}" {
     m_eEntityCatalogType GROUP
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5EAB0CEF7A396071}" {
       m_sEntityPrefab "{EACD97CF4A702FAE}Prefabs/Groups/BLUFOR/Group_US_Base.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF654E583C}" {
       m_sEntityPrefab "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF619DC67F}" {
       m_sEntityPrefab "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF5AD60F1A}" {
       m_sEntityPrefab "{958039B857396B7B}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF53FFE657}" {
       m_sEntityPrefab "{EF62027CC75A7459}Prefabs/Groups/BLUFOR/Group_US_MedicalSection.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF4C2F685A}" {
       m_sEntityPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CEF4312C7BC}" {
       m_sEntityPrefab "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE8BD088784}" {
       m_sEntityPrefab "{D807C7047E818488}Prefabs/Groups/BLUFOR/Group_US_SniperTeam.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE8B6A081A1}" {
       m_sEntityPrefab "{DE747BC9217D383C}Prefabs/Groups/BLUFOR/Group_US_Team_GL.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE8A626F477}" {
       m_sEntityPrefab "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et"
      }
      SCR_EntityCatalogEntry "{5EAB0CE8A07C19BB}" {
       m_sEntityPrefab "{81B6DBF2B88545F5}Prefabs/Groups/BLUFOR/Group_US_Team_Suppress.et"
      }
     }
    }
   }
  }
 }
 m_bCanChangeFactionsPlayable 0
}
ScriptedChatEntity {
 components {
  RplComponent "{599D23397561CCC4}" {
   Streamable Disabled
  }
 }
 Channels {
  BaseChatChannel "{599D23395B733D7D}" {
   "Channel name" "Global"
  }
  FactionChatChannel "{599D23394B25125E}" {
   "Channel name" "Faction"
  }
  GroupChatChannel "{599D233943CFB5C8}" {
   "Channel name" "Group"
  }
  VehicleChatChannel "{599D233EB8D631EA}" {
   "Channel name" "Vehicle"
  }
  LocalChatChannel "{599D233EAB832992}" {
   "Channel name" "Local"
  }
 }
 "Whisper channel" PrivateMessageChannel "{5DF1389C6F9A992F}" {
  "Channel name" "Whisper"
 }
 "Default channel" "Faction"
}
TagManager {
 coords 0 0 0
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 0 0 0
}
BasePreloadManager BasePreloadManager1 {
}
HitRegistrationManager HitRegistrationManager1 {
 components {
  RplComponent "{5EA90390C42080C7}" {
   Streamable Disabled
  }
 }
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{5EA903900232CEC4}" {
 }
}
SCR_BaseTaskManager {
 components {
  SCR_TextsTaskManagerComponent "{5EA9039790F46D97}" {
  }
  SCR_UITaskManagerComponent "{5EA9039785D0D136}" {
  }
  RplComponent "{5EA90397FCA195BF}" {
   Streamable Disabled
  }
 }
}
SCR_LoadoutManager {
 components {
  RplComponent "{5EA90397CDDC3903}" {
   Streamable Disabled
  }
 }
 Flags 0
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5EA903970C165242}" {
   m_sLoadoutName "USSR Default Gear"
   m_sLoadoutResource "{A67BF65F89A1905B}Prefabs/Characters/CTI/Final/CTI_USSR_Player.et"
   m_sAffiliatedFaction "USSR"
  }
  SCR_FactionPlayerLoadout "{5EA903970A58F4D8}" {
   m_sLoadoutName "USSR Last Saved Gear"
   m_sLoadoutResource "{A67BF65F89A1905B}Prefabs/Characters/CTI/Final/CTI_USSR_Player.et"
   m_sAffiliatedFaction "USSR"
  }
  SCR_FactionPlayerLoadout "{5EA9039709205E3C}" {
   m_sLoadoutName "US Default Gear"
   m_sLoadoutResource "{9CD96027671E949D}Prefabs/Characters/CTI/Final/CTI_US_Player.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5EA90397084B3498}" {
   m_sLoadoutName "US Last Saved Gear"
   m_sLoadoutResource "{9CD96027671E949D}Prefabs/Characters/CTI/Final/CTI_US_Player.et"
   m_sAffiliatedFaction "US"
  }
 }
}
SCR_MapLocator {
 coords 9700.346 12.592 1546.381
 m_WorldDirections SCR_MapLocationQuadHint "{5EA903963E62E5FF}" {
  m_aQuadHints {
   "#AR-MapLocationHint_EveronSouthWest" "#AR-MapLocationHint_EveronSouth" "#AR-MapLocationHint_EveronSouthEast" "#AR-MapLocationHint_EveronWest" "#AR-MapLocationHint_EveronCentral" "#AR-MapLocationHint_EveronEast" "#AR-MapLocationHint_EveronNorthWest" "#AR-MapLocationHint_EveronNorth" "#AR-MapLocationHint_EveronNorthEast"
  }
 }
}