SCR_AIWorld SCR_AIWorld_1 {
 components {
  NavmeshWorldComponent "{5A0558056D7092E9}" {
   WorldSettings NavmeshWorldParams "{5A0558056D7091B4}" {
    TileSize 51
   }
   NavmeshSettings NavmeshWorld "{5A0558056D7092BB}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5E52E573C61AE573}" {
     NavmeshFile "{A07353FE17EB2C49}worlds/MP/Navmeshes/CTI_Campaign_Eden.nmn"
    }
    RecastConfig NavmeshRecastConfig "{5A0558056D709203}" {
     CellHeight 0.1
     WalkableSlopeAngle 50
     WalkableHeight 1.8
     MaxSimplificationError 1.8
    }
    UsePathSmoothing 0
    NavmeshProject "Soldiers"
    AbsoluteAreas {
     "Water"
    }
    UseNavmeshStreaming 1
    LowResolutionNavmesh "LowRes"
   }
   ServerConfig NavmeshGeneratorServer "{5A0558056D7092DE}" {
    ServerPort 1376
   }
  }
  NavmeshWorldComponent "{5A0558056D70935E}" {
   Enabled 0
   WorldSettings NavmeshWorldParams "{5A0558056D709306}" {
    TileSize 51
   }
   NavmeshSettings NavmeshWorld "{5A0558056D709343}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5A68FC95F1E12545}" {
     NavmeshFile "{3D08F0F26F771346}worlds/MP/Navmeshes/CTI_Campaign_Eden_vehicles.nmn"
    }
    RecastConfig NavmeshRecastConfig "{5A0558056D709324}" {
     CellHeight 0.1
     WalkableSlopeAngle 10
     WalkableHeight 3
     WalkableClimb 0.1
     WalkableRadius 5.5
     MaxSimplificationError 1.5
     MinRegionSize 120
     MergeRegionSize 360
    }
    NavmeshProject "BTRlike"
    AbsoluteAreas {
     "Water"
    }
    UseNavmeshStreaming 1
    LowResolutionNavmesh "LowRes"
   }
   ServerConfig NavmeshGeneratorServer "{5A0558056D709355}" {
   }
  }
  NavmeshWorldComponent "{5E52E573EB029C49}" {
   WorldSettings NavmeshWorldParams "{5E52E573496297C8}" {
   }
   NavmeshSettings NavmeshWorld "{5E52E57343CEAC34}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5E52E572BEC79557}" {
     NavmeshFile "{5E19E60F26327356}worlds/MP/Navmeshes/LowResEden.nmn"
    }
    RecastConfig NavmeshRecastConfig "{5E52E572AD5CD751}" {
    }
    NavmeshProject "LowRes"
    AbsoluteAreas {
     "Water"
    }
    FilterObjectDuringGeneration 1
   }
   ServerConfig NavmeshGeneratorServer "{5E52E57284F336C1}" {
    ServerPort 1377
   }
  }
  SCR_AISettingsComponent "{5A0558056D709374}" {
   Enabled 1
  }
 }
 coords 0 0 0
 Formations {
  AIFormationDefinition "{5A0558056D7093AE}" {
   Name "Line"
   Offsets {
    0 0 0 3 0 0 -3 0 0 6 0 0 -6 0 0 9 0 0 -9 0 0 12 0 0 -12 0 0 15 0 0 -15 0 0
   }
  }
  AIFormationDefinition "{5A0558056D7093B3}" {
   Name "StaggeredColumn"
   Offsets {
    0 0 0 3 0 -3 0 0 -6 3 0 -9 0 0 -12 3 0 -15 0 0 -18 3 0 -21 0 0 -24 3 0 -27 0 0 -30
   }
  }
  AIFormationDefinition "{5A0558056D7093C0}" {
   Name "Wedge"
   Offsets {
    0 0 0 3 0 -3 -3 0 -3 6 0 -6 -6 0 -6 9 0 -9 -9 0 -9 12 0 -12 -12 0 -12 15 0 -15 -15 0 -15
   }
  }
  AIFormationDefinition "{5A0558056D7093D3}" {
   Name "Column"
   Offsets {
    0 0 0 0 0 -3 0 0 -6 0 0 -9 0 0 -12 0 0 -15 0 0 -18 0 0 -21 0 0 -24 0 0 -27 0 0 -30
   }
  }
  AIFormationDefinition "{5A6B320E0E9253D1}" {
   Name "Alone"
   Offsets {
    0 0 0
   }
  }
  AIFormationDefinition "{5AAB24456BE51429}" {
   Name "Blob"
   Offsets {
    0 0 0
   }
  }
 }
 "Initialize Road Network" 0
 m_aGoalMessages {
  SCR_AIMessage_Attack "{5A0558056D709401}" {
   m_eUIType ATTACK
  }
  SCR_AIMessage_Flee "{5A0558056D70942D}" {
   m_eUIType FLEE
  }
  SCR_AIMessage_GetIn "{5A0558056D709432}" {
   m_eUIType GET_IN_VEHICLE
  }
  SCR_AIMessage_GetOut "{5A0558056D709443}" {
   m_eUIType GET_OUT_VEHICLE
  }
  SCR_AIMessage_Heal "{5A0558056D709460}" {
   m_eUIType HEAL
  }
  SCR_AIMessage_HealWait "{5A0558056D70947D}" {
   m_eUIType HEAL_WAIT
  }
  SCR_AIMessage_KeepFormation "{5A0558056D709484}" {
   m_eUIType MOVE_IN_FORMATION
  }
  SCR_AIMessage_Move "{5A0558056D709490}" {
   m_eUIType MOVE
  }
  SCR_AIMessage_SeekAndDestroy "{5A0558056D70949E}" {
   m_eUIType SEEK_DESTROY
  }
  SCR_AIMessage_Defend "{5A0558056D7094AD}" {
   m_eUIType DEFEND
  }
  SCR_AIMessage_Cancel "{5A0558056D7094B6}" {
   m_eUIType CANCEL
  }
  SCR_AIMessage_PerformAction "{5A0558056D7094BF}" {
   m_eUIType PERFORM_ACTION
  }
  SCR_AIMessage_AttackStatic "{5A0558056D7094DD}" {
   m_eUIType ATTACK_STATIC
  }
  SCR_AIMessage_AttackStaticDone "{5A0558056D7094ED}" {
   m_eUIType ATTACK_STATIC_DONE
  }
  SCR_AIMessage_Follow "{5A0558056D7094F7}" {
   m_eUIType FOLLOW
  }
  SCR_AIMessage_Investigate "{5A0558056D709510}" {
   m_eUIType INVESTIGATE
  }
  SCR_AIMessage_Retreat "{5A0558056D709524}" {
   m_eUIType RETREAT
  }
 }
 m_aInfoMessages {
  SCR_AIMessage_FoundCorpse "{5A0558056D709546}" {
   m_eUIType FOUND_CORPSE
  }
  SCR_AIMessage_NoAmmo "{5A0558056D70954B}" {
   m_eUIType NO_AMMO
  }
  SCR_AIMessage_SitRep "{5A0558056D709552}" {
   m_eUIType SIT_REP
  }
  SCR_AIMessage_UnderFire "{5A0558056D70957A}" {
   m_eUIType UNDER_FIRE
  }
  SCR_AIMessage_Wounded "{5A0558056D709589}" {
   m_eUIType WOUNDED
  }
 }
 m_aOrders {
  SCR_AIOrder_AIState "{5A0558056D7095A5}" {
   m_eUIType AI_STATE
  }
  SCR_AIOrder_CombatType "{5A0558056D7095B4}" {
   m_eUIType COMBAT_TYPE
  }
  SCR_AIOrder_MovementType "{5A0558056D7095B0}" {
   m_eUIType MOVEMENT_TYPE
  }
  SCR_AIOrder_ReturnToDefault "{5A0558056D7095C5}" {
   m_eUIType BACK_TO_DEFAULT
  }
  SCR_AIOrder_Stance "{5A0558056D7095CB}" {
   m_eUIType STANCE
  }
  SCR_AIOrder_Unit_State "{5A0558056D7095D2}" {
   m_eUIType UNIT_STATE
  }
  SCR_AIOrder_WeaponRaised "{5A0558056D7095E0}" {
   m_eUIType WEAPON_RAISED
  }
  SCR_AIOrder_WeaponType "{5A0558056D7095EF}" {
   m_eUIType WEAPON_TYPE
  }
 }
}
PerceptionManager PerceptionManager1 {
}
RadioManagerEntity {
}
SCR_CTI_GameMode SCR_CTI_GameMode1 {
 components {
  SCR_ArsenalManagerComponent "{5ABEACFA6416EBAE}" {
  }
  SCR_CTI_BaseComponent "{5AA31079657C4391}" {
  }
  SCR_CTI_RandomStartComponent "{59AB3248681F8E27}" {
  }
  SCR_CTI_UpdateResourcesComponent "{5C4920D164E382C7}" {
  }
  SCR_CTI_UpdateVictoryComponent "{59C56020BFAD9417}" {
  }
  SCR_CTI_UpdateWorkersComponent "{5D491BCB8B2A53E7}" {
  }
  SCR_CTI_UpgradeComponent "{5A994C801F61E5A6}" {
  }
  SCR_CTI_WeatherAndTimeComponent "{59F94111F4BBAD91}" {
  }
  SCR_CallsignManagerComponent "{599D233D62F0CD34}" {
  }
  SCR_CommandingManagerComponent "{5DEEFCBB2D0D53D0}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_CompositionSlotManagerComponent "{599D233D506F9DF5}" {
  }
  SCR_DataCollectorComponent "{5DEEFCBB02148FAD}" {
   m_aModules {
    SCR_DataCollectorBasicActionsModule "{5DEEFCBB45C7EAFD}" {
    }
    SCR_DataCollectorDriverModule "{5DEEFCB8BEF9890C}" {
    }
    SCR_DataCollectorShootingModule "{5DEEFCB8B828C8B7}" {
    }
    SCR_DataCollectorHealingItemsModule "{5DEEFCB8B24BD586}" {
    }
   }
   m_bOptionalKicking 1
  }
  SCR_DebriefingScreenComponent "{5DEEFCB89F989F26}" {
   m_sHeaderTitle "HTCTI"
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{5DEEFCB88372F4A0}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{5DEF0CE9F30C23EC}" {
    }
    m_TopRightTile SCR_DebriefingScreenFinishedObjectivesContent "{5DEF0CE9E8D10C0C}" {
    }
    m_BottomLeftTile SCR_DebriefingScreenSummaryContent "{5DEF0CE9E1C696C0}" {
    }
    m_BottomRightTile SCR_DebriefingScreenStatisticsContent "{5DEF0CE9DBA9C970}" {
    }
   }
  }
  SCR_DestructionManagerComponent "{599D2332BE7B4618}" {
  }
  SCR_EntityCatalogManagerComponent "{5DEEFCB8D03517A2}" {
   m_aEntityCatalogs {
    SCR_EntityCatalog "{5DEEFCB8CA3B3A66}" {
     m_eEntityCatalogType CHARACTER
    }
    SCR_EntityCatalog "{5DEEFCB8C102450F}" {
     m_eEntityCatalogType VEHICLE
    }
    SCR_EntityCatalog "{5DEEFCB83C4DD7F1}" {
     m_eEntityCatalogType ITEM
    }
   }
  }
  SCR_GameModeHealthSettings "{5DEEFCB829038791}" {
  }
  SCR_GameOverScreenManagerComponent "{5D2333A2A387D4E3}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{5D2333A2926A7F0E}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{5D250EFB768E27E7}" {
      m_GameOverScreenId FACTION_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5D250EFB51D12F6B}" {
       m_sTitle "TEAM WON!"
       m_sSubtitle "GAME OVER"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5D250EFCB50F2DD8}" {
       m_MirroredState FACTION_DEFEAT_SCORE
      }
     }
     SCR_FactionGameOverScreenInfo "{5D250EFB6656CA5A}" {
      m_GameOverScreenId FACTION_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5D250EFB4F0BA802}" {
       m_sTitle "TEAM WON!"
       m_sSubtitle "GAME OVER"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5D250EFCB8F7E945}" {
       m_MirroredState FACTION_VICTORY_SCORE
      }
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{599D2332AB75BC0B}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_HintManagerComponent "{599D233299105F50}" {
  }
  SCR_MapConfigComponent "{5D5B284A9D986625}" {
   m_sSpawnMapConfigPath "{901F9ED2088BBCA3}Configs/Map/MapSpawnMenuConflict.conf"
  }
  SCR_MapMarkerManagerComponent "{5E5D5BC26D0D45B3}" {
  }
  SCR_NametagConfigComponent "{599D233287C00C43}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NightModeGameModeComponent "{5DEEFCB86F5B9026}" {
  }
  SCR_NotificationSenderComponent "{599D2332FB47300E}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALL
   m_PlayerKickReasonsConfig SCR_ConfigurableDialogUiPresets "{5D5B37907751A19E}" {
   }
  }
  SCR_PlayerSpawnPointManagerComponent "{599D2332C84C980E}" {
   m_SpawnPointPrefab "{F6CAD21EDD2D1964}Prefabs/MP/Spawning/PlayerSpawnPoint.et"
   m_bEnablePlayerSpawnPoints 0
  }
  SCR_PlayersRestrictionZoneManagerComponent "{599D23321AF91056}" {
  }
  SCR_PossessingManagerComponent "{599D2332151E01DC}" {
  }
  SCR_RadialMenuItemsComponent "{5DEEFCB9AFB76B8A}" {
   m_MenuController SCR_RadialMenuController "{5DEEFCB9A7EF02B7}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5DEEFCB9A0BEFA82}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
     m_bCloseOnPerform 1
    }
   }
  }
  SCR_ReconnectComponent "{5DEEFCB9EB3494D6}" {
   m_bEnableReconnect 0
  }
  SCR_RespawnBriefingComponent "{599D23320E4836BE}" {
   m_Info SCR_UIInfo "{59F74446F6C7A139}" {
    Name "CTI"
    Description "CTI mission"
   }
   m_aGameModeHints {
    SCR_UIInfo "{59F74446C0DEA484}" {
     Name "Arma Reforger HTCTI v0.6.3"
     Description "by [H] Tom"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{59F744460AF8FB60}" {
     victoryCondition CUSTOM
     name "Victory Conditions"
     description "Capture and hold towns, destroy enemy Bases and MHQ."
    }
   }
  }
  SCR_RespawnSystemComponent "{5ABD5768B956B1B8}" {
   components {
    SCR_FreeSpawnHandlerComponent "{5DEEFCB927EB8286}" {
    }
    SCR_PossessSpawnHandlerComponent "{5DEEFCB91DEF8CA4}" {
    }
    SCR_SpawnPointSpawnHandlerComponent "{5DEEEE18B8A974E6}" {
    }
   }
   m_SpawnLogic SCR_MenuSpawnLogic "{5DEEEE1B723D0FAB}" {
   }
  }
  SCR_RespawnTimerComponent "{599D233269C13252}" {
   m_fRespawnTime 15
  }
  SCR_SaveLoadComponent "{599D233263F4490B}" {
   m_iAutosavePeriod 180
  }
  SCR_ScoringSystemComponent "{59DD0D587CD66AF0}" {
   m_iObjectiveScoreMultiplier 3
  }
  SCR_SpawnProtectionComponent "{599D233253F1FA12}" {
   m_bDisableOnAttack 0
  }
  SCR_SpawnerAIGroupManagerComponent "{5DEEFCB900C5F064}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{5CB73490BB6A346C}" {
   Enabled 0
   m_bRandomStartingDaytime 1
   m_fDayTimeAcceleration 4
   m_fNightTimeAcceleration 12
   m_bRandomStartingWeather 1
  }
  SCR_TimedSpawnPointComponent "{599D23324D9764F0}" {
   m_fRespawnTime 15
  }
  SCR_VotingManagerComponent "{599D233243E01369}" {
   m_aVotingTemplates {
    SCR_VotingKick "{599D2333BAB9DC6C}" {
     m_bIsValuePlayerID 1
     m_Info SCR_VotingUIInfo "{599D2333B249E6B8}" {
      m_sStartVotingName "Vote Kick"
      m_sStickyNotificationText "Vote Kick Player"
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
   }
  }
  SCR_WelcomeScreenComponent "{5DEEFCB95B382385}" {
   m_sHeaderTitle "HTCTI"
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5DEEFCB952C72209}" {
    m_LeftColumn SCR_WelcomeScreenFactionContent "{5DEEFCBFA1684215}" {
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{5DEEFCBF908888B9}" {
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5DEEFCBF85285E02}" {
    }
   }
  }
  SCR_XPHandlerComponent "{5DEEFCBFEE051E76}" {
   Enabled 0
  }
  SerializerInventoryStorageManagerComponent "{5B0348448C9E43FA}" {
  }
  RplComponent "{599D2333BE8DD86F}" {
   Streamable Disabled
  }
 }
 coords 0 0 0
 Flags 0
 m_eTestGameFlags 6
 m_bAllowFactionChange 0
 m_fAutoReloadTime 30
 {
  $grp SCR_CTI_VehicleSpawn {
   SpawnVehicleSouth1 {
    coords 10040.9 2.687 1586.133
    angleY -160
   }
   SpawnVehicleSouth2 {
    coords 10050.465 2.739 1582.721
    angleY -160
   }
   SpawnVehicleSouth3 {
    coords 10059.909 2.803 1579.401
    angleY -160
   }
   SpawnVehicleNorth1 {
    coords 4456.013 5.781 11218.104
    angleY 180
   }
   SpawnVehicleNorth2 {
    coords 4446.495 5.813 11217.188
    angleY -180
   }
   SpawnVehicleNorth3 {
    coords 4431.466 5.781 11225.717
    angleY -180
   }
  }
 }
}
SCR_FactionManager SCR_FactionManager1 {
 components {
  SCR_DelegateFactionManagerComponent "{599D233F8BBD4A63}" {
   m_FactionDelegatePrefab "{94D481BAEC3B8573}PrefabsEditable/System/E_FactionDelegate.et"
  }
  RplComponent "{5DEF2B0A2D0F8E06}" {
   Streamable Disabled
  }
 }
 Flags 0
 Factions {
  SCR_Faction "{599D233BB262F71D}" {
   FactionKey "FIA"
   FactionColor 0 0.502 0.125 1
   UIInfo SCR_FactionUIInfo "{599D233C8A95CA5B}" {
    Name "FIA"
    Icon "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
    m_sNameUpper "FIA"
   }
   "Identity of soldiers" FactionIdentity "{599D233CD1B5350D}" {
    VisualIdentityArray {
     VisualIdentity "{599D2335C4AFD99D}" {
      Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
      BodyMeshesConfig MeshConfig "{599D2328725CA44C}" {
      }
     }
     VisualIdentity "{5E0D28E50E37DC17}" {
      Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E50CDB75E4}" {
      Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E50B73137C}" {
      Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
    }
    SoundIdentityArray {
     SoundIdentity "{5E0D28E6A675AE6F}" {
     }
    }
    SocialIdentity SocialIdentity "{599D23286F203E3C}" {
    }
   }
   m_OutlineFactionColor 0 0.082 0.024 1
   m_bIsPlayable 0
   m_sFactionFlag "{B784E694BA4A7D40}UI/Textures/Flags/Everon-flag-base-3it.edds"
   m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
   m_CallsignInfo SCR_FactionCallsignInfo "{599D23286B7BEA87}" {
   }
  }
  SCR_Faction "{599D233B986EAF40}" {
   FactionKey "USSR"
   FactionColor 0.855 0.031 0.027 1
   UIInfo SCR_FactionUIInfo "{599D233C74551FA2}" {
    Name "USSR"
    Icon "{40B12B0DF911B856}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USSR.edds"
    m_sNameUpper "USSR"
   }
   "Identity of soldiers" FactionIdentity "{599D233C58D1B153}" {
    VisualIdentityArray {
     VisualIdentity "{599D2335615AB40F}" {
      Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E6ED5DF5C4}" {
      Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E6ED0D2D9F}" {
      Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E6EDD457F7}" {
      Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
    }
    SoundIdentityArray {
     SoundIdentity "{599D23286116DCE9}" {
     }
    }
    SocialIdentity SocialIdentity "{599D233C564EF30A}" {
    }
   }
   m_OutlineFactionColor 0.169 0.008 0.008 1
   m_sFactionFlag "{50824EB9F2C215AB}UI/Textures/Flags/USSR-flag-base-3it.edds"
   m_FactionFlagMaterial "{D33A1334B4A3369D}Assets/Props/Fabric/Flags/Data/Flag_1_2_USSR.emat"
   m_CallsignInfo SCR_FactionCallsignInfo "{599D23285FA119FD}" {
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{5E0D28E2AFF65372}" {
     m_sGroupName "Alpha"
     m_iGroupSize 8
     m_iRadioFrequency 30000
    }
    SCR_GroupPreset "{5E0D28E2CDCE568A}" {
     m_sGroupName "Bravo"
     m_iGroupSize 8
     m_iRadioFrequency 32000
    }
    SCR_GroupPreset "{5E0D28E2CDA22ECE}" {
     m_sGroupName "Charlie"
     m_iGroupSize 8
     m_iRadioFrequency 34000
    }
    SCR_GroupPreset "{5E0D28E2CD9BE00E}" {
     m_sGroupName "Delta"
     m_iGroupSize 8
     m_iRadioFrequency 36000
    }
    SCR_GroupPreset "{5E0D28E2CC7D1B00}" {
     m_sGroupName "Echo"
     m_iGroupSize 8
     m_iRadioFrequency 38000
    }
    SCR_GroupPreset "{5E0D28E2CC502C0B}" {
     m_sGroupName "Foxtrot"
     m_iGroupSize 8
     m_iRadioFrequency 40000
    }
    SCR_GroupPreset "{5E0D28E2CC48C51B}" {
     m_sGroupName "Golf"
     m_iGroupSize 8
     m_iRadioFrequency 42000
    }
    SCR_GroupPreset "{5E0D28E2CC2398D9}" {
     m_sGroupName "Hotel"
     m_iGroupSize 8
     m_iRadioFrequency 44000
    }
    SCR_GroupPreset "{5E0D28E2CC04084F}" {
     m_sGroupName "India"
     m_iGroupSize 8
     m_iRadioFrequency 46000
    }
    SCR_GroupPreset "{5E0D28E2CCF34CD0}" {
     m_sGroupName "Juliet"
     m_iGroupSize 8
     m_iRadioFrequency 48000
    }
    SCR_GroupPreset "{5E0D28E2CCE997B6}" {
     m_sGroupName "Kilo"
     m_iGroupSize 8
     m_iRadioFrequency 50000
    }
    SCR_GroupPreset "{5E0D28E2CCC1B358}" {
     m_sGroupName "Lima"
     m_iGroupSize 8
     m_iRadioFrequency 52000
    }
    SCR_GroupPreset "{5E0D28E2CCB98634}" {
     m_sGroupName "Mike"
     m_iGroupSize 8
     m_iRadioFrequency 54000
    }
    SCR_GroupPreset "{5E0D28E2CC926ED2}" {
     m_sGroupName "November"
     m_iGroupSize 8
     m_iRadioFrequency 56000
    }
    SCR_GroupPreset "{5E0D28E2CC8AB942}" {
     m_sGroupName "Oscar"
     m_iGroupSize 8
     m_iRadioFrequency 58000
    }
    SCR_GroupPreset "{5E0D28E2CB6DB001}" {
     m_sGroupName "Papa"
     m_iGroupSize 8
     m_iRadioFrequency 60000
    }
    SCR_GroupPreset "{5E0D28E2CB441178}" {
     m_sGroupName "Quebec"
     m_iGroupSize 8
     m_iRadioFrequency 62000
    }
    SCR_GroupPreset "{5E0D28E2CB3D4FBE}" {
     m_sGroupName "Romeo"
     m_iGroupSize 8
     m_iRadioFrequency 64000
    }
    SCR_GroupPreset "{5E0D28E2CB15CE02}" {
     m_sGroupName "Sierra"
     m_iGroupSize 8
     m_iRadioFrequency 66000
    }
    SCR_GroupPreset "{5E0D28E2CB0DDA82}" {
     m_sGroupName "Tango"
     m_iGroupSize 8
     m_iRadioFrequency 68000
    }
    SCR_GroupPreset "{5E0D28E2CBE07AFE}" {
     m_sGroupName "Uniform"
     m_iGroupSize 8
     m_iRadioFrequency 70000
    }
    SCR_GroupPreset "{5E0D28E2CBDAC305}" {
     m_sGroupName "Victor"
     m_iGroupSize 8
     m_iRadioFrequency 72000
    }
    SCR_GroupPreset "{5E0D28E2CBBC7964}" {
     m_sGroupName "Whiskey"
     m_iGroupSize 8
     m_iRadioFrequency 74000
    }
    SCR_GroupPreset "{5E0D28E2CB972B82}" {
     m_sGroupName "Xray"
     m_iGroupSize 8
     m_iRadioFrequency 76000
    }
    SCR_GroupPreset "{5E0D28E2CA5878F8}" {
     m_sGroupName "Yankee"
     m_iGroupSize 8
     m_iRadioFrequency 78000
    }
    SCR_GroupPreset "{5E0D28E2CA3DC800}" {
     m_sGroupName "Zulu"
     m_iGroupSize 8
     m_iRadioFrequency 80000
    }
   }
  }
  SCR_Faction "{599D233B904CBDEF}" {
   FactionKey "US"
   FactionColor 0.016 0.553 0.906 1
   UIInfo SCR_FactionUIInfo "{599D233D9C2D6E5D}" {
    Name "US"
    Icon "{EB7F65DBC9392557}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USA.edds"
    m_sNameUpper "US"
   }
   "Identity of soldiers" FactionIdentity "{599D233DD3C6F9DF}" {
    VisualIdentityArray {
     VisualIdentity "{599D233548C9B4B7}" {
      Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E62D0EA443}" {
      Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E62DC88FC8}" {
      Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
     VisualIdentity "{5E0D28E62D89D143}" {
      Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
    }
    SoundIdentityArray {
     SoundIdentity "{599D23284F6C68B2}" {
     }
    }
    SocialIdentity SocialIdentity "{599D233DD293D4E6}" {
    }
   }
   m_OutlineFactionColor 0.004 0.043 0.114 1
   m_sFactionFlag "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
   m_FactionFlagMaterial "{610803CC3F3D6649}Assets/Props/Fabric/Flags/Data/Flag_1_2_USA.emat"
   m_CallsignInfo SCR_FactionCallsignInfo "{599D23285B0ADCA1}" {
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{5E0D28E2C0188AAA}" {
     m_sGroupName "Alpha"
     m_iGroupSize 8
     m_iRadioFrequency 31000
    }
    SCR_GroupPreset "{5E0D28E2C0B3BB12}" {
     m_sGroupName "Bravo"
     m_iGroupSize 8
     m_iRadioFrequency 33000
    }
    SCR_GroupPreset "{5E0D28E2C0ABFE3F}" {
     m_sGroupName "Charlie"
     m_iGroupSize 8
     m_iRadioFrequency 35000
    }
    SCR_GroupPreset "{5E0D28E2C08C44AB}" {
     m_sGroupName "Delta"
     m_iGroupSize 8
     m_iRadioFrequency 37000
    }
    SCR_GroupPreset "{5E0D28E23F6483E5}" {
     m_sGroupName "Echo"
     m_iGroupSize 8
     m_iRadioFrequency 39000
    }
    SCR_GroupPreset "{5E0D28E23F5D3721}" {
     m_sGroupName "Foxtrot"
     m_iGroupSize 8
     m_iRadioFrequency 41000
    }
    SCR_GroupPreset "{5E0D28E23F35A928}" {
     m_sGroupName "Golf"
     m_iGroupSize 8
     m_iRadioFrequency 43000
    }
    SCR_GroupPreset "{5E0D28E23F23428C}" {
     m_sGroupName "Hotel"
     m_iGroupSize 8
     m_iRadioFrequency 45000
    }
    SCR_GroupPreset "{5E0D28E23F1B62ED}" {
     m_sGroupName "India"
     m_iGroupSize 8
     m_iRadioFrequency 47000
    }
    SCR_GroupPreset "{5E0D28E23FF1A576}" {
     m_sGroupName "Juliet"
     m_iGroupSize 8
     m_iRadioFrequency 49000
    }
    SCR_GroupPreset "{5E0D28E23FEFBE5F}" {
     m_sGroupName "Kilo"
     m_iGroupSize 8
     m_iRadioFrequency 51000
    }
    SCR_GroupPreset "{5E0D28E23FC738C9}" {
     m_sGroupName "Lima"
     m_iGroupSize 8
     m_iRadioFrequency 53000
    }
    SCR_GroupPreset "{5E0D28E23FB85EF6}" {
     m_sGroupName "Mike"
     m_iGroupSize 8
     m_iRadioFrequency 55000
    }
    SCR_GroupPreset "{5E0D28E23F952E10}" {
     m_sGroupName "November"
     m_iGroupSize 8
     m_iRadioFrequency 57000
    }
    SCR_GroupPreset "{5E0D28E23F8E952B}" {
     m_sGroupName "Oscar"
     m_iGroupSize 8
     m_iRadioFrequency 59000
    }
    SCR_GroupPreset "{5E0D28E23E662D53}" {
     m_sGroupName "Papa"
     m_iGroupSize 8
     m_iRadioFrequency 61000
    }
    SCR_GroupPreset "{5E0D28E23E5EADA0}" {
     m_sGroupName "Quebec"
     m_iGroupSize 8
     m_iRadioFrequency 63000
    }
    SCR_GroupPreset "{5E0D28E23E36FA4E}" {
     m_sGroupName "Romeo"
     m_iGroupSize 8
     m_iRadioFrequency 65000
    }
    SCR_GroupPreset "{5E0D28E23E289CF8}" {
     m_sGroupName "Sierra"
     m_iGroupSize 8
     m_iRadioFrequency 67000
    }
    SCR_GroupPreset "{5E0D28E23E00E7FF}" {
     m_sGroupName "Tango"
     m_iGroupSize 8
     m_iRadioFrequency 69000
    }
    SCR_GroupPreset "{5E0D28E23EF9D827}" {
     m_sGroupName "Uniform"
     m_iGroupSize 8
     m_iRadioFrequency 71000
    }
    SCR_GroupPreset "{5E0D28E23EDC747D}" {
     m_sGroupName "Victor"
     m_iGroupSize 8
     m_iRadioFrequency 73000
    }
    SCR_GroupPreset "{5E0D28E23EB70740}" {
     m_sGroupName "Whiskey"
     m_iGroupSize 8
     m_iRadioFrequency 75000
    }
    SCR_GroupPreset "{5E0D28E23EA91CE0}" {
     m_sGroupName "Xray"
     m_iGroupSize 8
     m_iRadioFrequency 77000
    }
    SCR_GroupPreset "{5E0D28E23D6F25A1}" {
     m_sGroupName "Yankee"
     m_iGroupSize 8
     m_iRadioFrequency 79000
    }
    SCR_GroupPreset "{5E0D28E23D4313B3}" {
     m_sGroupName "Zulu"
     m_iGroupSize 8
     m_iRadioFrequency 81000
    }
   }
  }
 }
 m_bCanChangeFactionsPlayable 0
}
ScriptedChatEntity {
 components {
  RplComponent "{599D23397561CCC4}" {
  }
 }
 Channels {
  BaseChatChannel "{599D23395B733D7D}" {
   "Channel name" "Global"
  }
  FactionChatChannel "{599D23394B25125E}" {
   "Channel name" "Faction"
  }
  GroupChatChannel "{599D233943CFB5C8}" {
   "Channel name" "Group"
  }
  VehicleChatChannel "{599D233EB8D631EA}" {
   "Channel name" "Vehicle"
  }
  LocalChatChannel "{599D233EAB832992}" {
   "Channel name" "Local"
  }
 }
 "Whisper channel" PrivateMessageChannel "{5DF1389C6F9A992F}" {
  "Channel name" "Whisper"
 }
 "Default channel" "Faction"
}
TagManager {
 coords 0 0 0
}
BasePreloadManager BasePreloadManager1 {
 PrefabsToPreload {
  "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et" "{4D6F9560D75E1C54}Prefabs/Weapons/Warheads/Warhead_Smoke_ANM8HC.et" "{AD2709F5F6F0D871}Prefabs/Weapons/Grenades/M18/Smoke_M18_Base.et" "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et" "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et" "{14C1A0F061D9DDEE}Prefabs/Weapons/Grenades/M18/Smoke_M18_Violet.et" "{9BBDEE253A16CC66}Prefabs/Weapons/Grenades/M18/Smoke_M18_Yellow.et" "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et" "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et" "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et" "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et" "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et" "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et" "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et" "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et" "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et" "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et" "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et" "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et" "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01/Flashlight_Soviet_01.et" "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et" "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{A46F7A3C178EBBAC}Prefabs/Characters/Preview/BasebodyPreviewCharacter.et" "{2EE77FA6C9097717}Prefabs/Weapons/Warheads/Warhead_Mine_M15AT.et" "{BD25277C883BF4DC}Prefabs/Weapons/Warheads/Warhead_Mine_TM62M.et"
 }
}
GarbageManager {
 components {
  RplComponent "{599D233FEF87801A}" {
   Streamable Disabled
  }
 }
 CollectorInterval 30
 CharacterLifetime 300
 VehicleLifetime 3600
 ItemLifetime 300
}
HitRegistrationManager HitRegistrationManager1 {
 components {
  RplComponent "{5D5123616844F5FE}" {
   Streamable Disabled
  }
 }
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{599D233E7512032D}" {
 }
}
SCR_BaseTaskManager {
 components {
  RplComponent "{5DF138976250D7A8}" {
  }
 }
}
SCR_LoadoutManager {
 components {
  RplComponent "{5DEF2B0B2017CE48}" {
   Streamable Disabled
  }
 }
 Flags 0
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{599D233EF0E560CE}" {
   m_sLoadoutName "USSR Default Gear"
   m_sLoadoutResource "{A67BF65F89A1905B}Prefabs/Characters/CTI/Final/CTI_USSR_Player.et"
   m_sAffiliatedFaction "USSR"
  }
  SCR_FactionPlayerLoadout "{599D233ECF058FD4}" {
   m_sLoadoutName "US Default Gear"
   m_sLoadoutResource "{9CD96027671E949D}Prefabs/Characters/CTI/Final/CTI_US_Player.et"
   m_sAffiliatedFaction "US"
  }
  SCR_PlayerArsenalLoadout "{5CA568A2AE2216CE}" {
   m_sLoadoutName "USSR Last Saved Gear"
   m_sLoadoutResource "{A67BF65F89A1905B}Prefabs/Characters/CTI/Final/CTI_USSR_Player.et"
   m_sAffiliatedFaction "USSR"
  }
  SCR_PlayerArsenalLoadout "{5CA568A2AD0AC0F2}" {
   m_sLoadoutName "US Last Saved Gear"
   m_sLoadoutResource "{9CD96027671E949D}Prefabs/Characters/CTI/Final/CTI_US_Player.et"
   m_sAffiliatedFaction "US"
  }
 }
}
SCR_MapLocator {
 m_WorldDirections SCR_MapLocationQuadHint "{5DEF2B0BD71085D7}" {
  m_aQuadHints {
   "#AR-MapLocationHint_EveronSouthWest" "#AR-MapLocationHint_EveronSouth" "#AR-MapLocationHint_EveronSouthEast" "#AR-MapLocationHint_EveronWest" "#AR-MapLocationHint_EveronCentral" "#AR-MapLocationHint_EveronEast" "#AR-MapLocationHint_EveronNorthWest" "#AR-MapLocationHint_EveronNorth" "#AR-MapLocationHint_EveronNorthEast"
  }
 }
}