SCR_DestructibleBuildingEntity : "{1E7AC996BD3B73A7}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  FactionAffiliationComponent "{5AF1123613D03BB1}" {
  }
  SCR_CTI_BuildingMapDescriptorComponent "{5CB146EA873AFB10}" {
  }
  SCR_CTI_FactorySpawnComponent "{5AFD39388A275A94}" {
   m_SpawnPos -8 0.5 0
  }
  SCR_CTI_FactorySpawnComponent "{5AFD39388CC21B8D}" {
   m_SpawnPos -3 0.5 0
  }
  SCR_CTI_FactorySpawnComponent "{5AFD39388E3F0FB2}" {
   m_SpawnPos 16 0.5 5
  }
 }
 {
  GenericEntity {
   ID "5704A484E7C5EEF1"
   components {
    Hierarchy "{5AFD1EF576FA4C5F}" {
    }
   }
   {
    GenericEntity {
     ID "5704A4848CF3CB33"
     components {
      Hierarchy "{5AFD1EF48427A431}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0C1868"
     components {
      Hierarchy "{5AFD1EF544CCC9DC}" {
      }
     }
     {
      GenericEntity {
       ID "5704A4848F0C37F0"
       components {
        Hierarchy "{5AFD1EF54291278A}" {
        }
       }
      }
      GenericEntity {
       ID "5704A4848F0C37F2"
       components {
        Hierarchy "{5AFD1EF540BF2721}" {
        }
       }
      }
      GenericEntity {
       ID "5704A4848F0C37F3"
       components {
        Hierarchy "{5AFD1EF4BCD210C6}" {
        }
       }
      }
      GenericEntity {
       ID "5704A4848F0C37F7"
       components {
        Hierarchy "{5AFD1EF4BEEBE0D2}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0C3794"
     components {
      Hierarchy "{5AFD1EF4B9D12DED}" {
      }
     }
     {
      GenericEntity {
       ID "5704A4848F0C6E54"
       components {
        Hierarchy "{5AFD1EF4B5ED8EE9}" {
        }
       }
      }
      GenericEntity {
       ID "5704A4848F0C6E5B"
       components {
        Hierarchy "{5AFD1EF4B7BEBFE7}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0C6E78"
     components {
      Hierarchy "{5AFD1EF4B3CEE520}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0C6F05"
     components {
      Hierarchy "{5AFD1EF5570115FC}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0C6F2D"
     components {
     }
     {
      GenericEntity {
       ID "5216C470CA8B3802"
       components {
        Hierarchy "{5AFD1EF570D1E69A}" {
        }
       }
      }
      GenericEntity {
       ID "5216C470CA8B3808"
       components {
        Hierarchy "{5AFD1EF56E2A6B50}" {
        }
       }
      }
      GenericEntity {
       ID "5216C470CA8B3817"
       components {
        Hierarchy "{5AFD1EF56C33CEE4}" {
        }
       }
      }
      GenericEntity {
       ID "5216C470CA8B3836"
       components {
        Hierarchy "{5AFD1EF56B9E83DB}" {
        }
       }
      }
      GenericEntity {
       ID "5216C470CA8B38E6"
       components {
        Hierarchy "{5AFD1EF5699B055F}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0C6F8A"
     components {
      Hierarchy "{5AFD1EF4B1E099F2}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0C6F9F"
     components {
      Hierarchy "{5AFD1EF54A819D45}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0C6FAD"
     components {
      Hierarchy "{5AFD1EF551EC3894}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0C6FBF"
     components {
      Hierarchy "{5AFD1EF54F1FC518}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0C6FCF"
     components {
      Hierarchy "{5AFD1EF54D505C83}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0C6FD9"
     components {
      Hierarchy "{5AFD1EF54B7138EF}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0C6FED"
     components {
      Hierarchy "{5AFD1EF554810831}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE00E"
     components {
      Hierarchy "{5AFD1EF4C9950C70}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE01D"
     components {
      Hierarchy "{5AFD1EF4C4CC19F6}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE02E"
     components {
      Hierarchy "{5AFD1EF4CE1AF4FF}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE03F"
     components {
      Hierarchy "{5AFD1EF4CBBA1CB2}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE043"
     components {
      Hierarchy "{5AFD1EF43C86FF09}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE06F"
     components {
      Hierarchy "{5AFD1EF4C220B912}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE070"
     components {
      Hierarchy "{5AFD1EF4C06C465F}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE08D"
     components {
      Hierarchy "{5AFD1EF4E38B0166}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE0A5"
     components {
      Hierarchy "{5AFD1EF4E757D067}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE0A9"
     components {
      Hierarchy "{5AFD1EF4E431AFC2}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE0BB"
     components {
      Hierarchy "{5AFD1EF4E1966F46}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE0C9"
     components {
      Hierarchy "{5AFD1EF4D60DA033}" {
      }
     }
     {
      GenericEntity {
       ID "5226D510DF8F65A0"
       components {
        Hierarchy "{5AFD1EF4D422E30F}" {
        }
       }
      }
      GenericEntity {
       ID "5226D510DF8F65AE"
       components {
        Hierarchy "{5AFD1EF4D396D50E}" {
        }
       }
      }
      GenericEntity {
       ID "5226D510DF8F65BC"
       components {
        Hierarchy "{5AFD1EF4D04BC21B}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE0DA"
     components {
      Hierarchy "{5AFD1EF4CC6C984B}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE0F7"
     components {
      Hierarchy "{5AFD1EF4D9504E35}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE116"
     components {
      Hierarchy "{5AFD1EF4ADA5AC98}" {
      }
     }
     {
      GenericEntity {
       ID "5704A4848F0C18A8"
       components {
        Hierarchy "{5AFD1EF4A73847DD}" {
        }
       }
      }
      GenericEntity {
       ID "5704A4848F0C18A9"
       components {
        Hierarchy "{5AFD1EF4A699FFAA}" {
        }
       }
      }
      GenericEntity {
       ID "5704A4848F0C18AA"
       components {
        Hierarchy "{5AFD1EF4A9D9696F}" {
        }
       }
      }
      GenericEntity {
       ID "5704A4848F0C18B3"
       components {
        Hierarchy "{5AFD1EF4A4C9D6F1}" {
        }
       }
      }
      GenericEntity {
       ID "5704A4848F0C18B4"
       components {
        Hierarchy "{5AFD1EF4A2F1346A}" {
        }
       }
      }
      GenericEntity {
       ID "5704A4848F0C18B5"
       components {
        Hierarchy "{5AFD1EF4A0C46838}" {
        }
       }
      }
      GenericEntity {
       ID "5704A4848F0C18B6"
       components {
        Hierarchy "{5AFD1EF49E1D231D}" {
        }
       }
      }
      GenericEntity {
       ID "5704A4848F0C18B7"
       components {
        Hierarchy "{5AFD1EF49C64C052}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE12D"
     components {
      Hierarchy "{5AFD1EF4ABF2A7CE}" {
      }
     }
     {
      GenericEntity {
       ID "5704A4848F0CE12C"
       components {
        Hierarchy "{5AFD1EF497D84876}" {
        }
       }
      }
      GenericEntity {
       ID "5704A4848F0CE12F"
       components {
        Hierarchy "{5AFD1EF499985DBF}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE143"
     components {
      Hierarchy "{5AFD1EF494576583}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE14E"
     components {
      Hierarchy "{5AFD1EF4EF08195A}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE150"
     components {
      Hierarchy "{5AFD1EF4E6F26574}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE153"
     components {
      Hierarchy "{5AFD1EF493DCE136}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE15F"
     components {
      Hierarchy "{5AFD1EF4912AFB0A}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE169"
     components {
      Hierarchy "{5AFD1EF48F73CC60}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE175"
     components {
      Hierarchy "{5AFD1EF48EB46A58}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE17B"
     components {
      Hierarchy "{5AFD1EF4ED2F8348}" {
      }
     }
     {
      GenericEntity {
       ID "5704A4848F0CE65E"
       components {
        Hierarchy "{5AFD1EF4EB268307}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE3A3"
     components {
     }
     {
      GenericEntity {
       ID "5216C470CA8B3802"
       components {
        Hierarchy "{5AFD1EF561D533F6}" {
        }
       }
      }
      GenericEntity {
       ID "5216C470CA8B3808"
       components {
        Hierarchy "{5AFD1EF55F3E335A}" {
        }
       }
      }
      GenericEntity {
       ID "5216C470CA8B3817"
       components {
        Hierarchy "{5AFD1EF55D5642B4}" {
        }
       }
      }
      GenericEntity {
       ID "5216C470CA8B3836"
       components {
        Hierarchy "{5AFD1EF55CB7E942}" {
        }
       }
      }
      GenericEntity {
       ID "5216C470CA8B38E6"
       components {
        Hierarchy "{5AFD1EF55AF42F89}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE606"
     components {
      Hierarchy "{5AFD1EF4F8905A4B}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE60D"
     components {
      Hierarchy "{5AFD1EF4F6F4FDDF}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE61F"
     components {
      Hierarchy "{5AFD1EF4F408AE15}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE62E"
     components {
      Hierarchy "{5AFD1EF4F26048E2}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE63B"
     components {
      Hierarchy "{5AFD1EF4F1CC90A0}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE644"
     components {
      Hierarchy "{5AFD1EF4E9FB4474}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE685"
     components {
      Hierarchy "{5AFD1EF48C0615FB}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE695"
     components {
      Hierarchy "{5AFD1EF48A054189}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE6A1"
     components {
      Hierarchy "{5AFD1EF48761D361}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE6AD"
     components {
      Hierarchy "{5AFD1EF486BE1176}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE6BE"
     components {
      Hierarchy "{5AFD1EF48060483E}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE6CE"
     components {
      Hierarchy "{5AFD1EF4FE2D7C76}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE6DB"
     components {
      Hierarchy "{5AFD1EF4FD8410F4}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE6E4"
     components {
      Hierarchy "{5AFD1EF4FBC64813}" {
      }
     }
    }
    GenericEntity {
     ID "5704A4848F0CE6F7"
     components {
      Hierarchy "{5AFD1EF4F92F3D56}" {
      }
     }
    }
   }
  }
 }
}