SCR_DestructibleBuildingEntity : "{8FE02C29CCA9942D}Prefabs/Structures/Services/Fire/FireStation_E_01/FireStation_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  FactionAffiliationComponent "{5CDF080D8F8E41A2}" {
  }
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{5CDF080EF69A7CC4}" {
     SourceMaterial "Firestation_external_walls"
     AssignedMaterial "{C735937D136DBD1F}Assets/Structures/Services/Fire/FireStation_E_01/Data/Firestation_external_walls_white.emat"
    }
    MaterialAssignClass "{5CDF080EF69A7CD2}" {
     SourceMaterial "Firestation_interior_mLOD"
     AssignedMaterial "{C04037A84EBCECFC}Assets/Structures/Services/Fire/FireStation_E_01/Data/Firestation_MLOD_White.emat"
    }
   }
  }
  SCR_CTI_BuildQueueComponent "{5D94C90066DFE992}" {
  }
  SCR_CTI_BuildingCustomVariablesComponent "{5DB2CE1151E35EE9}" {
  }
  SlotManagerComponent "{5D2E000B67506353}" {
   Slots {
    EntitySlotInfo BuildingMarker {
     Prefab "{4450D128C26CE0F6}Prefabs/Markers/CTI_StructureMarker.et"
    }
    EntitySlotInfo SpawnPoint {
     Offset 0 0.5 0
     Prefab "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et"
    }
   }
  }
 }
 coords 1299.124 0.002 1304.668
 SlotBoneMappings {
  SlotBoneMappingObject "{545C864BE2CC047F}" {
   BonePrefix "Socket_siren_small"
  }
 }
 {
  GenericEntity : "{11ED952FDDAC91BD}Prefabs/Structures/BuildingParts/Eletrical/Firestation_rod.et" {
   ID "5CDF080EF6990E2D"
   components {
    Hierarchy "{612AE78C95E98EEB}" {
     Enabled 1
     PivotID "Socket_Antenna_left"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{1623DE74CC2B83E5}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_ST_B.et" {
   ID "5CDF080EF6990E2A"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "Socket_DoorSet_Village_E_01_R_INT_B_001"
    }
   }
  }
  GenericEntity : "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et" {
   ID "5CDF080EF6990E28"
   components {
    Hierarchy "{5488F0388A297CDE}" {
     Enabled 1
     PivotID "Socket_Entry_slope"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et" {
   ID "5CDF080EF6990E36"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "Socket_DoorSet_Village_E_01_R_INT_B_002"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{3F0A6375DB724BBD}Prefabs/Structures/BuildingParts/Windows/Win_Office_E_A/Win_Office_E_90x142_1_B.et" {
   {
    ID "5CDF080EF6990E32"
    components {
     Hierarchy "{5CDF080EF69A7C27}" {
      Enabled 1
      PivotID "Socket_Win_Office_E_90x142_1_B_base_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EF6990E33"
    components {
     Hierarchy "{5CDF080EF69A7C21}" {
      Enabled 1
      PivotID "Socket_Win_Office_E_90x142_1_B_base_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EF69A76E0"
    components {
     Hierarchy "{5CDF080EF69A7C3A}" {
      Enabled 1
      PivotID "Socket_Win_Office_E_90x142_1_B_base_007"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EF69A76EF"
    components {
     Hierarchy "{5CDF080EF69A7C39}" {
      Enabled 1
      PivotID "Socket_Win_Office_E_90x142_1_B_base_006"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EF69A7C93"
    components {
     Hierarchy "{5CDF080EF69A7C3F}" {
      Enabled 1
      PivotID "Socket_Win_Office_E_90x142_1_B_base_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EF69A98A1"
    components {
     Hierarchy "{5CDF080EF69A7C25}" {
      Enabled 1
      PivotID "Socket_Win_Office_E_90x142_1_B_base_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EF69A98A3"
    components {
     Hierarchy "{5CDF080EF69A7C24}" {
      Enabled 1
      PivotID "Socket_Win_Office_E_90x142_1_B_base_005"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{4D45A79372BFBAC3}Prefabs/Structures/BuildingParts/Windows/Win_village_E_A/Win_village_e_a_195x72_3_B.et" {
   {
    ID "5CDF080EF69A7C90"
    components {
     Hierarchy "{5CDF080EF69A7C3E}" {
      Enabled 1
      PivotID "Socket_Win_village_e_a_195x72_3_B_base_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EF69A7C97"
    components {
     Hierarchy "{5CDF080EF69A7C3C}" {
      Enabled 1
      PivotID "Socket_Win_village_e_a_195x72_3_B_base_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{575A6852D1E5CAA6}Prefabs/Structures/Services/Fire/FireStation_E_01/FireStation_E_01_hose_hanger.et" {
   ID "5CDF080EF69A7C95"
   components {
    Hierarchy "{612AE78C95E98EEB}" {
     Enabled 1
     PivotID "Socket_hoses"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et" {
   {
    ID "5CDF080EF69A7CEA"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "Socket_DoorSet_Village_E_01_L_INT_B_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EF69A7CEB"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "Socket_DoorSet_Village_E_01_L_INT_B_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{868C7143DB9A4A36}Prefabs/Structures/BuildingParts/Eletrical/Firestation_siren_01.et" {
   ID "5CDF080EF69A7CE9"
   components {
    Hierarchy "{612AE78C95E98EEB}" {
     Enabled 1
     PivotID "Socket_siren_left"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
   ID "5CDF080EF69A7CEF"
   components {
    Hierarchy "{5488F0388A297CDE}" {
     Enabled 1
     PivotID "Socket_Entry_stair_02"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  Building : "{AF1C5A0837A03A04}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_150x72_2_B.et" {
   ID "5CDF080EF69A7CEE"
   components {
    Hierarchy "{5CDF080EF69A7C34}" {
     Enabled 1
     PivotID "Socket_Win_village_e_a_150x72_2_B_base_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{BA579700C5A319BA}Prefabs/Structures/Services/Fire/FireStation_E_01/FireStation_E_01 handrail_roof.et" {
   ID "5CDF080EF69A7CE3"
   components {
    Hierarchy "{612AE78C95E98EEB}" {
     Enabled 1
     PivotID "Socket_handrail_roof"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{BA7E26C84D30DA6A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_03_EXT_red.et" {
   ID "5CDF080EF69A7CE1"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "Socket_DoorSet_Garage_E_03_EXT"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{C0E235CAA01EB8F2}Prefabs/Structures/BuildingParts/Doors/HatchSet_Lightbeacon_Red.et" {
   ID "5CDF080EF69A7CE6"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "Socket_HatchSet_Lightbeacon_01"
     AutoTransform 1
    }
   }
   coords -0.08 -0.024 0
  }
  GenericEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
   ID "5CDF080EF69A7CE5"
   components {
    Hierarchy "{5488F0388A297CDE}" {
     Enabled 1
     PivotID "Socket_Entry_stair_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   ID "5CDF080EF69A7CFB"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "Socket_DoorSet_Village_E_01_L_INT_B_001"
    }
   }
   {
    GenericEntity {
     ID "5564931ADBF597B6"
     components {
      ActionsManagerComponent "{F32B667C3C823800}" {
       additionalActions {
        SCR_CTI_TakeCommandBuildingAction "{5D9B318586EB2EF8}" {
         ParentContextList {
          "SCR_DoorUserAction"
         }
         Duration 2
        }
       }
      }
     }
    }
   }
  }
  $grp GenericEntity : "{DF2991BF3B29DD46}Prefabs/Structures/BuildingParts/Doors/DoorSet_Industrial_01_EXT_red.et" {
   {
    ID "5CDF080EF69A7CF9"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "Socket_DoorSet_Industrial_01_EXT_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5868A440C9B6E700"
      components {
       ActionsManagerComponent "{F32B667C3C823800}" {
        additionalActions {
         SCR_CTI_TakeCommandBuildingAction "{5D9B3185F1F48C4D}" {
          ParentContextList {
           "SCR_DoorUserAction"
          }
          Duration 2
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5868A440C9B6E7E2"
      components {
       ActionsManagerComponent "{F32B667C3C823800}" {
        additionalActions {
         SCR_CTI_TakeCommandBuildingAction "{5D9B3185E9EE9F24}" {
          ParentContextList {
           "SCR_DoorUserAction"
          }
          Duration 2
         }
        }
       }
      }
     }
    }
   }
   {
    ID "5CDF080EF69A7CFA"
    components {
     MeshObject "{61B367470698533A}" {
      Materials {
       MaterialAssignClass "{5466D1A85781C333}" {
        SourceMaterial "Doors_Industial_A"
        AssignedMaterial "{474BC87C0F19805D}Assets/Structures/BuildingsParts/Doors/Data/Doors_Industial_A_INT.emat"
       }
      }
     }
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "Socket_DoorSet_Industrial_01_EXT_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5868A440C9B6E700"
      components {
       MeshObject "{309366462BDAFB24}" {
        Materials {
         MaterialAssignClass "{5868A44018B77E7C}" {
          SourceMaterial "Doors_Industial_A"
          AssignedMaterial "{474BC87C0F19805D}Assets/Structures/BuildingsParts/Doors/Data/Doors_Industial_A_INT.emat"
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5868A440C9B6E7E2"
      components {
       MeshObject "{309366462BDAFB24}" {
        Materials {
         MaterialAssignClass "{5868A4401BA3F54C}" {
          SourceMaterial "Doors_Industial_A"
          AssignedMaterial "{474BC87C0F19805D}Assets/Structures/BuildingsParts/Doors/Data/Doors_Industial_A_INT.emat"
         }
        }
       }
      }
     }
    }
   }
  }
 }
}