SCR_DestructibleBuildingEntity : "{8FE02C29CCA9942D}Prefabs/Structures/Services/Fire/FireStation_E_01/FireStation_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  FactionAffiliationComponent "{5AF112365EC352AB}" {
  }
  SCR_CTI_BuildingMapDescriptorComponent "{5CB146EAEE21BC97}" {
  }
  SCR_CTI_FactorySpawnComponent "{5AFD39393B4384D4}" {
   m_SpawnPos -5 0.1 0
  }
 }
 {
  GenericEntity {
   ID "55106DC054B5AB02"
   components {
    Hierarchy "{5AFD1EF01146B2D3}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5AB2F"
   components {
    Hierarchy "{5AFD1EF006269EAD}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5AB36"
   components {
    Hierarchy "{5AFD1EF3BA40E62D}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5AB67"
   components {
    Hierarchy "{5AFD1EF0759CAF78}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5AB70"
   components {
    Hierarchy "{5AFD1EF0234C80C3}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5AB88"
   components {
    Hierarchy "{5AFD1EF3B3070512}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5ABD0"
   components {
    Hierarchy "{5AFD1EF0DCF44581}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5ABED"
   components {
    Hierarchy "{5AFD1EF0DA0C9155}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B007"
   components {
    Hierarchy "{5AFD1EF3B7AFFF59}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B017"
   components {
    Hierarchy "{5AFD1EF0FE3A879A}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B048"
   components {
    Hierarchy "{5AFD1EF0FC42EFDB}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B05B"
   components {
    Hierarchy "{5AFD1EF0FA5449BB}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B076"
   components {
    Hierarchy "{5AFD1EF0F87280DE}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B098"
   components {
    Hierarchy "{5AFD1EF073C813AE}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B0AE"
   components {
    Hierarchy "{5AFD1EF0D8351909}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B0BF"
   components {
    Hierarchy "{5AFD1EF065970475}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B0F2"
   components {
    Hierarchy "{5AFD1EF07A4A58F3}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B109"
   components {
    Hierarchy "{5AFD1EF0DED0CE4D}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B112"
   components {
    Hierarchy "{5AFD1EF00CA2D198}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B124"
   components {
    Hierarchy "{5AFD1EF3B19CE2C4}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B136"
   components {
    Hierarchy "{5AFD1EF3AFC93158}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B152"
   components {
    Hierarchy "{5AFD1EF04D037FFE}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B170"
   components {
    Hierarchy "{5AFD1EF0F7DB11F6}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B197"
   components {
    Hierarchy "{5AFD1EF04B59A946}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B1A9"
   components {
    Hierarchy "{5AFD1EF3ADAC1218}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B1B6"
   components {
    Hierarchy "{5AFD1EF0E6A62B7E}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B1D9"
   components {
    Hierarchy "{5AFD1EF05452F3E5}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B1E5"
   components {
    Hierarchy "{5AFD1EF0F5D8330E}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B408"
   components {
    Hierarchy "{5AFD1EF0EB300623}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B415"
   components {
    Hierarchy "{5AFD1EF0CD0722AE}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B421"
   components {
    Hierarchy "{5AFD1EF063EA2AEF}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B444"
   components {
    Hierarchy "{5AFD1EF0C6AAA924}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B450"
   components {
    Hierarchy "{5AFD1EF0E9353DD9}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B466"
   components {
    Hierarchy "{5AFD1EF000B0F241}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B477"
   components {
    Hierarchy "{5AFD1EF00F22C71D}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B488"
   components {
    Hierarchy "{5AFD1EF06149378F}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B497"
   components {
    Hierarchy "{5AFD1EF0D60F6C28}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B4AD"
   components {
    Hierarchy "{5AFD1EF05B560D68}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B4B8"
   components {
    Hierarchy "{5AFD1EF05F04147D}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B4E0"
   components {
    Hierarchy "{5AFD1EF07EECAC39}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B503"
   components {
    Hierarchy "{5AFD1EF0F11E5B89}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B510"
   components {
    Hierarchy "{5AFD1EF0D4229B85}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B526"
   components {
    Hierarchy "{5AFD1EF04303F324}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B534"
   components {
    Hierarchy "{5AFD1EF0ED5F8B65}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B547"
   components {
    Hierarchy "{5AFD1EF0EF4031EA}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B556"
   components {
    Hierarchy "{5AFD1EF004540EFA}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B566"
   components {
    Hierarchy "{5AFD1EF01EEFE8B6}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B576"
   components {
    Hierarchy "{5AFD1EF0497A8542}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B58F"
   components {
    Hierarchy "{5AFD1EF3B5D6024E}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B5AE"
   components {
    Hierarchy "{5AFD1EF0C8CC3576}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B5BD"
   components {
    Hierarchy "{5AFD1EF07C16585C}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B5C0"
   components {
    Hierarchy "{5AFD1EF0CF1599D0}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B5F0"
   components {
    Hierarchy "{5AFD1EF0C40036BB}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B601"
   components {
    Hierarchy "{5AFD1EF0E4BF0255}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B60E"
   components {
    Hierarchy "{5AFD1EF033CD2E6D}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B63E"
   components {
    Hierarchy "{5AFD1EF0081DD5E3}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B65F"
   components {
    Hierarchy "{5AFD1EF06B78B27F}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B660"
   components {
    Hierarchy "{5AFD1EF039679EB0}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B68B"
   components {
    Hierarchy "{5AFD1EF0E8AB5083}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B694"
   components {
    Hierarchy "{5AFD1EF048C4C3C8}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B6AC"
   components {
    Hierarchy "{5AFD1EF03055AEE0}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B6CE"
   components {
    Hierarchy "{5AFD1EF3BC152CC8}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B6EC"
   components {
    Hierarchy "{5AFD1EF0D27DDD5E}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B6FF"
   components {
    Hierarchy "{5AFD1EF02F91F528}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B713"
   components {
    Hierarchy "{5AFD1EF03F70390F}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B744"
   components {
    Hierarchy "{5AFD1EF038FA0B36}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B753"
   components {
    Hierarchy "{5AFD1EF05D50F810}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B777"
   components {
    Hierarchy "{5AFD1EF079AC9F9D}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B782"
   components {
    Hierarchy "{5AFD1EF3B84C8FB5}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B793"
   components {
    Hierarchy "{5AFD1EF0710A499C}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B7B4"
   components {
    Hierarchy "{5AFD1EF0361FF9CD}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B7C2"
   components {
    Hierarchy "{5AFD1EF05920EC9F}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC054B5B7D2"
   components {
    Hierarchy "{5AFD1EF01B27FC8A}" {
    }
   }
  }
  GenericEntity {
   ID "55106DC05C58810A"
   components {
    Hierarchy "{5AFD1EF0F30445DB}" {
    }
   }
  }
  GenericEntity {
   ID "57069548C22AE609"
   components {
    Hierarchy "{5AFD1EF0CAED3901}" {
    }
   }
  }
  GenericEntity {
   ID "57069548C22AE62D"
   components {
    Hierarchy "{5AFD1EF021102CDE}" {
    }
   }
  }
  GenericEntity {
   ID "57069548C22AE63C"
   components {
    Hierarchy "{5AFD1EF3BE4902C6}" {
    }
   }
  }
  GenericEntity {
   ID "57069548C22AE647"
   components {
    Hierarchy "{5AFD1EF0C20B8AD4}" {
    }
   }
  }
  GenericEntity {
   ID "57069548C22AE65B"
   components {
    Hierarchy "{5AFD1EF0262F89D7}" {
    }
   }
  }
  GenericEntity {
   ID "57069548C22AE660"
   components {
    Hierarchy "{5AFD1EF0D1D9DAC9}" {
    }
   }
  }
  GenericEntity {
   ID "57069548C22AE673"
   components {
    Hierarchy "{5AFD1EF06756C0A4}" {
    }
   }
  }
  GenericEntity {
   ID "57069548C22AE6F3"
   components {
    Hierarchy "{5AFD1EF052154450}" {
    }
   }
  }
  GenericEntity {
   ID "57069548C22AE794"
   components {
    Hierarchy "{5AFD1EF0770D45A3}" {
    }
   }
  }
  SCR_DestructibleEntity {
   ID "5518556D6AB50F68"
   components {
    Hierarchy "{5AFD1EF00D356CE6}" {
    }
   }
  }
 }
}