SCR_DestructibleBuildingEntity : "{74CBD673D67C58FF}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  FactionAffiliationComponent "{5CDF080E70998AE7}" {
  }
  SlotManagerComponent "{5D2E000B8216F188}" {
   Slots {
    EntitySlotInfo BuildingMarker {
     Prefab "{4450D128C26CE0F6}Prefabs/Markers/CTI_StructureMarker.et"
    }
   }
  }
 }
 {
  GenericEntity {
   ID "56E4EDAF81F4ED6B"
   {
    GenericEntity {
     ID "5564931ADBF597B6"
     components {
      ActionsManagerComponent "{F32B667C3C823800}" {
       additionalActions {
        SCR_CTI_TakeCommandBuildingAction "{5D9B31848EE2A3FB}" {
         ParentContextList {
          "SCR_DoorUserAction"
         }
         Duration 2
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "56E4EDAF81F51607"
   components {
    ActionsManagerComponent "{F32B667C3C823800}" {
     additionalActions {
      SCR_CTI_TakeCommandBuildingAction "{5D9B31849FBF1B6E}" {
       ParentContextList {
        "SCR_DoorUserAction"
       }
       Duration 2
      }
     }
    }
   }
  }
  GenericEntity {
   ID "56E4EDAF81F51638"
   components {
    ActionsManagerComponent "{F32B667C3C823800}" {
     additionalActions {
      SCR_CTI_TakeCommandBuildingAction "{5D9B3184FC0A83D3}" {
       ParentContextList {
        "SCR_DoorUserAction"
       }
       Duration 2
      }
     }
    }
   }
  }
  GenericEntity : "{8C1817BB43391597}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01_furniture_01.et" {
   ID "5CDF080EBE744D6D"
  }
 }
}