Vehicle : "{99F1610551D54D17}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_base.et" {
 ID "44EC665ABD2FF04B"
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914D36BF5558E}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914D36155D9ED}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{60E914D358CAD532}" {
     ParentContextList {
      "door_l01" "door_r01" "door_r02" "door_l02"
     }
    }
    SCR_CTI_ExtinguishAction "{60E914D356B3126F}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914D354D12E21}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}