Vehicle : "{99F1610551D54D17}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914D4E818BF05}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914D4E2CD48BE}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_ExtinguishAction "{60E914D4DDBEFD4A}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914D4DA66CB27}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
    SCR_CTI_LockAndUnlockVehicleAction "{60E914D40790131B}" {
     ParentContextList {
      "door_r01" "door_l01" "door_r02" "door_l02"
     }
    }
   }
  }
 }
}