Vehicle : "{99F1610551D54D17}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914D5DB578EE7}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914D5D6F5A0B1}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{60E914D5CF2958A6}" {
     ParentContextList {
      "door_l01" "door_r01" "door_l02" "door_r02"
     }
    }
    SCR_CTI_ExtinguishAction "{60E914D5CD5F7AA7}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914D5CC91CCB3}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}