SCR_DestructibleBuildingEntity : "{906CB40C3D7DBA68}Prefabs/Structures/Military/Houses/GuardHouse_02/GuardHouse_02_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  FactionAffiliationComponent "{5CDF080D9F20CB2C}" {
  }
  SCR_CTI_BuildQueueComponent "{5D94C9007093E363}" {
  }
  SCR_CTI_BuildingCustomVariablesComponent "{5DB2CE11669772C5}" {
  }
  SlotManagerComponent "{5D2E000B7D50EF9E}" {
   Slots {
    EntitySlotInfo BuildingMarker {
     Prefab "{4450D128C26CE0F6}Prefabs/Markers/CTI_StructureMarker.et"
    }
    EntitySlotInfo SpawnPoint {
     Offset 0 0.5 0
     Prefab "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et"
    }
   }
  }
 }
 {
  $grp GenericEntity : "{1118EFBC004E9999}Prefabs/Structures/BuildingParts/Doors/Door_Services_E_A_EXT_RIGHT_ST_B_brown.et" {
   {
    ID "5CDF080E3BE37168"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      additionalActions {
       SCR_CTI_TakeCommandBuildingAction "{5D9B3185382F1559}" {
        ParentContextList {
         "SCR_DoorUserAction"
        }
        Duration 2
       }
      }
     }
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_ext_right_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE3716F"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      additionalActions {
       SCR_CTI_TakeCommandBuildingAction "{5D9B3185CF35F90C}" {
        ParentContextList {
         "SCR_DoorUserAction"
        }
        Duration 2
       }
      }
     }
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_ext_right_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{1661CAF1E56F5F47}Prefabs/Structures/BuildingParts/Windows/Glass_246x62/Glass_246x62.et" {
   {
    ID "5CDF080E3BE37162"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_246x62_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE37163"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_246x62_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{478C8EFB5243849A}Prefabs/Structures/BuildingParts/Windows/Glass_62x62/Glass_62x62.et" {
   {
    ID "5CDF080E3BE2E265"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE2E9C9"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE31508"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE3150E"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE3150F"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE37160"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE37161"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_62x62_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et" {
   ID "5CDF080E3BE2E9D5"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_int_right_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{85B5AF66EEBDC570}Prefabs/Structures/BuildingParts/Doors/Door_Services_E_A_EXT_LEFT_ST_B_brown.et" {
   {
    ID "5CDF080E3BE2AB0D"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      additionalActions {
       SCR_CTI_TakeCommandBuildingAction "{5D9B3185C7620CD4}" {
        ParentContextList {
         "SCR_DoorUserAction"
        }
        Duration 2
       }
      }
     }
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_ext_left_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE2E9D0"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      additionalActions {
       SCR_CTI_TakeCommandBuildingAction "{5D9B31853062A797}" {
        ParentContextList {
         "SCR_DoorUserAction"
        }
        Duration 2
       }
      }
     }
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_ext_left_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{9B0568258C583746}Prefabs/Structures/Military/Houses/GuardHouse_02/GuardHouse_02_furniture_01.et" {
   ID "5CDF080E3BE2AB0F"
   components {
    Hierarchy "{609AD96B5E2DC7D0}" {
    }
   }
   coords 0 0 0
   {
    GenericEntity {
     ID "56DEA8865B0C0612"
     components {
      Hierarchy "{609AD968896B58FA}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C0623"
     components {
      Hierarchy "{609AD96B46A96725}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C0648"
     components {
      Hierarchy "{609AD96888CBA6B3}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C065B"
     components {
      Hierarchy "{609AD96886F4C2FA}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C0662"
     components {
      Hierarchy "{609AD9688458584C}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C0677"
     components {
      Hierarchy "{609AD96883D59D5F}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C0680"
     components {
      Hierarchy "{609AD968FE896EDE}" {
      }
     }
     {
      GenericEntity {
       ID "56DEA8865B0CB0F4"
       components {
        Hierarchy "{609AD968FCBAD478}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0CB0F5"
       components {
        Hierarchy "{609AD968FAEBCD04}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C0787"
     components {
      Hierarchy "{609AD968907FF7F2}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C0799"
     components {
      Hierarchy "{609AD968D990AB91}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C07B6"
     components {
      Hierarchy "{609AD9688BF98604}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C07CF"
     components {
      Hierarchy "{609AD968C5044A57}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C07D1"
     components {
      Hierarchy "{609AD968DF22285B}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C07DD"
     components {
      Hierarchy "{609AD968DCE707EE}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C07E8"
     components {
      Hierarchy "{609AD9688FB4CB55}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C07FB"
     components {
      Hierarchy "{609AD968C341466A}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0C2B0D"
     components {
      Hierarchy "{609AD968BC79D727}" {
      }
     }
     {
      GenericEntity {
       ID "56DEA8865B0C0756"
       components {
        Hierarchy "{609AD968BA7BB5A1}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0C0759"
       components {
        Hierarchy "{609AD968B9D2199B}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CB097"
     components {
      Hierarchy "{609AD968F8E70D09}" {
      }
     }
     {
      GenericEntity {
       ID "56DEA8865B0CB089"
       components {
        Hierarchy "{609AD968F538DEE7}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0CB08A"
       components {
        Hierarchy "{609AD968E5201A46}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0CB08B"
       components {
        Hierarchy "{609AD968E30B8F71}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0CB094"
       components {
        Hierarchy "{609AD968E9A6E9A6}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0CB095"
       components {
        Hierarchy "{609AD968E708ED50}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBE5E"
     components {
      Hierarchy "{609AD96B4E9E6206}" {
      }
     }
     {
      GenericEntity {
       ID "56DEA8865B0CC892"
       components {
        Hierarchy "{609AD96B4B97282E}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBF11"
     components {
      Hierarchy "{609AD96B55D4209B}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBF29"
     components {
      Hierarchy "{609AD96B5C4A4C83}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBF3A"
     components {
      Hierarchy "{609AD968D408DD8D}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBF51"
     components {
      Hierarchy "{609AD96B5A6F84E4}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBF6E"
     components {
      Hierarchy "{609AD96B5319680C}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBF79"
     components {
      Hierarchy "{609AD968815B9571}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBF8E"
     components {
      Hierarchy "{609AD968BFFB0EE0}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBF9F"
     components {
      Hierarchy "{609AD96B49A4099D}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBFAF"
     components {
      Hierarchy "{609AD96880CB5218}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBFBC"
     components {
      Hierarchy "{609AD9689D9E7E69}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBFC9"
     components {
      Hierarchy "{609AD96B44FC6E2A}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBFDB"
     components {
      Hierarchy "{609AD9683C7C3B53}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBFEE"
     components {
      Hierarchy "{609AD968DA2C07D2}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CBFFF"
     components {
      Hierarchy "{609AD968CB53C3DC}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CC807"
     components {
      Hierarchy "{609AD968D03C06CC}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CC817"
     components {
      Hierarchy "{609AD968CFAB6D68}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CC82D"
     components {
      Hierarchy "{609AD968B73F90D0}" {
      }
     }
     {
      GenericEntity {
       ID "56DEA8865B0F1918"
       components {
        Hierarchy "{609AD968B1C8975F}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0F1919"
       components {
        Hierarchy "{609AD968B38CC55A}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0F191B"
       components {
        Hierarchy "{609AD968AF988380}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0F191D"
       components {
        Hierarchy "{609AD968AB490C25}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0F1967"
       components {
        Hierarchy "{609AD968ADD0DE7D}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CC836"
     components {
      Hierarchy "{609AD96B425CDBF4}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CC8AD"
     components {
      Hierarchy "{609AD968C907C7AA}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CC8B1"
     components {
      Hierarchy "{609AD968D204BF7E}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CC8CB"
     components {
      Hierarchy "{609AD9688DD7065C}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CC8DA"
     components {
      Hierarchy "{609AD968C72C868B}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0CC8E7"
     components {
      Hierarchy "{609AD968CD15385D}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0F1A15"
     components {
      Hierarchy "{609AD96B41A4613F}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0F1A56"
     components {
      Hierarchy "{609AD96B59A828CB}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0F1A6E"
     components {
      Hierarchy "{609AD968E11E4A97}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0F1A7B"
     components {
      Hierarchy "{609AD9689B0ECCC1}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0F1B81"
     components {
      Hierarchy "{609AD96898ADD09D}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0F1B99"
     components {
      Hierarchy "{609AD968AAADA34C}" {
      }
     }
     {
      GenericEntity {
       ID "56DEA8865B0F7F24"
       components {
        Hierarchy "{609AD968A8E66146}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0F7F5B"
       components {
        Hierarchy "{609AD968A64AD738}" {
        }
       }
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0F1BA4"
     components {
      Hierarchy "{609AD968997DE712}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0F1BB5"
     components {
      Hierarchy "{609AD96B5708EA69}" {
      }
     }
    }
    GenericEntity {
     ID "56DEA8865B0F7F65"
     components {
      Hierarchy "{609AD968A47D32CB}" {
      }
     }
     {
      GenericEntity {
       ID "56DEA8865B0F5A17"
       components {
        Hierarchy "{609AD968A1BCD44B}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0F5AE8"
       components {
        Hierarchy "{609AD9689E112DB0}" {
        }
       }
      }
      GenericEntity {
       ID "56DEA8865B0F5AE9"
       components {
        Hierarchy "{609AD968A39BB504}" {
        }
       }
      }
     }
    }
   }
  }
  GenericEntity : "{ACFC80278E1AE0D7}Prefabs/Structures/BuildingParts/Doors/Door_Services_E_A_INT_RIGHT_ST_B_brown.et" {
   ID "5CDF080E3BE2AB3D"
   components {
    Hierarchy "{7642683606C70747}" {
     PivotID "socket_door_int_right_02"
    }
   }
  }
  $grp GenericEntity : "{AF843E1825BC85A7}Prefabs/Structures/BuildingParts/Windows/Glass_GuardHouse_02_58x212/Glass_GuardHouse_02_58x212.et" {
   {
    ID "5CDF080E3BE22AF5"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_58x212_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE24534"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_58x212_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE2453B"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_58x212_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE2AB3E"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_58x212_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{C8E03931BE26CA62}Prefabs/Structures/BuildingParts/Windows/Glass_122x58/Glass_122x58.et" {
   ID "5CDF080E3BE22AF7"
   components {
    Hierarchy "{51C4DA20F011E284}" {
     Enabled 1
     PivotID "socket_win_122x58_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{EFAB6D2625107523}Prefabs/Structures/BuildingParts/Windows/Glass_GreenHouse_01/Glass_GreenHouse_01_90x66.et" {
   {
    ID "5CDF080E3BE169A0"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_90x66_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE1A567"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_90x66_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE1C780"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_90x66_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE1CAD0"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_90x66_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE1CAD1"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_90x66_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE22AF1"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_win_90x66_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{FCC56F6EEE674179}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_170x182_2_B.et" {
   {
    ID "5CDF080E3BE0C407"
    components {
     Hierarchy "{5CDF080E3BE0C447}" {
      Enabled 1
      PivotID "socket_win_170x182_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE13DE8"
    components {
     Hierarchy "{5CDF080E3BE0C445}" {
      Enabled 1
      PivotID "socket_win_170x182_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE13DEA"
    components {
     Hierarchy "{5CDF080E3BE0C459}" {
      Enabled 1
      PivotID "socket_win_170x182_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE13DEB"
    components {
     Hierarchy "{5CDF080E3BE0C45B}" {
      Enabled 1
      PivotID "socket_win_170x182_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE169A2"
    components {
     Hierarchy "{5CDF080E3BE0C450}" {
      Enabled 1
      PivotID "socket_win_170x182_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080E3BE169BD"
    components {
     Hierarchy "{5CDF080E3BE0C45F}" {
      Enabled 1
      PivotID "socket_win_170x182_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}