GenericEntity : "{386560726FEB327F}Prefabs/Structures/Military/Camps/Canvas_Covers/CanvasCover_Large_Base.et" {
 ID "52F0B4ADDCC2C24E"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{E4FD0E74CDB6E9BA}Assets/Structures/Military/Camps/Canvas_Cover/CanvasCover_Large.xob"
   Materials {
    MaterialAssignClass "{5D9D26E92CAAA1D9}" {
     SourceMaterial "CanvasCover_Large"
     AssignedMaterial "{220912428935BE47}Assets/Structures/Military/Camps/Canvas_Cover/Data/CanvasCover_Large_USSR.emat"
    }
    MaterialAssignClass "{5D9D26E92CAAA1DE}" {
     SourceMaterial "Color_palette"
     AssignedMaterial "{74F9B49BD7F1D1AD}Common/Materials/ColorPalette/Color_palette_02_YELLOW_13_S3_R0.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "HugeDestructible"
  }
  ActionsManagerComponent "{5D9D26E41628B4F3}" {
   ActionContexts {
    UserActionContext "{5D9D26E4070580B8}" {
     ContextName "CTI_Remove"
     Position PointInfo "{5D9D26E40018F75F}" {
      Offset 3.2749 1.4 4.3801
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_CTI_RemoveDefenseAction "{5D9D26E47A378F3D}" {
     ParentContextList {
      "CTI_Remove"
     }
     Duration 10
     "Sort Priority" 3
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}