GenericEntity : "{66C6CD1240D39509}Prefabs/Props/Industrial/ToolBox_02/ToolBox_02_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  InventoryItemComponent "{5E053B609F97F3CD}" {
   Attributes SCR_ItemAttributeCollection "{5E053B609B5B4AF4}" {
    ItemDisplayName UIInfo "{5E053B60973C12AA}" {
     Name "ToolKit"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5E053B62736CFB56}" {
     Weight 10
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 1000
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E05488EF021C070}" {
      CameraPreset Top
     }
     CharacterModifierAttributes "{5E05488E3820834E}" {
     }
    }
    m_Size SLOT_1x1
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5872F0EB7FA40561}" {
   Materials {
    MaterialAssignClass "{5E053B61C4314E05}" {
     SourceMaterial "ToolBox_02"
     AssignedMaterial "{0456FFA8FA41AAD1}Assets/Props/Industrial/ToolBox_02/Data/CTI_ToolBox_02.emat"
    }
    MaterialAssignClass "{5E053B61C4314E1C}" {
     SourceMaterial "ToolBox_02_MLOD"
     AssignedMaterial "{1A1B13402EFF79DB}Assets/Props/Industrial/ToolBox_02/Data/CTI_ToolBox_02_MLOD.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Mass 10
   Static 0
  }
  ActionsManagerComponent "{5E0546B3132F6F37}" {
   ActionContexts {
    UserActionContext "{5E0546B30AC989CD}" {
     ContextName "default"
     Position PointInfo "{5E0546B304CEAFC9}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{5E0546B363DF9F26}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5E0546B351F7773C}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 Flags 3
}