Vehicle : "{AFF6067A5CE8A852}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8_base.et" {
 ID "5A7CEB06421662F8"
 components {
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo CTI_AirMarker {
     PivotID "v_body"
     Prefab "{925960F754329A24}Prefabs/Markers/CTI_AirUnitRadarMarker.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914D92698BB87}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914D91B17A54F}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{60E914D94203BDF0}" {
     ParentContextList {
      "door_m01_cockpit" "door_m01_cargo" "door_l01" "door_back_r" "door_back_l" "door_back_lever"
     }
    }
    SCR_CTI_ExtinguishAction "{60E914DAF4EB0ED8}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914DAF07E9024}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}