SCR_DestructibleBuildingEntity : "{33F50E1C918159AB}Prefabs/Structures/Military/Houses/GuardTower_01/GuardTower_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsManagerComponent "{5A30CE5EDD9DBDB5}" {
   additionalActions {
    SCR_CTI_RemoveDefenseAction "{5D9D26E209D21392}" {
     ParentContextList {
      "bottom"
     }
     Duration 10
     "Sort Priority" 3
    }
   }
  }
 }
 {
  $grp GenericEntity : "{465E10879E936748}Prefabs/Structures/BuildingParts/Windows/Glass_42x43/Glass_42x43.et" {
   {
    ID "5D9D26E8C2434A6E"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_42x43_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5D9D26E8C2434A6F"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_42x43_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{6165400C442A20BC}Prefabs/Structures/BuildingParts/Windows/Glass_50x100/Glass_50x100.et" {
   {
    ID "5D9D26E8C242C38A"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_Glass_50x100_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5D9D26E8C242C38C"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_Glass_50x100_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5D9D26E8C2434A71"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_Glass_50x100_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5D9D26E8C2434A72"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_Glass_50x100_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{7813C85D2795A47F}Prefabs/Structures/BuildingParts/Windows/Glass_44x122/Glass_44x122.et" {
   {
    ID "5D9D26E8C24180C7"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_44x122_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5D9D26E8C24180C8"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_44x122_08"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5D9D26E8C242265E"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_44x122_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5D9D26E8C242265F"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_44x122_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5D9D26E8C2422DB8"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_44x122_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5D9D26E8C242C38D"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_44x122_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5D9D26E8C242E258"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_44x122_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5D9D26E8C242E25B"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_44x122_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}