Vehicle : "{1247D68D2A76907D}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_CTI_VehicleCustomVariablesComponent "{60E914D38EC88516}" {
   supportVehicleType MEDICAL
  }
  SCR_CTI_VehicleSpawnPointHandlerComponent "{60E914D3868CC11F}" {
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo CTI_SpawnPoint {
     Prefab "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914D3E60853F7}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914D3E02B9F49}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{60E914D3D707A9C3}" {
     ParentContextList {
      "door_l01" "door_r01" "door_l02" "door_r02" "door_side"
     }
    }
    SCR_CTI_ExtinguishAction "{60E914D3D5422879}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914D3D499BC99}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}