GenericEntity : "{A2D50E1459CC19C1}Prefabs/Structures/Military/CamoNets/CamoNet_Base.et" {
 ID "52F0B4B066AF5A23"
 components {
  MeshObject "{52F0B4B05BC0C1F4}" {
   Object "{D947C65936F9B625}Assets/Structures/Military/CamoNets/CamoNet_Medium.xob"
   Materials {
    MaterialAssignClass "{5D9D26E93F47AE26}" {
     SourceMaterial "CamoNet_01_Fabric"
     AssignedMaterial "{EF4415E1DA3AA48C}Assets/Structures/Military/CamoNets/Data/CamoNet_01_fabric_MKT.emat"
    }
    MaterialAssignClass "{5D9D26E93F47AE3B}" {
     SourceMaterial "CamoNet_01_Double"
     AssignedMaterial "{13E9A14451CA54FB}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_MKT.emat"
    }
    MaterialAssignClass "{5D9D26E93F47AE3D}" {
     SourceMaterial "CamoNet_01_Poles"
     AssignedMaterial "{03D981D8502CB551}Assets/Structures/Military/CamoNets/Data/CamoNet_01_Pole_MKT.emat"
    }
   }
  }
  ActionsManagerComponent "{5D9D26ED439B3802}" {
   ActionContexts {
    UserActionContext "{5D9D26EEBD8821E0}" {
     ContextName "CTI_RemoveContext"
     Position PointInfo "{5D9D26EE8D883339}" {
      Offset 3.3055 1.4 3.7736
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_CTI_RemoveDefenseAction "{5D9D26EEA87568D2}" {
     ParentContextList {
      "CTI_RemoveContext"
     }
     Duration 10
    }
   }
  }
  RplComponent "{5D9D26EE4C66C97B}" {
  }
 }
 coords -2.575 7.695 -6.711
}