GenericEntity : "{A2D50E1459CC19C1}Prefabs/Structures/Military/CamoNets/CamoNet_Base.et" {
 ID "52F0B4B066AF5A23"
 components {
  MeshObject "{52F0B4B05BC0C1F4}" {
   Object "{D947C65936F9B625}Assets/Structures/Military/CamoNets/CamoNet_Medium.xob"
  }
  ActionsManagerComponent "{5D9D26EEF68BB255}" {
   ActionContexts {
    UserActionContext "{5D9D26EEF4D01472}" {
     ContextName "CTI_Remove"
     Position PointInfo "{5D9D26EEE252FC08}" {
      Offset 3.3021 1.4 3.7826
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_CTI_RemoveDefenseAction "{5D9D26EEECE646B5}" {
     ParentContextList {
      "CTI_Remove"
     }
     Duration 10
    }
   }
  }
  RplComponent "{5D9D26EE411E3670}" {
  }
 }
 coords -2.575 7.695 -6.711
}