StaticModelEntity : "{01E409EF2B75692E}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_medium_base.et" {
 ID "50D67C36F43527FE"
 components {
  FactionAffiliationComponent "{5CDF080E49A0A1BC}" {
  }
  SCR_CTI_BuildingCustomVariablesComponent "{5DB2CE115D989B53}" {
  }
  SCR_MapDescriptorComponent "{59F4D7DB7F2C40FE}" {
   Enabled 0
  }
  SlotManagerComponent "{5D2E000BC72EE487}" {
   Slots {
    EntitySlotInfo BuildingMarker {
     Prefab "{4450D128C26CE0F6}Prefabs/Markers/CTI_StructureMarker.et"
    }
   }
  }
  ActionsManagerComponent "{591AD559E46E5F5F}" {
   additionalActions {
    SCR_CTI_TakeCommandBuildingAction "{5D9B31847D026148}" {
     ParentContextList {
      "bottom"
     }
     Duration 2
    }
   }
  }
 }
}