Vehicle : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{2E85F3093AF07F42}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Engine.acp" "{6A66DD8E4E47D02B}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Animations.acp" "{A7C14927117DA4DA}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Dampers.acp" "{8E7050E89B0183BC}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{7331B63EA1E25383}Sounds/Vehicles/_SharedData/Rain/Vehicles_Rain_MetalRoof.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Glass_Vehicle_Medium.acp" "{465B31754AAAE693}Sounds/Vehicles/_SharedData/Crashes/Cars/Vehicles_Crashes_Cars.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp"
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot LBreaklight {
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACEBC38564B}" {
      }
      SurfaceLightConfigItem "{551CDACEB68383CF}" {
      }
      SurfaceLightConfigItem "{592A6961521CB4A4}" {
       EmissiveMultiplier 4
       EmissiveColorTint 1 0.366 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot RBreaklight {
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACEA308BB0F}" {
      }
      SurfaceLightConfigItem "{551CDACEA2868D2B}" {
      }
      SurfaceLightConfigItem "{592A6961599655AD}" {
       EmissiveMultiplier 4
       EmissiveColorTint 1 0.366 0.004 1
      }
     }
    }
   }
  }
  FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     FuelCapPosition EntitySlotInfo "{566ADD1384E4785E}" {
      Offset 1.09 0.994 -1.255
      Angles -62.58 -90 0
     }
    }
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 2736
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DDA17EB35D}" {
       EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
        Offset 0.0795 0.004 -0.0103
       }
      }
     }
    }
    CargoCompartmentSlot Passenger_r01 {
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
        Offset 0.0598 0.004 0.0899
       }
      }
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5956FD2244C4087B}" {
      TraceOffset 0.1 0.7 1.15
     }
    }
    CargoCompartmentSlot Passenger_l02 {
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
        Offset 0.1478 0 0.1238
       }
      }
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5956FD2244C4087B}" : "{0193B03AE7883EFA}Prefabs/Vehicles/Wheeled/M998/CompartmentAccess_M998.conf" {
      TraceOffset 0 0.7 0.85
     }
    }
    CargoCompartmentSlot Passenger_r02 {
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
        Offset -0.1514 0.004 -0.003
       }
      }
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5956FD2244C4087B}" {
      TraceOffset 0.1 0.7 1.2
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M1025_Name"
    Icon "{943873C801ED95B8}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad.edds"
    m_Image "{5789F439300307EC}UI/Textures/EditorPreviews/Vehicles/Wheeled/M998/M1025.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     20
    }
    m_aAutoLabels +{
    }
    m_aOccupantFillCompartmentTypes +{
    }
   }
  }
  SCR_PreviewEntityComponent "{56FCFAC01E7A7A02}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5D90D2953B4C0C20}" {
     m_iParentID -1
     m_Mesh "{5BB72C16BA48410B}Assets/Vehicles/Wheeled/M998/M998_Base.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 -1 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C0C1C}" {
     m_iParentID 0
     m_Mesh "{F8A844665D091489}Assets/Vehicles/Wheeled/M998/VehParts/Wheels/M998_Wheel_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_wheel_L01"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C0C18}" {
     m_iParentID 0
     m_Mesh "{F8A844665D091489}Assets/Vehicles/Wheeled/M998/VehParts/Wheels/M998_Wheel_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_wheel_L02"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C0C1A}" {
     m_iParentID 0
     m_Mesh "{F8A844665D091489}Assets/Vehicles/Wheeled/M998/VehParts/Wheels/M998_Wheel_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_wheel_R01"
     m_vPosition 0 0 0
     m_vAngles 0 180 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C0C1B}" {
     m_iParentID 0
     m_Mesh "{F8A844665D091489}Assets/Vehicles/Wheeled/M998/VehParts/Wheels/M998_Wheel_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_wheel_R02"
     m_vPosition 0 0 0
     m_vAngles 0 180 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C0C14}" {
     m_iParentID 0
     m_Mesh "{26A44B851F3A5A30}Assets/Vehicles/Wheeled/M998/Dst/M998_Glass_Front_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C9D2A}" {
     m_iParentID 0
     m_Mesh "{BFBAF21C02DD6BA0}Assets/Vehicles/Wheeled/M998/Dst/M998_Glass_Front_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C9D28}" {
     m_iParentID 0
     m_Mesh "{32CBC2013CBFAB0B}Assets/Vehicles/Wheeled/M998/VehParts/M998_Seats_rear.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C9D29}" {
     m_iParentID 0
     m_Mesh "{34F0840870FF9EE6}Assets/Vehicles/Wheeled/M998/VehParts/M998_Tailgate.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C9D2E}" {
     m_iParentID 0
     m_Mesh "{303912C99A67539D}Assets/Vehicles/Wheeled/M998/VehParts/M998_Mirrors_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "Scene_Root"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C9D2F}" {
     m_iParentID 0
     m_Mesh "{8757846D4FC2535A}Assets/Vehicles/Wheeled/M998/VehParts/M1025_Roof.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C9D2C}" {
     m_iParentID 10
     m_Mesh "{B48D4CF052336EF7}Assets/Vehicles/Wheeled/M998/Dst/M1025_Roof_glass_LR.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_L02"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C9D2D}" {
     m_iParentID 10
     m_Mesh "{7BFD97BD82906FB7}Assets/Vehicles/Wheeled/M998/Dst/M1025_Roof_glass_RR.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_R02"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C8736}" {
     m_iParentID 10
     m_Mesh "{1BA0188347A3A48E}Assets/Vehicles/Wheeled/M998/Dst/M1025_Roof_glass_RF.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_R01"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C8729}" {
     m_iParentID 10
     m_Mesh "{D4D0C3CE9700A5CE}Assets/Vehicles/Wheeled/M998/Dst/M1025_Roof_glass_LF.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_L01"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C872B}" {
     m_iParentID 10
     m_Mesh "{F06D0F1CBEAC4325}Assets/Vehicles/Wheeled/M998/VehParts/M1025_Turret.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2953B4C872A}" {
     m_iParentID 0
     m_Mesh "{E3C54966F779B3D1}Assets/Vehicles/Wheeled/M998/VehParts/M998_Rollbar.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   Attributes SCR_ItemAttributeCollection "{5916C587FF082FC8}" {
    CustomAttributes {
     PreviewRenderAttributes "{5916C587E61024B6}" {
     }
    }
    m_bDraggable 0
   }
   MultiSlots {
    MultiSlotConfiguration "{5D90D2953B4C8723}" {
     SlotTemplate InventoryStorageSlot HandGrenades {
      Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{5D90D2953B4C8724}" {
     SlotTemplate InventoryStorageSlot SmokeGrenades {
      Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5D90D2953B4C8726}" {
     SlotTemplate InventoryStorageSlot M16ammo {
      Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
     }
     NumSlots 24
    }
    MultiSlotConfiguration "{5D90D2953B4C8759}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     }
     NumSlots 8
    }
   }
   m_fMaxWeight 600
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     DamageReduction 2
    }
   }
   m_fVehicleDestroyDamage 12912.9
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Rollbar {
     Enabled 0
    }
    RegisteringComponentSlotInfo Antenna_rear {
     Prefab ""
    }
    RegisteringComponentSlotInfo Roof {
     Prefab "{343EC0126CCD0F58}Prefabs/Vehicles/Wheeled/M998/VehParts/M1025_roof.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Window_front {
     SlotName "Window_front"
     Coverage 0.1
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Roof {
     SlotName "Roof"
     Coverage 0.2
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_lr {
     SlotName "Window_LR"
     Coverage 0.088
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_rr {
     SlotName "Window_RR"
     Coverage 0.088
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_rf {
     SlotName "Window_RF"
     Coverage 0.088
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_lf {
     SlotName "Window_LF"
     Coverage 0.088
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{51B0DCCEEE98E970}" {
     Position PointInfo "{51B0DCCEEE98D918}" {
      Offset 0 0.05 0.3333
     }
    }
    UserActionContext "{51B0DCCEEE985B10}" {
     Position PointInfo "{51B0DCCEEE980C6F}" {
      Offset 0 0.05 0.3108
     }
    }
    UserActionContext "{51B0DCCEEE9F88AD}" {
     Position PointInfo "{51B0DCCEEE9F7D7F}" {
      Offset 0 0.05 0.3333
     }
    }
    UserActionContext "{51B0DCCEEE9EF8F1}" {
     Position PointInfo "{51B0DCCEEE9EAD7D}" {
      Offset 0 0.05 0.3108
     }
    }
    UserActionContext "{5E0B03B5BE5A7D72}" {
     ContextName "CTI_Default"
     Position PointInfo "{5E0B03B5B640BC08}" {
      PivotID "v_body"
      Offset 0 0.05 0
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_OpenVehicleStorageAction "{5916C587945AD3E6}" {
     ParentContextList +{
     }
    }
    SCR_CTI_LockAndUnlockVehicleAction "{5D90D295260DE8F6}" {
     ParentContextList {
      "door_l01" "door_l02" "door_r01" "door_r02"
     }
    }
    SCR_CTI_RepairAction "{5E0B03B5B0C92036}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
    SCR_CTI_ExtinguishAction "{5E0B03B5AE466945}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{9C6D20FA5F9F5671}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof.agr"
   AnimInstance "{10FBFE423C20382E}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{9C6D20FA5F9F5671}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof.agr"
    AnimInstance "{284EE65F9D48A7E4}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof_player.asi"
   }
  }
 }
 coords 0 0 0
}