Vehicle : "{B120CDDBEF8DB007}Prefabs/Vehicles/Wheeled/M998/M1025_armed_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DDA17EB35D}" {
       EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
       }
      }
     }
    }
    CargoCompartmentSlot Passenger_r01 {
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
       }
      }
     }
    }
    CargoCompartmentSlot Passenger_l02 {
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
       }
      }
     }
    }
    CargoCompartmentSlot Passenger_r02 {
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
       }
      }
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M1025_M2_Name"
    Icon "{5779776B5B20F50C}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad_Armed.edds"
    IconSetName ""
    m_Image "{D5A052617EA105C9}UI/Textures/EditorPreviews/Vehicles/Wheeled/M998/M1025_armed_M2HB.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     3 20 21 36
    }
    m_aAutoLabels +{
    }
    m_aOccupantFillCompartmentTypes +{
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70BC6B3C51D}" {
      m_BudgetType AI
      m_Value 2
     }
    }
   }
  }
  SCR_PreviewEntityComponent "{56FCFAC01E7A7A02}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5D90D297F5EAF9B8}" {
     m_iParentID -1
     m_Mesh "{5BB72C16BA48410B}Assets/Vehicles/Wheeled/M998/M998_Base.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 -1 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EAF944}" {
     m_iParentID 0
     m_Mesh "{F8A844665D091489}Assets/Vehicles/Wheeled/M998/VehParts/Wheels/M998_Wheel_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_wheel_L01"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EAF941}" {
     m_iParentID 0
     m_Mesh "{F8A844665D091489}Assets/Vehicles/Wheeled/M998/VehParts/Wheels/M998_Wheel_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_wheel_L02"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EAF942}" {
     m_iParentID 0
     m_Mesh "{F8A844665D091489}Assets/Vehicles/Wheeled/M998/VehParts/Wheels/M998_Wheel_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_wheel_R01"
     m_vPosition 0 0 0
     m_vAngles 0 180 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EAF943}" {
     m_iParentID 0
     m_Mesh "{F8A844665D091489}Assets/Vehicles/Wheeled/M998/VehParts/Wheels/M998_Wheel_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_wheel_R02"
     m_vPosition 0 0 0
     m_vAngles 0 180 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EAF94D}" {
     m_iParentID 0
     m_Mesh "{26A44B851F3A5A30}Assets/Vehicles/Wheeled/M998/Dst/M998_Glass_Front_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EAAAE1}" {
     m_iParentID 0
     m_Mesh "{BFBAF21C02DD6BA0}Assets/Vehicles/Wheeled/M998/Dst/M998_Glass_Front_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EAAAE4}" {
     m_iParentID 0
     m_Mesh "{32CBC2013CBFAB0B}Assets/Vehicles/Wheeled/M998/VehParts/M998_Seats_rear.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EAAAE5}" {
     m_iParentID 0
     m_Mesh "{34F0840870FF9EE6}Assets/Vehicles/Wheeled/M998/VehParts/M998_Tailgate.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EAAAE6}" {
     m_iParentID 0
     m_Mesh "{303912C99A67539D}Assets/Vehicles/Wheeled/M998/VehParts/M998_Mirrors_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "Scene_Root"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EAAAE7}" {
     m_iParentID 0
     m_Mesh "{E3C54966F779B3D1}Assets/Vehicles/Wheeled/M998/VehParts/M998_Rollbar.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EAAAF8}" {
     m_iParentID 0
     m_Mesh "{8757846D4FC2535A}Assets/Vehicles/Wheeled/M998/VehParts/M1025_Roof.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EB463D}" {
     m_iParentID 11
     m_Mesh "{B48D4CF052336EF7}Assets/Vehicles/Wheeled/M998/Dst/M1025_Roof_glass_LR.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_L02"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EB463C}" {
     m_iParentID 11
     m_Mesh "{7BFD97BD82906FB7}Assets/Vehicles/Wheeled/M998/Dst/M1025_Roof_glass_RR.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_R02"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EB463F}" {
     m_iParentID 11
     m_Mesh "{1BA0188347A3A48E}Assets/Vehicles/Wheeled/M998/Dst/M1025_Roof_glass_RF.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_R01"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EB463E}" {
     m_iParentID 11
     m_Mesh "{D4D0C3CE9700A5CE}Assets/Vehicles/Wheeled/M998/Dst/M1025_Roof_glass_LF.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_L01"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EB4639}" {
     m_iParentID 11
     m_Mesh "{F06D0F1CBEAC4325}Assets/Vehicles/Wheeled/M998/VehParts/M1025_Turret.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D297F5EB4638}" {
     m_iParentID 16
     m_Mesh "{E71679A4B28D5B23}Assets/Weapons/HeavyWeapons/M2HB/M2.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_gun_possition"
     m_vPosition 0 0.065 0
     m_vAngles 0 0 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{5D90D297F5EB4635}" {
     SlotTemplate InventoryStorageSlot Backpack {
      Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{5D90D297F5EB4631}" {
     SlotTemplate InventoryStorageSlot ATMine {
      Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5D90D297F5EB4630}" {
     SlotTemplate InventoryStorageSlot MineFlags {
      Prefab "{EC13D4E934B2ADD8}Prefabs/Items/Demining/MineFlags/MineFlag_US.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{5D90D297F5EB4633}" {
     SlotTemplate InventoryStorageSlot M2Ammo {
      Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
     }
     NumSlots 4
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 12912.9
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{1B8A9F09C98A981B}Prefabs/Vehicles/Wheeled/M998/VehParts/M1025_roof_M2HB.et"
     InheritParentSkeleton 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E0B03B596D39FF7}" {
     ContextName "CTI_Default"
     Position PointInfo "{5E0B03B5908BD368}" {
      PivotID "v_body"
      Offset 0 0.05 0
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{5D90D297CD05FD34}" {
     ParentContextList {
      "door_l01" "door_l02" "door_r01" "door_r02"
     }
    }
    SCR_CTI_RepairAction "{5E0B03B584615899}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_ExtinguishAction "{5E0B03B583F363D4}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{9C6D20FA5F9F5671}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof.agr"
   AnimInstance "{10FBFE423C20382E}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{9C6D20FA5F9F5671}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof.agr"
    AnimInstance "{284EE65F9D48A7E4}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof_player.asi"
   }
  }
 }
}