Vehicle : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 ID "BBCBA43A9778AE21"
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914D1AB0EF696}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914D1A64B6744}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{60E914D1975B35E0}" {
     ParentContextList {
      "door_l01" "door_l02" "door_r01" "door_r02"
     }
    }
    SCR_CTI_ExtinguishAction "{60E914D19603CED2}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914D1959C6E33}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}