Vehicle : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames +{
   }
   SoundPoints {
    SoundPointInfo Rain_Window_Front {
     Offset 0 1.5 1
    }
   }
   Wheels {
    VehicleWheelSound L_01 {
     Filename "{5D50BD03AABD00F5}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Wheel_l_1.acp"
     SoundPoint PointInfo "{514CF87A60532945}" {
      PivotID "v_wheel_L01"
     }
    }
    VehicleWheelSound R_01 {
     Filename "{1D309FF5761B7BC3}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Wheel_r_1.acp"
     SoundPoint PointInfo "{514CF87A60532A23}" {
      PivotID "v_wheel_R01"
     }
    }
    VehicleWheelSound L_02 {
     Filename "{C44E049AB75A3165}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Wheel_l_2.acp"
     SoundPoint PointInfo "{514CF87A60532BE9}" {
      PivotID "v_wheel_L02"
     }
    }
    VehicleWheelSound R_02 {
     Filename "{842E266C6BFC4A53}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Wheel_r_2.acp"
     SoundPoint PointInfo "{514CF87A60532CD7}" {
      PivotID "v_wheel_R02"
     }
    }
   }
   m_aSignalDefinition {
    SCR_SignalDefinition "{55BAF053C7BFCAAE}" {
     m_sSignalName "EngineDamageRPMRevs"
     m_aSignalPointDefinition {
      SCR_SignalPointDefinition "{55BAF053CC5F5165}" {
       m_fTimeMin 300
       m_fTimeMax 6000
       m_fValueMin 10
       m_fValueMax 50
      }
      SCR_SignalPointDefinition "{55BAF053F33A3D7F}" {
       m_fTimeMin 100
       m_fTimeMax 400
       m_fValueMin 0
       m_fValueMax 0
      }
      SCR_SignalPointDefinition "{55BAF053F9EEDA15}" {
       m_fTimeMin 300
       m_fTimeMax 400
       m_fValueMin 250
       m_fValueMax 500
      }
      SCR_SignalPointDefinition "{55BAF053E03E9625}" {
       m_fTimeMin 300
       m_fTimeMax 1000
      }
      SCR_SignalPointDefinition "{55FE89597559F714}" {
       m_fTimeMin 60
       m_fTimeMax 60
       m_fValueMin -800
       m_fValueMax -800
      }
      SCR_SignalPointDefinition "{55FE895965BB7F10}" {
       m_fTimeMin 200
       m_fTimeMax 300
       m_fValueMin -800
       m_fValueMax -800
      }
      SCR_SignalPointDefinition "{55FE89596AE88072}" {
       m_fTimeMin 60
       m_fTimeMax 60
      }
     }
    }
    SCR_SignalDefinition "{58D70A9163FEEE42}" {
     m_sSignalName "CabinRattle"
     m_aSignalPointDefinition {
      SCR_SignalPointDefinition "{58D70A916FD40DF0}" {
       m_fTimeMin 1000
       m_fTimeMax 3000
       m_fValueMin 1
       m_fValueMax 1
      }
      SCR_SignalPointDefinition "{58D70A916F047FB9}" {
       m_fTimeMin 1000
       m_fTimeMax 3000
      }
     }
    }
   }
   m_vMins -1 1.7 -2.5
   m_vMaxs 1 1.8 2
  }
  BaseFlattenGrassComponent "{55FCDD8048D3AE17}" {
   ParametersCollection {
    FlattenGrassParametersObject "{55FCDD804A371EA5}" {
     SideX 6
     SideZ 3
     Offset 0
    }
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    BaseLightSlot "{51E210F3B1CB7E19}" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset -0.4998 0.93 2.2173
      Angles -25 -3 0
     }
     LightPrefab "{EB25B328785E6F4C}Prefabs/Vehicles/Wheeled/M998/Lights/VehicleLight_Head_M998.et"
    }
    BaseLightSlot "{51E210F3B0547F5D}" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset 0.5 0.93 2.2173
      Angles -25 10 0
     }
     LightPrefab "{EB25B328785E6F4C}Prefabs/Vehicles/Wheeled/M998/Lights/VehicleLight_Head_M998.et"
     LightRadiusOverride 70
     LightConeAngleOverride 0
    }
    BaseLightSlot "{51E210F3B5B66F36}" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset 0.5 0.93 2.2173
      Angles -17 7 0
     }
     LightPrefab "{1D6F47205A0D9690}Prefabs/Vehicles/Wheeled/M998/Lights/VehicleLight_HiBeam_M998.et"
    }
    BaseLightSlot "{51E210F3B4D32037}" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset -0.4998 0.93 2.2173
      Angles -17 -2 0
     }
     LightPrefab "{1D6F47205A0D9690}Prefabs/Vehicles/Wheeled/M998/Lights/VehicleLight_HiBeam_M998.et"
    }
    BaseLightSlot "{51E210F3B6509160}" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset -0.88 1.05 -2.51
      Angles 0 180 0
     }
    }
    BaseLightSlot "{51E210F3B95B59D0}" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset 0.88 1.05 -2.51
      Angles 0 180 0
     }
    }
    BaseLightSlot "{51E210F3BEAB0401}" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset -0.8657 1.0813 -2.9833
     }
    }
    BaseLightSlot "{51E210F3A1E9D264}" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset 0.8657 1.0813 -2.9833
     }
    }
    SCR_LightSlot "{51E21B90AA7D691E}" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -0.92 1.06 2.1
     }
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{51E21B90923720F8}" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 0.92 1.06 2.1
     }
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    BaseLightSlot "{5DF33B33B834BFAF}" {
     LightType SearchLight
     LightState 0
     LightPositionInfo EntitySlotInfo "{51E210F3C28C768C}" {
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
    }
    BaseLightSlot "{5D8ED31245C522C0}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo "{51E2210D04212E5A}" {
      Offset 0.937 2.416 -0.963
      Angles -38.3962 -135 0
     }
     LightPrefab "{012DD11A20EBE6B7}Prefabs/Vehicles/Core/Lights/VehicleLight_Dashboard_soft_projecitonmap.et"
     LightRadiusOverride 1.7
    }
    BaseLightSlot "{5D8ED8B9F488124F}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo "{51E2210D04212E5A}" {
      Offset 0.937 2.416 -2.538
      Angles -41.8998 -63.4058 0
     }
     LightPrefab "{012DD11A20EBE6B7}Prefabs/Vehicles/Core/Lights/VehicleLight_Dashboard_soft_projecitonmap.et"
    }
    BaseLightSlot "{5D8ED8B9F58F5081}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo "{51E2210D04212E5A}" {
      Offset -0.99 2.416 -2.58
      Angles -40.325 52.6362 5.7785
     }
     LightPrefab "{012DD11A20EBE6B7}Prefabs/Vehicles/Core/Lights/VehicleLight_Dashboard_soft_projecitonmap.et"
    }
    BaseLightSlot "{5D8ED8B9F2A7B25C}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo "{51E2210D04212E5A}" {
      Offset -0.982 2.416 -0.963
      Angles -35.1371 128.1143 0
     }
     LightPrefab "{012DD11A20EBE6B7}Prefabs/Vehicles/Core/Lights/VehicleLight_Dashboard_soft_projecitonmap.et"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot LHeadlight {
     Prefab "{DB5E40E8676B7396}Prefabs/Vehicles/Wheeled/M998/Lights/LHeadlight_M998_ES.et"
     LightType 522
     EmissiveOnMultiplier 5
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF0C2C3D11}" {
       EmissiveMultiplier 5
      }
      SurfaceLightConfigItem "{551CDACF031FF0A5}" {
       EmissiveMultiplier 30
      }
     }
    }
    EmissiveLightSurfaceSlot RHeadlight {
     Prefab "{B2EE3EBD4B7D8B06}Prefabs/Vehicles/Wheeled/M998/Lights/RHeadlight_M998_ES.et"
     LightType 522
     EmissiveOnMultiplier 5
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF06B6A4D4}" {
       EmissiveMultiplier 5
      }
      SurfaceLightConfigItem "{551CDACF0414CD15}" {
       EmissiveMultiplier 30
      }
     }
    }
    EmissiveLightSurfaceSlot LFrontIndicator {
     Prefab "{A2ADB7DC02C2EBA0}Prefabs/Vehicles/Wheeled/M998/Lights/LFrontIndicator_M998_ES.et"
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF7F5C5492}" {
      }
     }
    }
    EmissiveLightSurfaceSlot RFrontIndicator {
     Prefab "{4166C0D4580E6C19}Prefabs/Vehicles/Wheeled/M998/Lights/RFrontIndicator_M998_ES.et"
     LightType 256
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF6936E1EF}" {
      }
     }
    }
    EmissiveLightSurfaceSlot LBreaklight {
     Offset 0.011 0.054 -0.476
    }
    EmissiveLightSurfaceSlot RBreaklight {
     Offset -0.011 0.054 -0.476
    }
    EmissiveLightSurfaceSlot LRearIndicator {
     Prefab "{32075BCE4FE5DEB7}Prefabs/Vehicles/Wheeled/M998/Lights/LRearIndicator_M998_ES.et"
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACE9B6BE72E}" {
      }
     }
    }
    EmissiveLightSurfaceSlot RRearIndicator {
     Prefab "{C5EC0A93EB6D125C}Prefabs/Vehicles/Wheeled/M998/Lights/RRearIndicator_M998_ES.et"
     LightType 256
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACE9828529A}" {
      }
     }
    }
   }
   LightAction {
    SCR_LightsDashboardUserAction "{5D8EE6E7EDE6DC45}" : "{97F134A922F3989A}Prefabs/Vehicles/Core/Lights/UA_Dashboard.conf" {
     ParentContextList {
      "light_interior_rear_L01" "light_interior_rear_L02" "light_interior_rear_R01" "light_interior_rear_R02"
     }
     UIInfo UIInfo "{51E2210D982CFDCD}" {
      Name "#AR-UserAction_InteriorLight"
     }
     m_bPilotOnly 0
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         m_fValueMax 100
        }
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         m_fValueMax 3600
        }
        SCR_AnalogGaugeSmall "{50E6F12BB4D36587}" {
         m_fValueMax 94.6
         m_fSectionEveryNthValue 47.3
        }
       }
      }
     }
    }
   }
  }
  FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 94.6
     FuelCapPosition EntitySlotInfo "{566ADD141C309F7D}" {
      Offset 1.09 0.9966 -1.255
      Angles -62.58 -90 0
     }
     m_fInitialFuelTankState 70.95
     m_MaxFlowCapacity VEHICLE_MEDIUM
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{5BB72C16BA48410B}Assets/Vehicles/Wheeled/M998/M998_Base.xob"
   LODFactors +{
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 2361
   CenterOfMass 0 0.1 0.3
   LinearDamping 0.032
   LinearSleepingThreashold 0.4
   AngularSleepingThreashold 0.5
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList +{
      }
     }
     GetOutAction SCR_GetOutAction "{509D56667AFC4BD5}" {
      ParentContextList +{
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList +{
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList +{
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "driver_idle"
     }
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DDA17EB35D}" {
       ContextName "door_l01"
       EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
        PivotID "driver_getin"
       }
       ExitPositionInfo PointInfo "{51D47D1EEA49A95E}" {
        PivotID "driver_idle"
       }
      }
     }
     UIInfo UIInfo "{50870A1DC44BA836}" {
      Name "#AR-VehiclePosition_Driver"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5957025967E8FD9A}" {
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC46FB2886}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
    }
    CargoCompartmentSlot Passenger_r01 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList +{
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList +{
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList +{
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList +{
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "codriver_idle"
     }
     SeatType 1
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       ContextName "door_r01"
       AnimDoorIndex 1
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
        PivotID "codriver_getin"
       }
       ExitPositionInfo PointInfo "{51D47D1EEEBFD04A}" {
        PivotID "codriver_idle"
       }
      }
     }
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5956FD2244C4087B}" {
      TraceOffset 0.1 0.7 1.25
     }
     ContextName "passenger_r01"
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC445C0454}" {
      m_sDefaultOccupantPrefab "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et"
     }
    }
    CargoCompartmentSlot Passenger_l02 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_r02"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "door_r02" "passenger_l02"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "patient_left_idle"
      Angles 0 180 0
     }
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
        PivotID "passenger_rear_getIn"
        Angles 0 90 0
       }
       ExitPositionInfo PointInfo "{51D47D1EEDF1880D}" {
        PivotID "patient_left_idle"
        Angles 0 180 0
       }
       SeatPositionAligning 0
      }
     }
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Patient"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{595713AB2B25FECB}" {
      TraceOffset -0.5 1.3 0.5
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC41A88D86}" {
      m_bEnabled 0
     }
    }
    CargoCompartmentSlot Passenger_r02 {
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "patient_right_idle"
      Angles 0 180 0
     }
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
        PivotID "passenger_rear_getIn"
        Angles 0 90 0
       }
       ExitPositionInfo PointInfo "{51D47D1EECE0FC18}" {
        PivotID "patient_right_idle"
        Angles 0 180 0
       }
       SeatPositionAligning 0
      }
     }
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Patient"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5956FD2244C4087B}" {
      TraceOffset 0.5 1.3 0.5
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC5F699BAD}" {
      m_bEnabled 0
     }
    }
    SCR_DoctorCompartmentSlot Doctor : "{947BA1327F79D513}Prefabs/Vehicles/Wheeled/M998/MedicCompartment_M997.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_r02"
      }
      UIInfo UIInfo "{5086CC2FC26F3322}" {
      }
      "Sort Priority" 2
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_r02_int" "door_l02_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "doctor"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "door_r02" "doctor"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "doctor_idle"
      Angles 0 180 0
     }
     SeatType 4
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
        PivotID "passenger_rear_getIn"
        Angles 0 90 0
       }
       ExitPositionInfo PointInfo "{59DEA1B29487FC14}" {
        PivotID "doctor_idle"
        Angles 0 180 0
       }
       GetOutTeleport 0
      }
     }
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Doctor"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5DF33B33B834BC46}" {
      BBHalfExtents 0.5 0.4 0.005
      TraceOffset 0.5 1.3 0.5
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5DF33B33B834BC44}" {
      m_bEnabled 0
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M997_Name"
    Icon "{71DF78365A62B6DE}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad_Medical.edds"
    m_Image "{5B8BD64A9399A10B}UI/Textures/EditorPreviews/Vehicles/Wheeled/M998/M997_maxi_ambulance.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     3 24
    }
    m_aAutoLabels +{
    }
    m_aOccupantFillCompartmentTypes +{
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70BC6B3C51D}" {
      m_BudgetType AI
      m_Value 1
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70BC6886E82}" {
      m_BudgetType AI
      m_Value 3
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 42
   m_fFuelConsumptionIdle 1
  }
  SCR_MotorExhaustEffectGeneralComponent "{50CAF232E490FD61}" {
   ParticleEffect "{E60F6CCD3E871566}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   MaxRPM 3600
   EffectPosition EntitySlotInfo "{50CAF232394F9515}" {
    PivotID "fx_exhaust"
    Offset 0 0 0
    Angles 30 75 0
   }
   m_DamagedParticle "{AEA751F0BE7FE821}Particles/Vehicle/Vehicle_smoke_car_exhaust_damage.ptc"
  }
  SCR_PowerComponent "{55E90D989DD9B211}" {
   m_bShouldApplyNoPowerPenalty 0
  }
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MaxCumulativeVolume 20000
   MultiSlots {
    MultiSlotConfiguration "{5A60CECB549327C1}" {
     NumSlots 15
    }
    MultiSlotConfiguration "{5DF33B33B834BC54}" {
     SlotTemplate InventoryStorageSlot Tourniquet {
      Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{5DF33B33B834BC29}" {
     SlotTemplate InventoryStorageSlot Morphine {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{5DF33B33B834BC28}" {
     SlotTemplate InventoryStorageSlot Saline {
      Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     }
     NumSlots 10
    }
   }
   m_fMaxWeight 100
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fDist_Max 6
   m_fDist_Min 4
   m_fDist_Desired 5
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     m_aLightData {
      SCR_BaseLightData "{58DCA4AB8E9C8E22}" {
       m_vLightOffset 0 2.5 1.4
      }
     }
    }
   }
   m_fVehicleDestroyDamage 12910.7
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A448CE484C5A9D6}" {
     AimPointPosition PointInfo "{5A44DB148C16BF03}" {
      Offset 0 1 1
     }
    }
    AimPoint "{5A44DB0C41B447F5}" {
     AimPointPosition PointInfo "{5A44DB148C16BF03}" {
      Offset 0 1 -1
     }
    }
    AimPoint "{5A44DB0C407793CB}" {
     AimPointPosition PointInfo "{5A44DB1CE905843B}" {
      Offset 0 1.3 0
     }
    }
    AimPoint "{5A44DB0C404BEBE8}" {
     AimPointPosition PointInfo "{5A44DB1CB55BE678}" {
      Offset 0 0.7 0.5
     }
    }
    AimPoint "{5A74A2C212A8D630}" {
     AimPointPosition PointInfo "{5A44DB1CB55BE678}" {
      Offset 0 0.7 1.25
     }
    }
    AimPoint "{5A44DB0C40247DED}" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_L01"
     }
    }
    AimPoint "{5A44DB0C400B63B7}" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_L02"
     }
    }
    AimPoint "{5A44DB0C40E2B211}" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_R01"
     }
    }
    AimPoint "{5A44DB0C40C26736}" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_R02"
     }
    }
   }
  }
  VehicleWheeledSimulation_SA "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     Inertia 0.5
     MaxPower 111.9
     MaxTorque 374
     RpmMaxPower 3600
     RpmMaxTorque 2000
     Steepness 80
     Friction 98
     RpmIdle 650
     RpmRedline 3400
     RpmMax 4000
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 350
    }
    Gearbox Gearbox Gearbox {
     Forward +{
     }
     Reverse 5.403
     Output "Diff_C"
    }
    Differentials {
     Differential Diff_C {
      Type LSD
      Ratio 2.73
      Output0 "Diff_01"
      Output1 "Diff_02"
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 0.5
      Differential Differential Diff_01 {
       Type LSD
       Ratio 5.451
       Strength 0.6
       "Anti slip" 1000
       "Anti slip torque" 4000
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" {
       SpringRate 75
       CompressionDamper 3300
       RelaxationDamper 4100
       MaxTravelUp 0.11
       MaxTravelDown 0.1
      }
      Wheel Wheel "{4D8B26DFFE211745}" {
       Radius 0.44
       Mass 65
       BrakeTorque 35000
      }
      Tyre Tyre "{55A54B41A42B0F5D}" {
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_L01"
       }
       WheelPosition Wheel_R01 {
        PivotID "v_wheel_R01"
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      TorqueShare 0.5
      Differential Differential Diff_02 {
       Type LSD
       Ratio 5.451
       Strength 0.6
       "Anti slip" 1000
       "Anti slip torque" 4000
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{4D8B26DF2B10AE05}" {
       SpringRate 75
       CompressionDamper 3000
       RelaxationDamper 3600
       MaxTravelUp 0.1
       MaxTravelDown 0.07
      }
      Wheel Wheel "{4D8B26DF30A4E4D7}" {
       Radius 0.44
       Mass 65
       BrakeTorque 3000
      }
      Tyre Tyre "{55A54B41AE30A735}" {
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "v_wheel_L02"
       }
       WheelPosition Wheel_R02 {
        PivotID "v_wheel_R02"
       }
      }
     }
    }
    InertiaOverrideEnabled 1
    InertiaOverride 6000 6500 2400
    Aerodynamics Aerodynamics "{5562A623B55A4C07}" {
     ReferenceArea 4
     DragCoefficient 0.66
    }
    Pacejka Pacejka "{54D53AE3E9276F1B}" {
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    SCR_WheelSlotInfo Wheel_L01 {
     PivotID "v_wheel_L01"
     Prefab "{5C3724BBF45EB2BF}Prefabs/Vehicles/Wheeled/M998/VehParts/Wheels/M998_wheel_01.et"
     RegisterDamage 1
     m_iWheelIndex 0
    }
    SCR_WheelSlotInfo Wheel_L02 {
     PivotID "v_wheel_L02"
     Prefab "{5C3724BBF45EB2BF}Prefabs/Vehicles/Wheeled/M998/VehParts/Wheels/M998_wheel_01.et"
     RegisterDamage 1
     m_iWheelIndex 2
    }
    SCR_WheelSlotInfo Wheel_R01 {
     PivotID "v_wheel_R01"
     Angles 0 180 0
     Prefab "{5C3724BBF45EB2BF}Prefabs/Vehicles/Wheeled/M998/VehParts/Wheels/M998_wheel_01.et"
     RegisterDamage 1
     m_iWheelIndex 1
    }
    SCR_WheelSlotInfo Wheel_R02 {
     PivotID "v_wheel_R02"
     Angles 0 180 0
     Prefab "{5C3724BBF45EB2BF}Prefabs/Vehicles/Wheeled/M998/VehParts/Wheels/M998_wheel_01.et"
     RegisterDamage 1
     m_iWheelIndex 3
    }
    RegisteringComponentSlotInfo Window_front {
     Prefab "{B44E8868955B263C}Prefabs/Vehicles/Wheeled/M998/Dst/M998_window_front_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_front_02 {
     Prefab "{57B3A060189E0D4E}Prefabs/Vehicles/Wheeled/M998/Dst/M998_window_front_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Seats_rear {
     Enabled 0
    }
    RegisteringComponentSlotInfo Rollbar {
    }
    RegisteringComponentSlotInfo Antenna_rear {
     Enabled 0
    }
    RegisteringComponentSlotInfo Tailgate {
     Enabled 0
    }
    RegisteringComponentSlotInfo Brushguard {
    }
    RegisteringComponentSlotInfo Mirrors {
     PivotID "Scene_Root"
     Prefab "{03E6CCCBA702AEEE}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_mirrors_01.et"
    }
    EntitySlotInfo ShadowAO {
     PivotID "v_body"
     Offset 0 -0.7 0
     Angles 90 0 0
     Prefab "{B13E70EC08CC9B36}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_shadow.et"
    }
    RegisteringComponentSlotInfo MaxiAmbuBox {
     Prefab "{8660125469E1F8EA}Prefabs/Vehicles/Wheeled/M998/VehParts/M997_maxi_ambulance_box.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Doors_front {
     Prefab "{B918342272BA512D}Prefabs/Vehicles/Wheeled/M998/VehParts/M997_doors_front.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
   }
   SlotMappers {
    CompartmentToSlotMapping MaxiAmbuBox {
     SlotName "MaxiAmbuBox"
     Coverage 0.2
     Compartments {
      "PilotCompartment" "Passenger_r01"
     }
    }
    CompartmentToSlotMapping MaxiAmbuBoxRear {
     SlotName "MaxiAmbuBox"
     Coverage 0.3
     Compartments {
      "Passenger_l02" "Passenger_r02" "Doctor" "Medic" "Patient1" "Patient2"
     }
    }
    CompartmentToSlotMapping Window_front {
     SlotName "Window_front"
     Coverage 0.05
     Compartments {
      "PilotCompartment" "Passenger_r01"
     }
    }
    CompartmentToSlotMapping Window_front_02 {
     SlotName "Window_front_02"
     Coverage 0.05
     Compartments {
      "PilotCompartment" "Passenger_r01"
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{50CAED54AE16697F}" {
     ContextName "driver"
     Position PointInfo "{50CAED5486B29300}" {
      PivotID "driver_idle"
      Offset 0 0.05 0
     }
     Radius 0.5
    }
    UserActionContext "{50CAED54AE52EB24}" {
     ContextName "passenger_r01"
     Position PointInfo "{50CAED5480B6C2C5}" {
      PivotID "codriver_idle"
      Offset 0 0.05 0
     }
     Radius 0.5
    }
    UserActionContext "{50CAED54AE8C929C}" {
     Position PointInfo "{50CAED5483556767}" {
      PivotID "patient_left_idle"
      Offset 0 0 0
     }
    }
    UserActionContext "{50CAED54AEC6E194}" {
     Position PointInfo "{50CAED5482AD94BF}" {
      PivotID "patient_right_idle"
     }
    }
    UserActionContext "{51B0DCD7349FC95F}" {
     ContextName "fuel_cap"
     Position PointInfo "{51B0DCD72F7F9247}" {
      Offset 1.09 1.05 -1.255
      Angles 0 90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{51B0DCCEEE9AA49E}" {
     ContextName "starter_switch"
     Position PointInfo "{51B0DCCEEE9A67B8}" {
      PivotID "v_starter_switch"
      Angles 0 180 0
     }
     Radius 0.08
     Omnidirectional 0
    }
    UserActionContext "{51B0DCCEEE9A4A8C}" {
     ContextName "tcase_shifter"
     Position PointInfo "{51B0DCCEEE9A3F17}" {
      PivotID "v_stick_01"
      Offset -0.02 0.15 0
      Angles 45 -135 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{51B0DCCEEE99E3FC}" {
     ContextName "handbrake"
     Position PointInfo "{51B0DCCEEE99D763}" {
      PivotID "v_handbrake"
      Offset 0 0 0.12
      Angles 45 -120 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{51B0DCCEEE99BBF5}" {
     ContextName "light_switch"
     Position PointInfo "{51B0DCCEEE996C7D}" {
      PivotID "v_light_switch"
      Angles 0 180 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5292D6FA1BF8AA9B}" {
     ContextName "light_turn_signal_switch"
     Position PointInfo "{5292D6FA1F8E3ACB}" {
      Offset -0.73 1.242 0.46
     }
     Radius 0.08
    }
    UserActionContext "{51B11EAAC1D5E3CA}" {
     ContextName "wipers_switch"
     Position PointInfo "{51B11EAA3BA96B25}" {
      Offset -0.02 1.61 0.52
      Angles 0 200 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{51B0DCCEEE995070}" {
     ContextName "horn"
     Position PointInfo "{51B0DCCEEE9904B7}" {
      PivotID "v_steering_wheel"
      Angles 90 0 0
     }
     Radius 0.08
     Omnidirectional 0
    }
    UserActionContext "{51B0DCCEEE98E970}" {
     Position PointInfo "{51B0DCCEEE98D918}" {
      PivotID "v_door_L01_handle"
     }
    }
    UserActionContext "{51B0DCCEEE98824D}" {
     ContextName "door_l01_int"
     Position PointInfo "{51B0DCCEEE9876A1}" {
      PivotID "v_door_l01_handle_interior"
      Offset 0.05 -0.1 0.5
      Angles 0 90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{51B0DCCEEE985B10}" {
     Position PointInfo "{51B0DCCEEE980C6F}" {
      PivotID "v_door_rear_L_handle"
      Offset 0.0004 0 -0.0206
      Angles 0 180 0
     }
    }
    UserActionContext "{51B0DCCEEE9FF0FD}" {
     Position PointInfo "{51B0DCCEEE9FA41D}" {
      Offset 0.9178 0.3717 -1.8774
      Angles 0 0 0
     }
    }
    UserActionContext "{51B0DCCEEE9F88AD}" {
     Position PointInfo "{51B0DCCEEE9F7D7F}" {
      PivotID "v_door_R01_handle"
     }
    }
    UserActionContext "{51B0DCCEEE9F2384}" {
     ContextName "door_r01_int"
     Position PointInfo "{51B0DCCEEE9F140C}" {
      PivotID "v_door_r01_handle_interior"
      Offset -0.05 -0.1 0.5
      Angles 0 -90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{51B0DCCEEE9EF8F1}" {
     Position PointInfo "{51B0DCCEEE9EAD7D}" {
      Offset -0.9399 0.5504 -2.1462
      Angles 0 180 0
     }
    }
    UserActionContext "{51B0DCCEEE9E9114}" {
     Position PointInfo "{51B0DCCEEE9E458D}" {
      Offset -0.8858 0.3447 -1.9092
      Angles 0 0 0
     }
    }
    UserActionContext "{51B1243A911B29F3}" {
     ContextName "wheel_l01"
     Position PointInfo "{51B1243A911AEE4A}" {
      PivotID "v_wheel_L01"
      Offset -0.1 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{51B1243A911ADF99}" {
     ContextName "wheel_r01"
     Position PointInfo "{51B1243A911A801C}" {
      PivotID "v_wheel_R01"
      Offset 0.1 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{51B1243A911A743F}" {
     ContextName "wheel_l02"
     Position PointInfo "{51B1243A911A5B46}" {
      PivotID "v_wheel_L02"
      Offset -0.1 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{51B1243A911A09B4}" {
     ContextName "wheel_r02"
     Position PointInfo "{51B1243A9119F26B}" {
      PivotID "v_wheel_R02"
      Offset 0.1 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{51B13A121D0882F1}" {
     ContextName "tow_hook"
     Position PointInfo "{51B13A1210A44A72}" {
      Offset 0 0.65 -2.55
      Angles 0 180 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5916C587AEBAE8E1}" {
     Position PointInfo "{5916C587A59D8477}" {
      Offset 0 1 -3.08
     }
    }
    UserActionContext "{5DF33B33B834BCCA}" {
     ContextName "light_interior_rear_L01"
     Position PointInfo "{5DF33B33B834BCC9}" {
      Offset -0.9624 2.4436 -0.9557
     }
    }
    UserActionContext "{5DF33B33B834BCC8}" {
     ContextName "light_interior_rear_L02"
     Position PointInfo "{5DF33B33B834BCCF}" {
      Offset -0.9624 2.4436 -2.5548
     }
    }
    UserActionContext "{5DF33B33B834BCCE}" {
     ContextName "light_interior_rear_R01"
     Position PointInfo "{5DF33B33B834BCCD}" {
      Offset 0.9721 2.4436 -0.9557
     }
    }
    UserActionContext "{5DF33B33B834BCCC}" {
     ContextName "light_interior_rear_R02"
     Position PointInfo "{5DF33B33B8344E6C}" {
      Offset 0.9721 2.4436 -2.5572
     }
    }
    UserActionContext "{5DF33B33B8344E61}" {
     ContextName "doctor"
     Position PointInfo "{5DF33B33B8344E60}" {
      Offset 0.0026 1.3028 -1.1848
     }
    }
    UserActionContext "{5E0B03B5D90A829E}" {
     ContextName "CTI_Default"
     Position PointInfo "{5E0B03B5D33C7336}" {
      PivotID "v_body"
      Offset 0 0.05 0
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_OpenVehicleStorageAction "{5916C587945AD3E6}" {
     ParentContextList {
      "door_r02"
     }
    }
    SCR_CTI_LockAndUnlockVehicleAction "{5DF33B33F8A670C6}" {
     ParentContextList {
      "door_l01" "door_l02" "door_r01" "door_r02"
     }
    }
    SCR_CTI_RepairAction "{5E0B03B5CB0ECE10}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 3
    }
    SCR_CTI_ExtinguishAction "{5E0B03B5CA86FE01}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_HealOnVehicleAction "{5E0B03B2332A5D34}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{F69E99A97BC62086}Assets/Vehicles/Wheeled/M998/workspaces/M997.agr"
   AnimInstance "{EF6D5ADDBDE1A838}Assets/Vehicles/Wheeled/M998/workspaces/M997_vehicle.asi"
   AlwaysActive 1
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{F69E99A97BC62086}Assets/Vehicles/Wheeled/M998/workspaces/M997.agr"
    AnimInstance "{3E1B9F266F041170}Assets/Vehicles/Wheeled/M998/workspaces/M997_player.asi"
   }
   ResetOnDeactivation 0
  }
 }
}