Vehicle : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_CTI_VehicleCustomVariablesComponent "{60E914D294F97DD1}" {
   supportVehicleType MEDICAL
  }
  SCR_CTI_VehicleSpawnPointHandlerComponent "{60E914D28A0BE905}" {
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo CTI_SpawnPoint {
     Prefab "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914D2136E5A9A}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914D20CBFE06F}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{60E914D205EB8046}" {
     ParentContextList {
      "door_l01" "door_l02" "door_r01" "door_r02"
     }
    }
    SCR_CTI_ExtinguishAction "{60E914D202F7D03C}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914D2000FED13}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}