StaticModelEntity : "{5864442875E45538}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  RigidBody "{527A8AD68ADF352C}" {
   ResponseIndex "TinyDestructible"
  }
  ActionsManagerComponent "{5D9D26E5338B7303}" {
   ActionContexts {
    UserActionContext "{5D9D26E50800C728}" {
     ContextName "CTI_Remove"
     Position PointInfo "{5D9D26E502857749}" {
      Offset -2.7112 1.4 -3.6882
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_CTI_RemoveDefenseAction "{5D9D26E57A265B99}" {
     ParentContextList {
      "CTI_Remove"
     }
     Duration 10
     "Sort Priority" 3
    }
   }
  }
  RplComponent "{5D9D26E536C9E9D4}" {
  }
 }
 {
  $grp StaticModelEntity {
   {
    ID "5570DCD884983797"
    components {
     Hierarchy "{609AD976A9904DAC}" {
     }
    }
    {
     StaticModelEntity : "{1D0170B58B108CC9}Prefabs/Structures/Military/Camps/TentUS_01/Parts/TentUS_01_Floor01.et" {
      ID "5D9D26E872C1B480"
      coords 0 0 -0.023
     }
    }
   }
   {
    ID "5570DCD884983799"
    components {
     Hierarchy "{609AD976A5BC6104}" {
     }
    }
    {
     StaticModelEntity : "{1D0170B58B108CC9}Prefabs/Structures/Military/Camps/TentUS_01/Parts/TentUS_01_Floor01.et" {
      ID "5D9D26E872C1B481"
      coords 0 0 -0.023
      angleY 180
     }
    }
   }
   {
    ID "5570DCD884987B62"
    components {
     Hierarchy "{609AD976A29E1E10}" {
     }
    }
    {
     StaticModelEntity : "{1D0170B58B108CC9}Prefabs/Structures/Military/Camps/TentUS_01/Parts/TentUS_01_Floor01.et" {
      ID "5D9D26E872C1B482"
     }
    }
   }
   {
    ID "5570DCD8849BB795"
    components {
     Hierarchy "{609AD9769F110B9D}" {
     }
    }
    {
     StaticModelEntity : "{7155445537D403E7}Prefabs/Structures/Military/Camps/TentUS_01/Parts/TentUS_01_Floor02.et" {
      ID "5D9D26E872C1B483"
     }
    }
   }
  }
 }
}