SCR_DestructibleBuildingEntity {
 ID "5D79259195FBE7F1"
 components {
  FactionAffiliationComponent "{5D792591F0BA250D}" {
  }
  MeshObject "{5D792591C7EB5370}" {
   Object "{0C626B5272C69A11}Assets/CTI/empty.xob"
  }
  Hierarchy "{5D792591ECBA32E8}" {
  }
  RigidBody "{5D792591DECC4792}" {
   ModelGeometry 1
   Static 1
  }
  SCR_CTI_StructureCompletionComponent "{5D792591CBCE30AA}" {
  }
  SlotManagerComponent "{5D792591DAA1D1AD}" {
   Slots {
    EntitySlotInfo CTI_StructureMarker {
     Prefab "{4450D128C26CE0F6}Prefabs/Markers/CTI_StructureMarker.et"
    }
    EntitySlotInfo CTI_WorkerWaypoint {
     Prefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
    }
   }
  }
  RplComponent "{5D792591E944C032}" {
  }
 }
 {
  GenericEntity : "{0879933F4FDD2C2B}Prefabs/Props/Civilian/SackUniversal_01_Pile.et" {
   ID "5D76C488D0E12EF1"
   components {
    Hierarchy "{5D795CF1C37340A8}" {
    }
   }
   coords 3.478 0 2.971
  }
  GenericEntity : "{4A34979DC19CA9ED}Prefabs/Props/Construction/ConcreteMixer_01.et" {
   ID "5D76C48E7D8A0F0C"
   components {
    Hierarchy "{5D795CF13FF171B0}" {
    }
   }
   coords 5.024 0 3.69
  }
  GenericEntity : "{67B5336A6D63CCA4}Prefabs/Props/Construction/PlankPile/PlankPile_01_Medium.et" {
   ID "5D76C48DA88AB7A7"
   components {
    Hierarchy "{5D795CF13C5EEEF1}" {
    }
   }
   coords -5.399 0 8.919
   angleY 90
  }
  GenericEntity : "{6DD0648BB7A52420}Prefabs/Props/Civilian/Wheelbarrow_01.et" {
   ID "5D76C48BFE38A4C9"
   components {
    Hierarchy "{5D795CF13A00CE58}" {
    }
   }
   coords 4.928 0 4.596
   angleY 90
  }
  StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
   ID "5D76C48D9353D892"
   components {
    Hierarchy "{5D795CF138976030}" {
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{814C842990C8569A}Prefabs/Props/Civilian/StepladderWooden_01_Open.et" {
   ID "5D76C48A2D14FED1"
   components {
    Hierarchy "{5D795CF1353F2D5D}" {
    }
   }
   coords -3.546 0 11.206
   angleY 45
  }
  $grp SCR_DestructibleEntity : "{B0B51F4725BDE9A2}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_Pole.et" {
   {
    ID "5D76C48FC72B208D"
    components {
     Hierarchy "{5D795CF133D2E500}" {
     }
    }
    coords 1.722 -1 4.646
   }
   {
    ID "5D76C48FC9877588"
    components {
     Hierarchy "{5D795CF131C9B05D}" {
     }
    }
    coords 8.451 -1 4.569
   }
   {
    ID "5D76C48FCAA91DC4"
    components {
     Hierarchy "{5D795CF12E41E609}" {
     }
    }
    coords 8.468 -1 -4.213
   }
   {
    ID "5D76C48FCBB2D64F"
    components {
     Hierarchy "{5D795CF12C218880}" {
     }
    }
    coords -8.203 -1 -1.394
   }
   {
    ID "5D76C48FCCD71A56"
    components {
     Hierarchy "{5D795CF12A008F44}" {
     }
    }
    coords -8.416 -1 10.677
   }
   {
    ID "5D76C48FCEF87388"
    components {
     Hierarchy "{5D795CF128A5D502}" {
     }
    }
    coords 1.36 -1 13.587
   }
  }
  $grp GenericEntity : "{B808D460E33CDFAF}Prefabs/Props/Construction/BrickPile/BrickPile_01_Medium.et" {
   {
    ID "5D76C48AF9E3C75B"
    components {
     Hierarchy "{5D795CF1255199B1}" {
     }
    }
    coords 0 0 11.436
    angleY -90
   }
   {
    ID "5D76C48AFBAD1FF9"
    components {
     Hierarchy "{5D795CF123281445}" {
     }
    }
    coords -1.358 0 11.624
    angleY 90
   }
   {
    ID "5D76C48DD4DB3DE4"
    components {
     Hierarchy "{5D795CF1215F0E10}" {
     }
    }
    coords 0.933 0 7.271
    angleY 180
   }
   {
    ID "5D76C48DD7A1740E"
    components {
     Hierarchy "{5D795CF11F6492D0}" {
     }
    }
    coords 0 0 7.249
   }
  }
  $grp GenericEntity : "{C089F66C325FC87C}Prefabs/Props/Construction/BrickPile/BrickPile_01_Large.et" {
   {
    ID "5D76C48AB57CFDCD"
    components {
     Hierarchy "{5D795CF11D2F90EA}" {
     }
    }
    coords -1.203 0 10
   }
   {
    ID "5D76C48AB78497F4"
    components {
     Hierarchy "{5D795CF11A1276CD}" {
     }
    }
    coords -0.282 0 10
    angleY 180
   }
   {
    ID "5D76C48AB8F8ED57"
    components {
     Hierarchy "{5D795CF118C56187}" {
     }
    }
    coords -2.107 0 10
    angleY 180
   }
   {
    ID "5D76C48DD5E129EE"
    components {
     Hierarchy "{5D795CF116FCBD6B}" {
     }
    }
    coords 1.652 0 -2.617
    angleY 90
   }
   {
    ID "5D76C48DD69160BF"
    components {
     Hierarchy "{5D795CF1140800F5}" {
     }
    }
    coords 0 0 -2.662
    angleY 180
   }
   {
    ID "5D76C48DD8B691D8"
    components {
     Hierarchy "{5D795CF112451DA2}" {
     }
    }
    coords -1.199 0 7.319
   }
  }
  GenericEntity : "{CB033C658E372CED}Prefabs/Props/Construction/PlankPile/PlankPile_01_Large.et" {
   ID "5D76C48CE21AB89D"
   components {
    Hierarchy "{5D795CF111BDE45B}" {
    }
   }
   coords 5.662 0 0
  }
  GenericEntity : "{DEB57429CD49782D}Prefabs/Props/Construction/GravelPile_01/SandPile_01.et" {
   ID "5D76C48DF0B38790"
   components {
    Hierarchy "{5D795CF10FF436D9}" {
    }
   }
   coords -4.485 0 1.647
  }
 }
}