SCR_DestructibleBuildingEntity : "{9D656741EA2AABC5}Prefabs/Structures/Industrial/Garages/Garage_E_02/Garage_E_02_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  FactionAffiliationComponent "{5CC9131C81F9F6A8}" {
  }
  SCR_CTI_BuildingMapDescriptorComponent "{5CC9131CFD1BD084}" {
  }
  SCR_CTI_FactorySpawnComponent "{5CC9131C831C044D}" {
  }
 }
 {
  Building : "{14111FDDF1FC616E}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_88_B_base.et" {
   ID "5CC9076A8F41AB93"
   components {
    Hierarchy "{5CC9076A8F424573}" {
     Enabled 1
     PivotID "socket_win_4400x1100_88_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et" {
   {
    ID "5CC9076A8F4145DA"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076A8F4145DC"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076A8F417236"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076A8F41ABAE"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{65FBBAE477AD3969}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT.et" {
   {
    ID "5CC9076A8F417238"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_gate_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076A8F41723A"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_gate_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{7F1730DFAAEA1B8B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT_03.et" {
   ID "5CC9076A8F41723F"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_frame_gate_003"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{8BDEAB5E86E4F021}Prefabs/Structures/Industrial/Garages/Garage_E_02/Garage_E_02_furniture_01.et" {
   ID "5CC9076A8F417223"
   coords 0 0 0
  }
  GenericEntity : "{9A8B7C26A60F8CE0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT_02.et" {
   ID "5CC9076A8F41722D"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_frame_gate_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   {
    ID "5CC9076A8F417250"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_ext_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076A8F42C651"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_ext_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{E68D2802A8DB8DB2}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_1300x1400_444_B.et" {
   {
    ID "5CC9076A8F42C656"
    components {
     Hierarchy "{5CC9076A8F42454D}" {
      Enabled 1
      PivotID "socket_win_1400x1300_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076A8F42C657"
    components {
     Hierarchy "{5CC9076A8F424553}" {
      Enabled 1
      PivotID "socket_win_1400x1300_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et" {
   {
    ID "5CC9076A8F42C654"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_narrow_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076A8F42C655"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_narrow_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{FA6DE318CF32058F}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_0_B_base.et" {
   {
    ID "5CC9076A8F424574"
    components {
     Hierarchy "{5CC9076A8F42454B}" {
      Enabled 1
      PivotID "socket_win_4400x1100_0_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076A8F42457B"
    components {
     Hierarchy "{5CC9076A8F424549}" {
      Enabled 1
      PivotID "socket_win_4400x1100_0_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}