SCR_DestructibleBuildingEntity : "{5F97E54397247954}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  FactionAffiliationComponent "{5AF11236294705BD}" {
  }
  SCR_CTI_FactorySpawnComponent "{5AFD393947C257A3}" {
   m_SpawnPos 0 0.2 0
  }
  SCR_MapDescriptorComponent "{5AF112223A5FE8A2}" {
  }
 }
 {
  $grp GenericEntity {
   {
    ID "515E839851D18D00"
    components {
     Hierarchy "{5AFD1EF584802BC2}" {
     }
    }
   }
   {
    ID "515E839851D18D09"
    components {
     Hierarchy "{5AFD1EF25A1B0CA0}" {
     }
    }
   }
   {
    ID "515E839851D18D1A"
    components {
     Hierarchy "{5AFD1EF582A74DE2}" {
     }
    }
   }
   {
    ID "515E839851D18D26"
    components {
     Hierarchy "{5AFD1EF2500AE2BE}" {
     }
    }
   }
   {
    ID "515E839851D18D2E"
    components {
     Hierarchy "{5AFD1EF24E5E01FD}" {
     }
    }
   }
   {
    ID "515E839851D18D31"
    components {
     Hierarchy "{5AFD1EF24D9B97BC}" {
     }
    }
   }
   {
    ID "515E839851D18D39"
    components {
     Hierarchy "{5AFD1EF24BD39831}" {
     }
    }
   }
   {
    ID "515E839851D18D4A"
    components {
     Hierarchy "{5AFD1EF209C3D33A}" {
     }
    }
   }
   {
    ID "515E839851D18D56"
    components {
     Hierarchy "{5AFD1EF24932A7EF}" {
     }
    }
   }
   {
    ID "515E839851D18D5F"
    components {
     Hierarchy "{5AFD1EF2477EF48D}" {
     }
    }
   }
   {
    ID "515E839851D18D76"
    components {
     Hierarchy "{5AFD1EF20700567A}" {
     }
    }
   }
   {
    ID "515E839851D18D7D"
    components {
     Hierarchy "{5AFD1EF2057EA5C9}" {
     }
    }
   }
   {
    ID "515E839851D18D8A"
    components {
     Hierarchy "{5AFD1EF2C568D42D}" {
     }
    }
   }
   {
    ID "515E839851D18DA5"
    components {
     Hierarchy "{5AFD1EF2C3483A6E}" {
     }
    }
   }
   {
    ID "515E839851D18DB0"
    components {
     Hierarchy "{5AFD1EF2C1C6FB7F}" {
     }
    }
   }
   {
    ID "515E839851D18DBF"
    components {
     Hierarchy "{5AFD1EF23F91C47B}" {
     }
    }
   }
   {
    ID "515E839851D18DC7"
    components {
     Hierarchy "{5AFD1EF580256581}" {
     }
    }
   }
   {
    ID "515E839851D18DD3"
    components {
     Hierarchy "{5AFD1EF2573E44EB}" {
     }
    }
   }
   {
    ID "515E839851D18DD9"
    components {
     Hierarchy "{5AFD1EF5FF8FB976}" {
     }
    }
   }
   {
    ID "515E839851D18DE6"
    components {
     Hierarchy "{5AFD1EF23B7FAEB2}" {
     }
    }
   }
   {
    ID "515E839851D18DEC"
    components {
     Hierarchy "{5AFD1EF23964EAB1}" {
     }
    }
   }
   {
    ID "515E839851D18DF2"
    components {
     Hierarchy "{5AFD1EF23897FC1C}" {
     }
    }
   }
   {
    ID "515E839851D18DF8"
    components {
     Hierarchy "{5AFD1EF236827441}" {
     }
    }
   }
   {
    ID "515E839851D1B00A"
    components {
     Hierarchy "{5AFD1EF268FBE619}" {
     }
    }
   }
   {
    ID "515E839851D1B011"
    components {
     Hierarchy "{5AFD1EF26610D9C5}" {
     }
    }
   }
   {
    ID "515E839851D1B01C"
    components {
     Hierarchy "{5AFD1EF5EAB8E343}" {
     }
    }
   }
   {
    ID "515E839851D1B025"
    components {
     Hierarchy "{5AFD1EF234A7862F}" {
     }
    }
   }
   {
    ID "515E839851D1B031"
    components {
     Hierarchy "{5AFD1EF232C920D5}" {
     }
    }
   }
   {
    ID "515E839851D1B03F"
    components {
     Hierarchy "{5AFD1EF230ACDF62}" {
     }
    }
   }
   {
    ID "515E839851D1B040"
    components {
     Hierarchy "{5AFD1EF5C57BFCD1}" {
     }
    }
   }
   {
    ID "515E839851D1B049"
    components {
     Hierarchy "{5AFD1EF5C48F06A6}" {
     }
    }
   }
   {
    ID "515E839851D1B053"
    components {
     Hierarchy "{5AFD1EF2469574E6}" {
     }
    }
   }
   {
    ID "515E839851D1B058"
    components {
     Hierarchy "{5AFD1EF5C11C7A25}" {
     }
    }
   }
   {
    ID "515E839851D1B061"
    components {
     Hierarchy "{5AFD1EF5B083241A}" {
     }
    }
   }
   {
    ID "515E839851D1B076"
    components {
     Hierarchy "{5AFD1EF53F02A46E}" {
     }
    }
   }
   {
    ID "515E839851D1B081"
    components {
     Hierarchy "{5AFD1EF5E80A7A62}" {
     }
    }
   }
   {
    ID "515E839851D1B08E"
    components {
     Hierarchy "{5AFD1EF210FBD9A9}" {
     }
    }
   }
   {
    ID "515E839851D1B09B"
    components {
     Hierarchy "{5AFD1EF264FE08E1}" {
     }
    }
   }
   {
    ID "515E839851D1B0A7"
    components {
     Hierarchy "{5AFD1EF5D867A7B2}" {
     }
    }
   }
   {
    ID "515E839851D1B0AF"
    components {
     Hierarchy "{5AFD1EF20E1D2CE4}" {
     }
    }
   }
   {
    ID "515E839851D1B0B6"
    components {
     Hierarchy "{5AFD1EF20C6FC847}" {
     }
    }
   }
   {
    ID "515E839851D1B0BF"
    components {
     Hierarchy "{5AFD1EF2622CFB6E}" {
     }
    }
   }
   {
    ID "515E839851D1B0C5"
    components {
     Hierarchy "{5AFD1EF20B9DD977}" {
     }
    }
   }
   {
    ID "515E839851D1B0D7"
    components {
     Hierarchy "{5AFD1EF2618A131F}" {
     }
    }
   }
   {
    ID "515E839851D1B0DC"
    components {
     Hierarchy "{5AFD1EF5D79C73F5}" {
     }
    }
   }
   {
    ID "515E839851D1B0EA"
    components {
     Hierarchy "{5AFD1EF5D5919513}" {
     }
    }
   }
   {
    ID "515E839851D1B0F1"
    components {
     Hierarchy "{5AFD1EF25F9AD93E}" {
     }
    }
   }
   {
    ID "515E839851D1B0FF"
    components {
     Hierarchy "{5AFD1EF5D3F914CE}" {
     }
    }
   }
   {
    ID "515E839851D1B10A"
    components {
     Hierarchy "{5AFD1EF5AEE8FCAD}" {
     }
    }
   }
   {
    ID "515E839851D1B116"
    components {
     Hierarchy "{5AFD1EF5AC4C77C9}" {
     }
    }
   }
   {
    ID "515E839851D1B11C"
    components {
     Hierarchy "{5AFD1EF5ABD9DCCE}" {
     }
    }
   }
   {
    ID "515E839851D1B12A"
    components {
     Hierarchy "{5AFD1EF27144366E}" {
     }
    }
   }
   {
    ID "515E839851D1B136"
    components {
     Hierarchy "{5AFD1EF53D61B6B8}" {
     }
    }
   }
   {
    ID "515E839851D1B13C"
    components {
     Hierarchy "{5AFD1EF5CFA582CB}" {
     }
    }
   }
   {
    ID "515E839851D1B148"
    components {
     Hierarchy "{5AFD1EF5C87151C5}" {
     }
    }
   }
   {
    ID "515E839851D1B151"
    components {
     Hierarchy "{5AFD1EF5FDBEA389}" {
     }
    }
   }
   {
    ID "515E839851D1B15C"
    components {
     Hierarchy "{5AFD1EF5D128FC46}" {
     }
    }
   }
   {
    ID "515E839851D1B174"
    components {
     Hierarchy "{5AFD1EF204E99FF9}" {
     }
    }
   }
   {
    ID "515E839851D1B182"
    components {
     Hierarchy "{5AFD1EF5A93E94CE}" {
     }
    }
   }
   {
    ID "515E839851D1B18E"
    components {
     Hierarchy "{5AFD1EF5A8A94E6A}" {
     }
    }
   }
   {
    ID "515E839851D1B197"
    components {
     Hierarchy "{5AFD1EF5A693D7DE}" {
     }
    }
   }
   {
    ID "515E839851D1B1AA"
    components {
     Hierarchy "{5AFD1EF5A4E15C9F}" {
     }
    }
   }
   {
    ID "515E839851D1B1BF"
    components {
     Hierarchy "{5AFD1EF5A2669EA2}" {
     }
    }
   }
   {
    ID "515E839851D1B1CA"
    components {
     Hierarchy "{5AFD1EF5A1D136C8}" {
     }
    }
   }
   {
    ID "515E839851D1B1D0"
    components {
     Hierarchy "{5AFD1EF59F52F277}" {
     }
    }
   }
   {
    ID "515E839851D1B1DC"
    components {
     Hierarchy "{5AFD1EF59ED368FC}" {
     }
    }
   }
   {
    ID "515E839851D1B1EB"
    components {
     Hierarchy "{5AFD1EF59C227EBF}" {
     }
    }
   }
   {
    ID "515E839851D1B1F0"
    components {
     Hierarchy "{5AFD1EF59B846455}" {
     }
    }
   }
   {
    ID "515E839851D1B1FF"
    components {
     Hierarchy "{5AFD1EF59998F2DD}" {
     }
    }
   }
   {
    ID "515E839851D1B206"
    components {
     Hierarchy "{5AFD1EF244E90EED}" {
     }
    }
   }
   {
    ID "515E839851D1B20C"
    components {
     Hierarchy "{5AFD1EF24206B4EB}" {
     }
    }
   }
   {
    ID "515E839851D1B218"
    components {
     Hierarchy "{5AFD1EF2418B2D19}" {
     }
    }
   }
   {
    ID "515E839851D1B220"
    components {
     Hierarchy "{5AFD1EF5BF123543}" {
     }
    }
   }
   {
    ID "515E839851D1B22E"
    components {
     Hierarchy "{5AFD1EF202113E08}" {
     }
    }
   }
   {
    ID "515E839851D1B23A"
    components {
     Hierarchy "{5AFD1EF5BE9F325C}" {
     }
    }
   }
   {
    ID "515E839851D1B242"
    components {
     Hierarchy "{5AFD1EF5BCD2B4B4}" {
     }
    }
   }
   {
    ID "515E839851D1B248"
    components {
     Hierarchy "{5AFD1EF5B8ED63F5}" {
     }
    }
   }
   {
    ID "515E839851D1B254"
    components {
     Hierarchy "{5AFD1EF200E9D08C}" {
     }
    }
   }
   {
    ID "515E839851D1B26A"
    components {
     Hierarchy "{5AFD1EF5B647C014}" {
     }
    }
   }
   {
    ID "515E839851D1B271"
    components {
     Hierarchy "{5AFD1EF5B5BEAA3E}" {
     }
    }
   }
   {
    ID "515E839851D1B27C"
    components {
     Hierarchy "{5AFD1EF5B32C02C4}" {
     }
    }
   }
   {
    ID "515E839851D1B282"
    components {
     Hierarchy "{5AFD1EF5FB24AE4D}" {
     }
    }
   }
   {
    ID "515E839851D1B288"
    components {
     Hierarchy "{5AFD1EF5FA8EAC70}" {
     }
    }
   }
   {
    ID "515E839851D1B2AB"
    components {
     Hierarchy "{5AFD1EF22ED7ACC6}" {
     }
    }
   }
   {
    ID "515E839851D1B2BC"
    components {
     Hierarchy "{5AFD1EF22C0C52F5}" {
     }
    }
   }
   {
    ID "515E839851D1B2C5"
    components {
     Hierarchy "{5AFD1EF5F8D0DA44}" {
     }
    }
   }
   {
    ID "515E839851D1B2D1"
    components {
     Hierarchy "{5AFD1EF22A2FC47D}" {
     }
    }
   }
   {
    ID "515E839851D1B2DE"
    components {
     Hierarchy "{5AFD1EF2285918C3}" {
     }
    }
   }
   {
    ID "515E839851D1B2E7"
    components {
     Hierarchy "{5AFD1EF5F6500E9E}" {
     }
    }
   }
   {
    ID "515E839851D1B2ED"
    components {
     Hierarchy "{5AFD1EF5B155C3B3}" {
     }
    }
   }
   {
    ID "515E839851D1B2F3"
    components {
     Hierarchy "{5AFD1EF255F734DF}" {
     }
    }
   }
   {
    ID "515E839851D1B2F8"
    components {
     Hierarchy "{5AFD1EF27E33885F}" {
     }
    }
   }
   {
    ID "515E839851D1B301"
    components {
     Hierarchy "{5AFD1EF227AA7E90}" {
     }
    }
   }
   {
    ID "515E839851D1B30F"
    components {
     Hierarchy "{5AFD1EF27DBCAF9C}" {
     }
    }
   }
   {
    ID "515E839851D1B31A"
    components {
     Hierarchy "{5AFD1EF225BF6AFC}" {
     }
    }
   }
   {
    ID "515E839851D1B321"
    components {
     Hierarchy "{5AFD1EF5F5BB51A6}" {
     }
    }
   }
   {
    ID "515E839851D1B32C"
    components {
     Hierarchy "{5AFD1EF5F304C358}" {
     }
    }
   }
   {
    ID "515E839851D1B33B"
    components {
     Hierarchy "{5AFD1EF27B3E1609}" {
     }
    }
   }
   {
    ID "515E839851D1B35B"
    components {
     Hierarchy "{5AFD1EF2230E760D}" {
     }
    }
   }
   {
    ID "515E839851D1B366"
    components {
     Hierarchy "{5AFD1EF2215C13C7}" {
     }
    }
   }
   {
    ID "515E839851D1B36C"
    components {
     Hierarchy "{5AFD1EF27AAA0EC3}" {
     }
    }
   }
   {
    ID "515E839851D1B372"
    components {
     Hierarchy "{5AFD1EF220814FEC}" {
     }
    }
   }
   {
    ID "515E839851D1B378"
    components {
     Hierarchy "{5AFD1EF21EB3C20A}" {
     }
    }
   }
   {
    ID "515E839851D1B385"
    components {
     Hierarchy "{5AFD1EF278F68958}" {
     }
    }
   }
   {
    ID "515E839851D1B397"
    components {
     Hierarchy "{5AFD1EF5CC7CB2A5}" {
     }
    }
   }
   {
    ID "515E839851D1B3AF"
    components {
     Hierarchy "{5AFD1EF21CA067B6}" {
     }
    }
   }
   {
    ID "515E839851D1B3B5"
    components {
     Hierarchy "{5AFD1EF2763B9E2E}" {
     }
    }
   }
   {
    ID "515E839851D1B3E3"
    components {
     Hierarchy "{5AFD1EF2535DB724}" {
     }
    }
   }
   {
    ID "515E839851D1B3EC"
    components {
     Hierarchy "{5AFD1EF21AE1CDD3}" {
     }
    }
   }
   {
    ID "515E839851D1B605"
    components {
     Hierarchy "{5AFD1EF2181EA4E5}" {
     }
    }
   }
   {
    ID "515E839851D1B613"
    components {
     Hierarchy "{5AFD1EF216246E27}" {
     }
    }
   }
   {
    ID "515E839851D1B61E"
    components {
     Hierarchy "{5AFD1EF2147079FB}" {
     }
    }
   }
   {
    ID "515E839851D1B62E"
    components {
     Hierarchy "{5AFD1EF252ABCB64}" {
     }
    }
   }
   {
    ID "515E839851D1B630"
    components {
     Hierarchy "{5AFD1EF213F6D9A8}" {
     }
    }
   }
   {
    ID "515E839851D1B63C"
    components {
     Hierarchy "{5AFD1EF5F1DF5670}" {
     }
    }
   }
   {
    ID "515E839851D1B643"
    components {
     Hierarchy "{5AFD1EF597120839}" {
     }
    }
   }
   {
    ID "515E839851D1B649"
    components {
     Hierarchy "{5AFD1EF5968518EF}" {
     }
    }
   }
   {
    ID "515E839851D1B655"
    components {
     Hierarchy "{5AFD1EF594FA3872}" {
     }
    }
   }
   {
    ID "515E839851D1B662"
    components {
     Hierarchy "{5AFD1EF592671A34}" {
     }
    }
   }
   {
    ID "515E839851D1B668"
    components {
     Hierarchy "{5AFD1EF591FAF26C}" {
     }
    }
   }
   {
    ID "515E839851D1B677"
    components {
     Hierarchy "{5AFD1EF58F5B0F91}" {
     }
    }
   }
   {
    ID "515E839851D1B6C2"
    components {
     Hierarchy "{5AFD1EF58D7AC5AB}" {
     }
    }
   }
   {
    ID "515E839851D1B6CF"
    components {
     Hierarchy "{5AFD1EF5893B7425}" {
     }
    }
   }
   {
    ID "515E839851D1B6E6"
    components {
     Hierarchy "{5AFD1EF5871526CB}" {
     }
    }
   }
   {
    ID "515E839851D1B6FB"
    components {
     Hierarchy "{5AFD1EF586AA06B4}" {
     }
    }
   }
   {
    ID "58E2EE2A8BB6039A"
    components {
     Hierarchy "{5AFD1EF5ED47EBC9}" {
     }
    }
   }
   {
    ID "58E2EE2A8BB603A7"
    components {
     Hierarchy "{5AFD1EF5ECB2B281}" {
     }
    }
   }
   {
    ID "58E2EE2ABBFEABF4"
    components {
     Hierarchy "{5AFD1EF27423671A}" {
     }
    }
   }
   {
    ID "58E2EE2AF912407D"
    components {
     Hierarchy "{5AFD1EF5EF03101D}" {
     }
    }
   }
  }
 }
}