SCR_DestructibleBuildingEntity : "{5F97E54397247954}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  FactionAffiliationComponent "{5CC9131C38878795}" {
  }
  SCR_CTI_BuildingMapDescriptorComponent "{5CC9131C01479196}" {
  }
  SCR_CTI_FactorySpawnComponent "{5CC9131C08019E03}" {
  }
 }
 coords 1243.149 0.011 2892.502
 SlotBoneMappings {
  SlotBoneMappingObject "{512A762AE9834E45}" {
   Prefab "{AF1C5A0837A03A04}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_150x72_2_B.et"
  }
  SlotBoneMappingObject "{512A762AE12FFE6D}" {
   Prefab "{C719CAF469E11C52}Prefabs/Structures/BuildingParts/Windows/Win_Village_E_A_130x142_2_B.et"
  }
  SlotBoneMappingObject "{515A8B59129DDB3A}" {
   Prefab "{C177267ED6135A9A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Barracks_01_EXT_brown.et"
  }
  SlotBoneMappingObject "{515C882707153302}" {
  }
 }
 {
  GenericEntity : "{0EE6FE5B2A3ED3F9}Prefabs/Structures/BuildingParts/Doors/DoorSet_Barracks_01_EXT_white.et" {
   ID "5CC9076B93199B43"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_doorframe_int_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
   {
    GenericEntity {
     ID "58689E19F6D84399"
     {
      GenericEntity {
       ID "58B0CC7A0363C019"
       components {
        MeshObject "{51C4DA208DB0E200}" {
         Materials {
          MaterialAssignClass "{5CC9076B931B99BC}" {
           SourceMaterial "common/materials/Glass_generic"
           AssignedMaterial "{95C204D12167FDDE}Assets/Structures/BuildingsParts/Windows/Data/window_glass_INT.emat"
          }
         }
        }
       }
      }
     }
    }
    GenericEntity {
     ID "58689E19F6D843D7"
     {
      GenericEntity {
       ID "58B0CC7A0C4F1680"
       components {
        MeshObject "{51C4DA208DB0E200}" {
         Materials {
          MaterialAssignClass "{5CC9076B931B99A6}" {
           SourceMaterial "common/materials/Glass_generic"
           AssignedMaterial "{95C204D12167FDDE}Assets/Structures/BuildingsParts/Windows/Data/window_glass_INT.emat"
          }
         }
        }
       }
      }
     }
    }
   }
  }
  $grp GenericEntity : "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et" {
   {
    ID "5CC9076B93199B55"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B93199B56"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B93199B5B"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9319D3D0"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9319D3D3"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9319DA2A"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_M1_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9319DA2C"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9319DA2D"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_M1_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{69A8FFE5527CB776}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01.et" {
   {
    ID "5CC9076B9319D3EE"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9319D3EF"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{A7E02C0008C6455E}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_furniture_01.et" {
   ID "5CC9076B9319D3E7"
   coords 0 0 0
  }
  $grp Building : "{AF1C5A0837A03A04}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_150x72_2_B.et" {
   {
    ID "5CC9076B93187951"
    components {
     Hierarchy "{5CC9076B931B99C2}" {
      Enabled 1
      PivotID "socket_win_150x72_B_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9319D3F2"
    components {
     Hierarchy "{5CC9076B931B99DB}" {
      Enabled 1
      PivotID "socket_win_150x72_B_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9319D40C"
    components {
     Hierarchy "{5CC9076B931B99C0}" {
      Enabled 1
      PivotID "socket_win_150x72_B_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9319D40D"
    components {
     Hierarchy "{5CC9076B931B99C6}" {
      Enabled 1
      PivotID "socket_win_150x72_B_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{C177267ED6135A9A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Barracks_01_EXT_brown.et" {
   {
    ID "5CC9076B93187955"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_doorframe_ext_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B93187957"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_doorframe_ext_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{C719CAF469E11C52}Prefabs/Structures/BuildingParts/Windows/Win_Village_E_A_130x142_2_B.et" {
   {
    ID "5CC9076B9318795B"
    components {
     Hierarchy "{5CC9076B931B99C9}" {
      Enabled 1
      PivotID "socket_win_130x142_B_14"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9318795C"
    components {
     Hierarchy "{5CC9076B931B99CB}" {
      Enabled 1
      PivotID "socket_win_130x142_B_10"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9318A5AC"
    components {
     Hierarchy "{5CC9076B931B99F6}" {
      Enabled 1
      PivotID "socket_win_130x142_B_11"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9318A5AD"
    components {
     Hierarchy "{5CC9076B931B99F4}" {
      Enabled 1
      PivotID "socket_win_130x142_B_09"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B9318A5AF"
    components {
     Hierarchy "{5CC9076B931B99F7}" {
      Enabled 1
      PivotID "socket_win_130x142_B_12"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B931B31E9"
    components {
     Hierarchy "{5CC9076B931B99FC}" {
      Enabled 1
      PivotID "socket_win_130x142_B_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B931B31F6"
    components {
     Hierarchy "{5CC9076B931B99F2}" {
      Enabled 1
      PivotID "socket_win_130x142_B_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B931B31F7"
    components {
     Hierarchy "{5CC9076B931B99F1}" {
      Enabled 1
      PivotID "socket_win_130x142_B_13"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B931B5E81"
    components {
     Hierarchy "{5CC9076B931B99F8}" {
      Enabled 1
      PivotID "socket_win_130x142_B_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B931B5E82"
    components {
     Hierarchy "{5CC9076B931B99FE}" {
      Enabled 1
      PivotID "socket_win_130x142_B_08"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B931B5E83"
    components {
     Hierarchy "{5CC9076B931B99FD}" {
      Enabled 1
      PivotID "socket_win_130x142_B_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B931B9980"
    components {
     Hierarchy "{5CC9076B931B99E4}" {
      Enabled 1
      PivotID "socket_win_130x142_B_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B931B9986"
    components {
     Hierarchy "{5CC9076B931B99F9}" {
      Enabled 1
      PivotID "socket_win_130x142_B_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CC9076B931B9987"
    components {
     Hierarchy "{5CC9076B931B99FB}" {
      Enabled 1
      PivotID "socket_win_130x142_B_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}