SCR_DestructibleBuildingEntity : "{5F97E54397247954}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  FactionAffiliationComponent "{5CDF080DBA78F7E5}" {
  }
  SCR_CTI_BuildQueueComponent "{5D94C9000111CA25}" {
  }
  SCR_CTI_BuildingCustomVariablesComponent "{5DB2CE1126F3C614}" {
  }
  SlotManagerComponent "{5D2E000B2B668903}" {
   Slots {
    EntitySlotInfo BuildingMarker {
     Prefab "{4450D128C26CE0F6}Prefabs/Markers/CTI_StructureMarker.et"
    }
   }
  }
 }
 coords 1243.149 0.011 2892.502
 SlotBoneMappings {
  SlotBoneMappingObject "{512A762AE9834E45}" {
   Prefab "{AF1C5A0837A03A04}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_150x72_2_B.et"
  }
  SlotBoneMappingObject "{512A762AE12FFE6D}" {
   Prefab "{C719CAF469E11C52}Prefabs/Structures/BuildingParts/Windows/Win_Village_E_A_130x142_2_B.et"
  }
  SlotBoneMappingObject "{515A8B59129DDB3A}" {
   Prefab "{C177267ED6135A9A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Barracks_01_EXT_brown.et"
  }
  SlotBoneMappingObject "{515C882707153302}" {
  }
 }
 {
  GenericEntity : "{0EE6FE5B2A3ED3F9}Prefabs/Structures/BuildingParts/Doors/DoorSet_Barracks_01_EXT_white.et" {
   ID "5CDF080EDF01A951"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_doorframe_int_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
   {
    GenericEntity {
     ID "58689E19F6D84399"
     {
      GenericEntity {
       ID "58B0CC7A0363C019"
       components {
        MeshObject "{51C4DA208DB0E200}" {
         Materials {
          MaterialAssignClass "{5CDF080EDF078729}" {
           SourceMaterial "common/materials/Glass_generic"
           AssignedMaterial "{95C204D12167FDDE}Assets/Structures/BuildingsParts/Windows/Data/window_glass_INT.emat"
          }
         }
        }
       }
      }
     }
    }
    GenericEntity {
     ID "58689E19F6D843D7"
     {
      GenericEntity {
       ID "58B0CC7A0C4F1680"
       components {
        MeshObject "{51C4DA208DB0E200}" {
         Materials {
          MaterialAssignClass "{5CDF080EDF078727}" {
           SourceMaterial "common/materials/Glass_generic"
           AssignedMaterial "{95C204D12167FDDE}Assets/Structures/BuildingsParts/Windows/Data/window_glass_INT.emat"
          }
         }
        }
       }
      }
     }
    }
   }
  }
  $grp GenericEntity : "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et" {
   {
    ID "5CDF080EDF0024E4"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF0024E5"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_M1_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF0026AC"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF0026AF"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF01A8A9"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF01A8AA"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF01F4D9"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_M1_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF01F4DF"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{69A8FFE5527CB776}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01.et" {
   {
    ID "5CDF080EDF0026A0"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF0026A3"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{A7E02C0008C6455E}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_furniture_01.et" {
   ID "5CDF080EDF0026A5"
   coords 0 0 0
  }
  $grp Building : "{AF1C5A0837A03A04}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_150x72_2_B.et" {
   {
    ID "5CDF080EDF002688"
    components {
     Hierarchy "{5CDF080EDF078718}" {
      Enabled 1
      PivotID "socket_win_150x72_B_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF002689"
    components {
     Hierarchy "{5CDF080EDF07871A}" {
      Enabled 1
      PivotID "socket_win_150x72_B_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF0026B6"
    components {
     Hierarchy "{5CDF080EDF078704}" {
      Enabled 1
      PivotID "socket_win_150x72_B_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF0026B7"
    components {
     Hierarchy "{5CDF080EDF078706}" {
      Enabled 1
      PivotID "socket_win_150x72_B_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{C177267ED6135A9A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Barracks_01_EXT_brown.et" {
   {
    ID "5CDF080EDF00268A"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_doorframe_ext_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "58689E19F6D84399"
      components {
       ActionsManagerComponent "{F32B667C3C823800}" {
        additionalActions {
         SCR_CTI_TakeCommandBuildingAction "{5D9B318446458932}" {
          ParentContextList {
           "SCR_DoorUserAction"
          }
          Duration 2
         }
        }
       }
      }
     }
     GenericEntity {
      ID "58689E19F6D843D7"
      components {
       ActionsManagerComponent "{F32B667C3C823800}" {
        additionalActions {
         SCR_CTI_TakeCommandBuildingAction "{5D9B3185BFA5A33A}" {
          ParentContextList {
           "SCR_DoorUserAction"
          }
          Duration 2
         }
        }
       }
      }
     }
    }
   }
   {
    ID "5CDF080EDF00268D"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_doorframe_ext_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "58689E19F6D84399"
      components {
       ActionsManagerComponent "{F32B667C3C823800}" {
        additionalActions {
         SCR_CTI_TakeCommandBuildingAction "{5D9B3185B6116836}" {
          ParentContextList {
           "SCR_DoorUserAction"
          }
          Duration 2
         }
        }
       }
      }
     }
     GenericEntity {
      ID "58689E19F6D843D7"
      components {
       ActionsManagerComponent "{F32B667C3C823800}" {
        additionalActions {
         SCR_CTI_TakeCommandBuildingAction "{5D9B3185AC6BC2B6}" {
          ParentContextList {
           "SCR_DoorUserAction"
          }
          Duration 2
         }
        }
       }
      }
     }
    }
   }
  }
  $grp Building : "{C719CAF469E11C52}Prefabs/Structures/BuildingParts/Windows/Win_Village_E_A_130x142_2_B.et" {
   {
    ID "5CDF080EDF00268E"
    components {
     Hierarchy "{5CDF080EDF078711}" {
      Enabled 1
      PivotID "socket_win_130x142_B_10"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF00268F"
    components {
     Hierarchy "{5CDF080EDF078713}" {
      Enabled 1
      PivotID "socket_win_130x142_B_14"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF00A543"
    components {
     Hierarchy "{5CDF080EDF078716}" {
      Enabled 1
      PivotID "socket_win_130x142_B_09"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF00A54C"
    components {
     Hierarchy "{5CDF080EDF078714}" {
      Enabled 1
      PivotID "socket_win_130x142_B_11"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF00A54D"
    components {
     Hierarchy "{5CDF080EDF0787EA}" {
      Enabled 1
      PivotID "socket_win_130x142_B_12"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF00E680"
    components {
     Hierarchy "{5CDF080EDF0787E9}" {
      Enabled 1
      PivotID "socket_win_130x142_B_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF00E681"
    components {
     Hierarchy "{5CDF080EDF0787EE}" {
      Enabled 1
      PivotID "socket_win_130x142_B_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF00E683"
    components {
     Hierarchy "{5CDF080EDF0787EB}" {
      Enabled 1
      PivotID "socket_win_130x142_B_13"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF0759BA"
    components {
     Hierarchy "{5CDF080EDF0787E3}" {
      Enabled 1
      PivotID "socket_win_130x142_B_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF0759BB"
    components {
     Hierarchy "{5CDF080EDF0787ED}" {
      Enabled 1
      PivotID "socket_win_130x142_B_08"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF0759BC"
    components {
     Hierarchy "{5CDF080EDF0787EC}" {
      Enabled 1
      PivotID "socket_win_130x142_B_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF078744"
    components {
     Hierarchy "{5CDF080EDF0787E6}" {
      Enabled 1
      PivotID "socket_win_130x142_B_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF078745"
    components {
     Hierarchy "{5CDF080EDF0787E7}" {
      Enabled 1
      PivotID "socket_win_130x142_B_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "5CDF080EDF078747"
    components {
     Hierarchy "{5CDF080EDF0787E0}" {
      Enabled 1
      PivotID "socket_win_130x142_B_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}