GenericEntity : "{A9B808AB790C937F}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LampStreet_E_02_single_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  Hierarchy "{5D9D26E7A2E32A8C}" {
  }
  ActionsManagerComponent "{5D9D26E79B25FA84}" {
   ActionContexts {
    UserActionContext "{5D9D26E79A4EE246}" {
     ContextName "CTI_Remove"
     Position PointInfo "{5D9D26E796D5BB7C}" {
      Offset 0 1.4 0
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_CTI_RemoveDefenseAction "{5D9D26E78C5D5459}" {
     ParentContextList {
      "CTI_Remove"
     }
     Duration 10
     "Sort Priority" 3
    }
   }
  }
  RplComponent "{5D9D26E79E192731}" {
  }
 }
 {
  GameEntity : "{E58DA987A920AB40}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LightPrefabs/LampStreet_E_02_glass_single.et" {
   ID "5D9D26E9855BFDF7"
   components {
    Hierarchy "{51C4DA20F011E284}" {
     PivotID "Socket_LampStreetE_02_single"
    }
   }
  }
 }
}