GenericEntity : "{3F3D50D5D02C93D4}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LampStreet_E_02_doubleStraight_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  Hierarchy "{5D9D26E64E6C1A45}" {
  }
  ActionsManagerComponent "{5D9D26E655BCBDE2}" {
   ActionContexts {
    UserActionContext "{5D9D26E64B5F47EB}" {
     ContextName "CTI_Remove"
     Position PointInfo "{5D9D26E644C110B1}" {
      Offset 0 1.4 0
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_CTI_RemoveDefenseAction "{5D9D26E7BA48012C}" {
     ParentContextList {
      "CTI_Remove"
     }
     Duration 10
     "Sort Priority" 3
    }
   }
  }
  RplComponent "{5D9D26E65A2BFE22}" {
  }
 }
 {
  $grp GameEntity : "{E58DA987A920AB40}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LightPrefabs/LampStreet_E_02_glass_single.et" {
   {
    ID "5D9D26E9F09FD27E"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      PivotID "Socket_doubleStraight_glass_02"
     }
    }
   }
   {
    ID "5D9D26E9F09FD27F"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      PivotID "Socket_doubleStraight_glass_01"
     }
    }
   }
  }
 }
}