ImageSetClass {
 RefSize 1792 1664
 Textures {
  ImageSetTextureClass {
   screenSize FHD
   size 1792 1664
   path "{294E8B36D07F6770}UI/Textures/Markers/1792_1664_3.edds"
  }
 }
 Images {
  ImageSetDefClass CTI_TOWN {
   Name "CTI_TOWN"
   Pos 1536 0
   Size 256 256
   Flags 0
  }
  ImageSetDefClass CTI_CIRCLE {
   Name "CTI_CIRCLE"
   Pos 1536 256
   Size 256 256
   Flags 0
  }
  ImageSetDefClass CTI_FLAG {
   Name "CTI_FLAG"
   Pos 1536 512
   Size 128 128
   Flags 0
  }
 }
 Groups {
  ImageSetGroupClass "128x128" {
   Name "128x128"
   Images {
    ImageSetDefClass Slot_Antenna {
     Name "Slot_Antenna"
     Pos 0 0
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Base_Major {
     Name "US_Base_Major"
     Pos 128 0
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Base_Small {
     Name "US_Base_Small"
     Pos 256 0
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Base_Main {
     Name "USSR_Base_Main"
     Pos 384 0
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Building_Antenna {
     Name "Building_Antenna"
     Pos 512 0
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Base_Small {
     Name "USSR_Base_Small"
     Pos 640 0
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_LightVehicleDepot {
     Name "Slot_LightVehicleDepot"
     Pos 770 0
     Size 128 128
     Flags 0
    }
    ImageSetDefClass FIA_Base_Major {
     Name "FIA_Base_Major"
     Pos 896 0
     Size 128 128
     Flags 0
    }
    ImageSetDefClass FIA_Base_Small {
     Name "FIA_Base_Small"
     Pos 1024 0
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Unknown_Base_Main {
     Name "Unknown_Base_Main"
     Pos 1152 0
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Building_LightVehicleDepot {
     Name "Building_LightVehicleDepot"
     Pos 1280 0
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Unknown_Base_Small {
     Name "Unknown_Base_Small"
     Pos 1408 0
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_HeavyVehicleDepot {
     Name "Slot_HeavyVehicleDepot"
     Pos 0 128
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Base_Major_Select {
     Name "US_Base_Major_Select"
     Pos 128 128
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Base_Small_Select {
     Name "US_Base_Small_Select"
     Pos 256 128
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Base_Main_Select {
     Name "USSR_Base_Main_Select"
     Pos 384 128
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Building_HeavyVehicleDepot {
     Name "Building_HeavyVehicleDepot"
     Pos 512 128
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Base_Small_Select {
     Name "USSR_Base_Small_Select"
     Pos 640 128
     Size 128 128
     Flags 0
    }
    ImageSetDefClass FIA_Base_Main_Select {
     Name "FIA_Base_Main_Select"
     Pos 768 128
     Size 128 128
     Flags 0
    }
    ImageSetDefClass FIA_Base_Major_Select {
     Name "FIA_Base_Major_Select"
     Pos 896 128
     Size 128 128
     Flags 0
    }
    ImageSetDefClass FIA_Base_Small_Select {
     Name "FIA_Base_Small_Select"
     Pos 1024 128
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Unknown_Base_Main_Select {
     Name "Unknown_Base_Main_Select"
     Pos 1152 128
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Unknown_Base_Major_Select {
     Name "Unknown_Base_Major_Select"
     Pos 1280 128
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Unknown_Base_Small_Select {
     Name "Unknown_Base_Small_Select"
     Pos 1408 128
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Relay {
     Name "US_Relay"
     Pos 1 256
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "1-2" {
     Name "1-2"
     Pos 128 256
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Mobile {
     Name "US_Mobile"
     Pos 256 256
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "3-2" {
     Name "3-2"
     Pos 384 256
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Relay {
     Name "USSR_Relay"
     Pos 512 254
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "5-2" {
     Name "5-2"
     Pos 640 256
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Mobile {
     Name "USSR_Mobile"
     Pos 768 256
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 896 256
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Unknown_Relay {
     Name "Unknown_Relay"
     Pos 1024 256
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 1152 256
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Unknown_Mobile {
     Name "Unknown_Mobile"
     Pos 1280 256
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 1408 256
     Size 128 128
     Flags 0
    }
    ImageSetDefClass FIA_Relay {
     Name "FIA_Relay"
     Pos 0 384
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "1-3" {
     Name "1-3"
     Pos 128 384
     Size 128 128
     Flags 0
    }
    ImageSetDefClass FIA_Mobile {
     Name "FIA_Mobile"
     Pos 256 384
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 384 384
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Relay_Select {
     Name "US_Relay_Select"
     Pos 512 384
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Relay_Select {
     Name "USSR_Relay_Select"
     Pos 640 384
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Unknown_Relay_Select {
     Name "Unknown_Relay_Select"
     Pos 768 384
     Size 128 128
     Flags 0
    }
    ImageSetDefClass FIA_Relay_Select {
     Name "FIA_Relay_Select"
     Pos 896 384
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Fortification {
     Name "Slot_Fortification"
     Pos 1025 382
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 1152 384
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 1280 384
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Building_Fortification {
     Name "Building_Fortification"
     Pos 1408 384
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "0-4" {
     Name "0-4"
     Pos 0 512
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 128 512
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Barracks {
     Name "Slot_Barracks"
     Pos 256 512
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Barracks_Inactive {
     Name "Slot_Barracks_Inactive"
     Pos 384 512
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 512 512
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Building_Barracks {
     Name "Building_Barracks"
     Pos 640 512
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "6-4" {
     Name "6-4"
     Pos 768 512
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 896 512
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Repair {
     Name "Slot_Repair"
     Pos 1024 512
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Repair_Inactive {
     Name "Slot_Repair_Inactive"
     Pos 1152 512
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 1280 512
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Building_VehicleWorkshop {
     Name "Building_VehicleWorkshop"
     Pos 1408 512
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "0-5" {
     Name "0-5"
     Pos 0 640
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Hospital {
     Name "Slot_Hospital"
     Pos 128 640
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Hospital_Inactive {
     Name "Slot_Hospital_Inactive"
     Pos 256 640
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 387 640
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Building_Hospital {
     Name "Building_Hospital"
     Pos 512 640
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 640 640
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 768 640
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Armory {
     Name "Slot_Armory"
     Pos 896 640
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Armory_Inactive {
     Name "Slot_Armory_Inactive"
     Pos 1024 640
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 1152 640
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Building_Armory {
     Name "Building_Armory"
     Pos 1280 640
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "11-5" {
     Name "11-5"
     Pos 1408 640
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 0 768
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Fuel {
     Name "Slot_Fuel"
     Pos 128 768
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Fuel_Inactive {
     Name "Slot_Fuel_Inactive"
     Pos 256 768
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "3-6" {
     Name "3-6"
     Pos 384 768
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Building_FuelDepot {
     Name "Building_FuelDepot"
     Pos 512 768
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "5-6" {
     Name "5-6"
     Pos 640 768
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "6-6" {
     Name "6-6"
     Pos 768 768
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Supplies {
     Name "Slot_Supplies"
     Pos 896 768
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Supplies_Inactive {
     Name "Slot_Supplies_Inactive"
     Pos 1024 768
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 1152 768
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Building_SupplyDepot {
     Name "Building_SupplyDepot"
     Pos 1280 768
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "11-6" {
     Name "11-6"
     Pos 1408 768
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Vehicles {
     Name "Slot_Vehicles"
     Pos 0 896
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Vehicles_Inactive {
     Name "Slot_Vehicles_Inactive"
     Pos 128 896
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 256 896
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Building_Garage {
     Name "Building_Garage"
     Pos 384 896
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 512 896
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "5-7" {
     Name "5-7"
     Pos 640 896
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Roadblock {
     Name "Slot_Roadblock"
     Pos 768 896
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "7-7" {
     Name "7-7"
     Pos 896 896
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 1024 896
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Building_RoadBlock {
     Name "Building_RoadBlock"
     Pos 1152 896
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 1280 896
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 1408 896
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "0-8" {
     Name "0-8"
     Pos 0 1024
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Icon_Refuel {
     Name "Icon_Refuel"
     Pos 128 1024
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 258 1024
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 384 1024
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Icon_Seize_Relay {
     Name "Icon_Seize_Relay"
     Pos 512 1024
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 640 1024
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 768 1024
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Icon_Defend {
     Name "Icon_Defend"
     Pos 896 1024
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "8-8" {
     Name "8-8"
     Pos 1024 1024
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "9-8" {
     Name "9-8"
     Pos 1152 1024
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Icon_Move {
     Name "Icon_Move"
     Pos 1280 1024
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 1408 1024
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 0 1152
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Icon_Seize {
     Name "Icon_Seize"
     Pos 128 1152
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "2-9" {
     Name "2-9"
     Pos 256 1152
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "3-9" {
     Name "3-9"
     Pos 384 1152
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Icon_Evac {
     Name "Icon_Evac"
     Pos 512 1152
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "5-9" {
     Name "5-9"
     Pos 640 1152
     Size 128 128
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 768 1152
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Icon_Transport {
     Name "Icon_Transport"
     Pos 896 1152
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Base_Main_Respawn {
     Name "US_Base_Main_Respawn"
     Pos 1024 1152
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Base_Main_Respawn_Bg {
     Name "US_Base_Main_Respawn_Bg"
     Pos 1152 1152
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Base_Major_Respawn {
     Name "US_Base_Major_Respawn"
     Pos 1280 1152
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Base_Major_Respawn_Bg {
     Name "US_Base_Major_Respawn_Bg"
     Pos 1408 1152
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Base_Small_Respawn {
     Name "US_Base_Small_Respawn"
     Pos 0 1280
     Size 128 128
     Flags 0
    }
    ImageSetDefClass US_Base_Small_Respawn_Bg {
     Name "US_Base_Small_Respawn_Bg"
     Pos 128 1280
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Base_Main_Respawn {
     Name "USSR_Base_Main_Respawn"
     Pos 256 1280
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Base_Main_Respawn_Bg {
     Name "USSR_Base_Main_Respawn_Bg"
     Pos 384 1280
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Base_Major_Respawn {
     Name "USSR_Base_Major_Respawn"
     Pos 512 1280
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Base_Major_Respawn_Bg {
     Name "USSR_Base_Major_Respawn_Bg"
     Pos 640 1280
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Base_Small_Respawn {
     Name "USSR_Base_Small_Respawn"
     Pos 768 1280
     Size 128 128
     Flags 0
    }
    ImageSetDefClass USSR_Base_Small_Respawn_Bg {
     Name "USSR_Base_Small_Respawn_Bg"
     Pos 896 1280
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "8-10" {
     Name "8-10"
     Pos 1024 1280
     Size 128 128
     Flags 0
    }
    ImageSetDefClass "9-10" {
     Name "9-10"
     Pos 1152 1280
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Slot_Small {
     Name "Slot_Small"
     Pos 1280 1280
     Size 128 128
     Flags 0
    }
    ImageSetDefClass SuppliesBig {
     Name "SuppliesBig"
     Pos 1408 1280
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Medical {
     Name "Medical"
     Pos 160 1568
     Size 32 32
     Flags 0
    }
    ImageSetDefClass SupplyDepot {
     Name "SupplyDepot"
     Pos 192 1568
     Size 32 32
     Flags 0
    }
    ImageSetDefClass VehicleDepot {
     Name "VehicleDepot"
     Pos 224 1568
     Size 32 32
     Flags 0
    }
    ImageSetDefClass Armory {
     Name "Armory"
     Pos 256 1568
     Size 32 32
     Flags 0
    }
    ImageSetDefClass Task_Refuel {
     Name "Task_Refuel"
     Pos 0 1603
     Size 32 58
     Flags 0
    }
    ImageSetDefClass Task_Seize_Relay {
     Name "Task_Seize_Relay"
     Pos 32 1603
     Size 32 58
     Flags 0
    }
    ImageSetDefClass Task_Defend {
     Name "Task_Defend"
     Pos 64 1603
     Size 32 58
     Flags 0
    }
    ImageSetDefClass Task_Move {
     Name "Task_Move"
     Pos 96 1603
     Size 32 58
     Flags 0
    }
    ImageSetDefClass Task_Seize {
     Name "Task_Seize"
     Pos 128 1603
     Size 32 58
     Flags 0
    }
    ImageSetDefClass Task_Evac {
     Name "Task_Evac"
     Pos 160 1603
     Size 32 58
     Flags 0
    }
    ImageSetDefClass Task_Transport {
     Name "Task_Transport"
     Pos 192 1603
     Size 32 58
     Flags 0
    }
    ImageSetDefClass {
     Name ""
     Pos 1408 1408
     Size 128 128
     Flags 0
    }
    ImageSetDefClass Fortification {
     Name "Fortification"
     Pos 0 1571
     Size 32 32
     Flags 0
    }
    ImageSetDefClass Barracks {
     Name "Barracks"
     Pos 32 1569
     Size 32 32
     Flags 0
    }
    ImageSetDefClass VehicleWorkshop {
     Name "VehicleWorkshop"
     Pos 64 1569
     Size 32 32
     Flags 0
    }
    ImageSetDefClass FuelDepot {
     Name "FuelDepot"
     Pos 96 1569
     Size 32 32
     Flags 0
    }
    ImageSetDefClass RoadBlock {
     Name "RoadBlock"
     Pos 128 1567
     Size 32 32
     Flags 0
    }
    ImageSetDefClass SuppliesSmall {
     Name "SuppliesSmall"
     Pos 0 1408
     Size 128 128
     Flags 0
    }
    ImageSetDefClass FrequencyBig {
     Name "FrequencyBig"
     Pos 128 1408
     Size 128 128
     Flags 0
    }
    ImageSetDefClass FrequencySmall {
     Name "FrequencySmall"
     Pos 256 1408
     Size 128 128
     Flags 0
    }
    ImageSetDefClass RespawnBig {
     Name "RespawnBig"
     Pos 384 1408
     Size 128 128
     Flags 0
    }
    ImageSetDefClass RespawnSmall {
     Name "RespawnSmall"
     Pos 512 1408
     Size 128 128
     Flags 0
    }
    ImageSetDefClass RadioAntenna {
     Name "RadioAntenna"
     Pos 288 1568
     Size 32 32
     Flags 0
    }
    ImageSetDefClass LightVehicleDepot {
     Name "LightVehicleDepot"
     Pos 352 1568
     Size 32 32
     Flags 0
    }
    ImageSetDefClass HeavyVehicleDepot {
     Name "HeavyVehicleDepot"
     Pos 320 1568
     Size 32 32
     Flags 0
    }
   }
  }
 }
}