SCR_AIWorld SCR_AIWorld_1 {
 components {
  NavmeshWorldComponent "{5A0558056D7092E9}" {
   WorldSettings NavmeshWorldParams "{5A0558056D7091B4}" {
    TileSize 51
   }
   NavmeshSettings NavmeshWorld "{5A0558056D7092BB}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5A68FC9590B6FD35}" {
     NavmeshFile "{A07353FE17EB2C49}worlds/MP/Navmeshes/CTI_Campaign_Eden.nmn"
    }
    RecastConfig NavmeshRecastConfig "{5A0558056D709203}" {
     CellHeight 0.1
     WalkableSlopeAngle 50
     WalkableHeight 1.8
     MaxSimplificationError 1.8
    }
    UsePathSmoothing 0
    NavmeshProject "Soldiers"
    AbsoluteAreas {
     "Water"
    }
   }
   ServerConfig NavmeshGeneratorServer "{5A0558056D7092DE}" {
    ServerPort 1376
   }
  }
  NavmeshWorldComponent "{5A0558056D70935E}" {
   Enabled 0
   WorldSettings NavmeshWorldParams "{5A0558056D709306}" {
    TileSize 51
   }
   NavmeshSettings NavmeshWorld "{5A0558056D709343}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5A68FC95F1E12545}" {
     NavmeshFile "{3D08F0F26F771346}worlds/MP/Navmeshes/CTI_Campaign_Eden_vehicles.nmn"
    }
    RecastConfig NavmeshRecastConfig "{5A0558056D709324}" {
     CellHeight 0.1
     WalkableSlopeAngle 10
     WalkableHeight 3
     WalkableClimb 0.1
     WalkableRadius 5.5
     MaxSimplificationError 1.5
     MinRegionSize 120
     MergeRegionSize 360
    }
    NavmeshProject "BTRlike"
    AbsoluteAreas {
     "Water"
    }
   }
   ServerConfig NavmeshGeneratorServer "{5A0558056D709355}" {
   }
  }
  SCR_AISettingsComponent "{5A0558056D709374}" {
   Enabled 1
  }
 }
 coords 0 0 0
 Formations {
  AIFormationDefinition "{5A0558056D7093AE}" {
   Name "Line"
   Offsets {
    0 0 0 3 0 0 -3 0 0 6 0 0 -6 0 0 9 0 0 -9 0 0 12 0 0 -12 0 0 15 0 0 -15 0 0
   }
  }
  AIFormationDefinition "{5A0558056D7093B3}" {
   Name "StaggeredColumn"
   Offsets {
    0 0 0 3 0 -3 0 0 -6 3 0 -9 0 0 -12 3 0 -15 0 0 -18 3 0 -21 0 0 -24 3 0 -27 0 0 -30
   }
  }
  AIFormationDefinition "{5A0558056D7093C0}" {
   Name "Wedge"
   Offsets {
    0 0 0 3 0 -3 -3 0 -3 6 0 -6 -6 0 -6 9 0 -9 -9 0 -9 12 0 -12 -12 0 -12 15 0 -15 -15 0 -15
   }
  }
  AIFormationDefinition "{5A0558056D7093D3}" {
   Name "Column"
   Offsets {
    0 0 0 0 0 -3 0 0 -6 0 0 -9 0 0 -12 0 0 -15 0 0 -18 0 0 -21 0 0 -24 0 0 -27 0 0 -30
   }
  }
  AIFormationDefinition "{5A6B320E0E9253D1}" {
   Name "Alone"
   Offsets {
    0 0 0
   }
  }
  AIFormationDefinition "{5AAB24456BE51429}" {
   Name "Blob"
   Offsets {
    0 0 0
   }
  }
 }
 "Initialize Road Network" 0
 m_aGoalMessages {
  SCR_AIMessage_Attack "{5A0558056D709401}" {
   m_eUIType ATTACK
  }
  SCR_AIMessage_CoverAdvance "{5A0558056D70940A}" {
   m_eUIType COVER_ADVANCE
  }
  SCR_AIMessage_Flee "{5A0558056D70942D}" {
   m_eUIType FLEE
  }
  SCR_AIMessage_GetIn "{5A0558056D709432}" {
   m_eUIType GET_IN_VEHICLE
  }
  SCR_AIMessage_GetOut "{5A0558056D709443}" {
   m_eUIType GET_OUT_VEHICLE
  }
  SCR_AIMessage_GroupAttack "{5A0558056D70945D}" {
   m_eUIType GROUP_ATTACK
  }
  SCR_AIMessage_GroupAttackDone "{5A0558056D709465}" {
   m_eUIType GROUP_ATTACK_DONE
  }
  SCR_AIMessage_Heal "{5A0558056D709460}" {
   m_eUIType HEAL
  }
  SCR_AIMessage_HealWait "{5A0558056D70947D}" {
   m_eUIType HEAL_WAIT
  }
  SCR_AIMessage_KeepFormation "{5A0558056D709484}" {
   m_eUIType MOVE_IN_FORMATION
  }
  SCR_AIMessage_Move "{5A0558056D709490}" {
   m_eUIType MOVE
  }
  SCR_AIMessage_SeekAndDestroy "{5A0558056D70949E}" {
   m_eUIType SEEK_DESTROY
  }
  SCR_AIMessage_Defend "{5A0558056D7094AD}" {
   m_eUIType DEFEND
  }
  SCR_AIMessage_Cancel "{5A0558056D7094B6}" {
   m_eUIType CANCEL
  }
  SCR_AIMessage_PerformAction "{5A0558056D7094BF}" {
   m_eUIType PERFORM_ACTION
  }
  SCR_AIMessage_AttackStatic "{5A0558056D7094DD}" {
   m_eUIType ATTACK_STATIC
  }
  SCR_AIMessage_AttackStaticDone "{5A0558056D7094ED}" {
   m_eUIType ATTACK_STATIC_DONE
  }
  SCR_AIMessage_Follow "{5A0558056D7094F7}" {
   m_eUIType FOLLOW
  }
  SCR_AIMessage_Investigate "{5A0558056D709510}" {
   m_eUIType INVESTIGATE
  }
  SCR_AIMessage_Retreat "{5A0558056D709524}" {
   m_eUIType RETREAT
  }
 }
 m_aInfoMessages {
  SCR_AIMessage_Contact "{5A0558056D709532}" {
   m_eUIType CONTACT
  }
  SCR_AIMessage_FoundCorpse "{5A0558056D709546}" {
   m_eUIType FOUND_CORPSE
  }
  SCR_AIMessage_NoAmmo "{5A0558056D70954B}" {
   m_eUIType NO_AMMO
  }
  SCR_AIMessage_SitRep "{5A0558056D709552}" {
   m_eUIType SIT_REP
  }
  SCR_AIMessage_TargetEliminated "{5A0558056D709568}" {
   m_eUIType TARGET_ELIMINATED
  }
  SCR_AIMessage_TargetLost "{5A0558056D709576}" {
   m_eUIType TARGET_LOST
  }
  SCR_AIMessage_UnderFire "{5A0558056D70957A}" {
   m_eUIType UNDER_FIRE
  }
  SCR_AIMessage_Wounded "{5A0558056D709589}" {
   m_eUIType WOUNDED
  }
 }
 m_aOrders {
  SCR_AIOrder_AIState "{5A0558056D7095A5}" {
   m_eUIType AI_STATE
  }
  SCR_AIOrder_CombatType "{5A0558056D7095B4}" {
   m_eUIType COMBAT_TYPE
  }
  SCR_AIOrder_MovementType "{5A0558056D7095B0}" {
   m_eUIType MOVEMENT_TYPE
  }
  SCR_AIOrder_ReturnToDefault "{5A0558056D7095C5}" {
   m_eUIType BACK_TO_DEFAULT
  }
  SCR_AIOrder_Stance "{5A0558056D7095CB}" {
   m_eUIType STANCE
  }
  SCR_AIOrder_Unit_State "{5A0558056D7095D2}" {
   m_eUIType UNIT_STATE
  }
  SCR_AIOrder_WeaponRaised "{5A0558056D7095E0}" {
   m_eUIType WEAPON_RAISED
  }
  SCR_AIOrder_WeaponType "{5A0558056D7095EF}" {
   m_eUIType WEAPON_TYPE
  }
 }
}
PerceptionManager PerceptionManager1 {
}
RadioManagerEntity {
}
SCR_CTI_GameMode SCR_CTI_GameMode1 {
 components {
  Hierarchy "{59DD0D5A8C3C8B00}" {
  }
  SCR_CTI_BaseComponent "{5AA31079657C4391}" {
  }
  SCR_CTI_RandomStartComponent "{59AB3248681F8E27}" {
  }
  SCR_CTI_UpdateResourcesComponent "{59E92203A57C023A}" {
  }
  SCR_CTI_UpdateVictoryComponent "{59C56020BFAD9417}" {
  }
  SCR_CTI_UpgradeComponent "{5A994C801F61E5A6}" {
  }
  SCR_CTI_WeatherAndTimeComponent "{59F94111F4BBAD91}" {
  }
  SCR_CallsignManagerComponent "{599D233D62F0CD34}" {
  }
  SCR_CompositionSlotManagerComponent "{599D233D506F9DF5}" {
  }
  SCR_DestructionManagerComponent "{599D2332BE7B4618}" {
  }
  SCR_GameOverScreenManagerComponent "{599D2332B59C3B6D}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{59BD4D2C964FE9F0}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{59BD4D2C93BCA30C}" {
      m_GameOverScreenId FACTION_DEFEAT_SCORE
      m_GameOverContentLayout "{2436D0BF3FCE6C84}UI/layouts/HUD/GameOver/GameOver_Base.layout"
     }
     SCR_FactionVictoryGameOverScreenInfo "{59BD4D2C8308B376}" {
      m_GameOverScreenId FACTION_VICTORY_SCORE
      m_GameOverContentLayout "{2436D0BF3FCE6C84}UI/layouts/HUD/GameOver/GameOver_Base.layout"
     }
     SCR_EditorFactionGameOverScreenInfo "{59C3432CFB9B5240}" {
      m_GameOverScreenId EDITOR_FACTION_DEFEAT
      m_GameOverContentLayout "{2436D0BF3FCE6C84}UI/layouts/HUD/GameOver/GameOver_Base.layout"
     }
     SCR_EditorFactionGameOverScreenInfo "{59C3432CE33D71AF}" {
      m_GameOverScreenId EDITOR_FACTION_VICTORY
      m_GameOverContentLayout "{2436D0BF3FCE6C84}UI/layouts/HUD/GameOver/GameOver_Base.layout"
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{599D2332AB75BC0B}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
  }
  SCR_HintManagerComponent "{599D233299105F50}" {
  }
  SCR_InitWeatherComponent "{599D23329203E935}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
  SCR_NametagConfigComponent "{599D233287C00C43}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{599D2332FB47300E}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALL
  }
  SCR_NotificationsComponent "{59FCE5766A58DA26}" {
  }
  SCR_PlayerPenaltyComponent "{599D2332EB47F0E5}" {
   m_iFriendlyPlayerKillPenalty 3
   m_iFriendlyAIKillPenalty 3
   m_iKickPenaltyLimit 6
   m_iBanDuration 1800
   m_iPenaltySubstractionPeriod 900
   m_iPenaltySubstractionPoints 2
  }
  SCR_PlayerProfileManagerComponent "{599D2332D6B40944}" {
  }
  SCR_PlayerSpawnPointManagerComponent "{599D2332C84C980E}" {
   m_SpawnPointPrefab "{F6CAD21EDD2D1964}Prefabs/MP/Spawning/PlayerSpawnPoint.et"
  }
  SCR_PlayersRestrictionZoneManagerComponent "{599D23321AF91056}" {
  }
  SCR_PossessingManagerComponent "{599D2332151E01DC}" {
  }
  SCR_RespawnBriefingComponent "{599D23320E4836BE}" {
   m_Info SCR_UIInfo "{59F74446F6C7A139}" {
    Name "CTI"
    Description "CTI mission"
   }
   m_aGameModeHints {
    SCR_UIInfo "{59F74446C0DEA484}" {
     Name "Arma Reforger CTI"
     Description "by [H] Tom"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{59F744460AF8FB60}" {
     victoryCondition SEIZE
     name "Victory Conditions"
     description "Capture and hold towns, destroy enemy Bases and MHQ."
    }
   }
  }
  SCR_RespawnMenuHandlerComponent "{599D2332059DB42D}" {
   m_bAllowFactionChange 0
   m_bAllowLoadoutSelection 0
   m_sRespawnUnavailable "No Spawn Points"
   m_sFactionMenuMessage "Permanent Faction"
  }
  SCR_RespawnSystemComponent "{5ABD5768B956B1B8}" {
  }
  SCR_RespawnTimerComponent "{599D233269C13252}" {
  }
  SCR_SaveLoadComponent "{599D233263F4490B}" {
   m_Struct SCR_MissionStruct "{599D23326144FD1A}" {
    m_CampaignStruct SCR_CampaignStruct "{599D23325E36CBD0}" {
    }
   }
   m_iAutosavePeriod 120
  }
  SCR_ScoringSystemComponent "{59DD0D587CD66AF0}" {
   m_iObjectiveScoreMultiplier 3
  }
  SCR_SpawnProtectionComponent "{599D233253F1FA12}" {
   m_bDisableOnAttack 0
   m_bAllowPlayerSpawnpoints 1
  }
  SCR_TimedSpawnPointComponent "{599D23324D9764F0}" {
   m_fRespawnTime 10
  }
  SCR_VotingManagerComponent "{599D233243E01369}" {
   m_aVotingTemplates {
    SCR_VotingKick "{599D2333BAB9DC6C}" {
     m_bIsValuePlayerID 1
     m_Info SCR_VotingUIInfo "{599D2333B249E6B8}" {
      m_sStartVotingName "Vote Kick"
      m_sStickyNotificationText "Vote Kick Player"
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
   }
  }
  RplComponent "{599D2333BE8DD86F}" {
   Streamable Disabled
  }
 }
 m_eTestGameFlags 6
 {
  $grp SCR_CTI_VehicleSpawn {
   SpawnVehicleSouth1 {
    components {
     RplComponent "{59A919823217702D}" {
     }
    }
    coords 10040.9 2.687 1586.133
    angleY -160
   }
   SpawnVehicleSouth2 {
    components {
     RplComponent "{59A919822BDB025D}" {
     }
    }
    coords 10050.465 2.739 1582.721
    angleY -160
   }
   SpawnVehicleSouth3 {
    components {
     RplComponent "{59A919822749B86F}" {
     }
    }
    coords 10059.909 2.803 1579.401
    angleY 200
   }
   SpawnVehicleNorth1 {
    components {
     RplComponent "{59A91982C0F3E23E}" {
     }
    }
    coords 4456.013 5.781 11218.104
    angleY -180
   }
   SpawnVehicleNorth2 {
    components {
     RplComponent "{59A919823B89C69D}" {
     }
    }
    coords 4446.495 5.813 11217.188
    angleY -180
   }
   SpawnVehicleNorth3 {
    components {
     RplComponent "{59A91982356FD0AE}" {
     }
    }
    coords 4431.466 5.781 11225.717
    angleY 180
   }
  }
  $grp SCR_SpawnPoint {
   SpawnPointSouth {
    components {
     Hierarchy "{599D232B8EFA58E1}" {
     }
     SCR_MapDescriptorComponent "{599D232B8ABFA257}" {
      DisplayName "Spawn Point"
      MainType Spawnpoint
     }
     RplComponent "{599D232B87E7AC11}" {
     }
    }
    coords 10052.016 2.54 1566.471
    m_fSpawnRadius 5
    m_fNoPlayerRadius 1
    m_fNoSightRadius 1
    m_sFaction "USSR"
   }
   SpawnPointNorth {
    components {
     Hierarchy "{599D232BEFD89A08}" {
     }
     SCR_MapDescriptorComponent "{599D232BEA17C855}" {
      DisplayName "Spawn Point"
      MainType Spawnpoint
     }
     RplComponent "{599D232BED1FD16A}" {
     }
    }
    coords 4446.115 5.749 11189.89
    m_fSpawnRadius 5
    m_fNoPlayerRadius 1
    m_fNoSightRadius 1
    m_sFaction "US"
   }
  }
 }
}
SCR_FactionManager SCR_FactionManager1 {
 components {
  SCR_DelegateFactionManagerComponent "{599D233F8BBD4A63}" {
   m_FactionDelegatePrefab "{94D481BAEC3B8573}PrefabsEditable/System/E_FactionDelegate.et"
  }
 }
 Factions {
  SCR_Faction "{599D233BB262F71D}" {
   FactionKey "FIA"
   FactionColor 0 0.502 0.125 1
   UIInfo SCR_FactionUIInfo "{599D233C8A95CA5B}" {
    Name "FIA"
    Icon "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
    m_sNameUpper "FIA"
   }
   "Identity of soldiers" FactionIdentity "{599D233CD1B5350D}" {
    VisualIdentityArray {
     VisualIdentity "{599D2335C4AFD99D}" {
      Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
      BodyMeshesConfig MeshConfig "{599D2328725CA44C}" {
      }
     }
    }
    SocialIdentity SocialIdentity "{599D23286F203E3C}" {
    }
   }
   m_OutlineFactionColor 0 0.082 0.024 1
   m_bIsPlayable 0
   m_sFactionFlag "{B784E694BA4A7D40}UI/Textures/Flags/Everon-flag-base-3it.edds"
   m_CallsignInfo SCR_FactionCallsignInfo "{599D23286B7BEA87}" {
   }
   m_ArsenalConfig SCR_ArsenalItemListConfig "{599D23286998B211}" {
   }
  }
  SCR_Faction "{599D233B986EAF40}" {
   FactionKey "USSR"
   FactionColor 0.855 0.031 0.027 1
   UIInfo SCR_FactionUIInfo "{599D233C74551FA2}" {
    Name "USSR"
    Icon "{40B12B0DF911B856}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USSR.edds"
    m_sNameUpper "USSR"
   }
   "Identity of soldiers" FactionIdentity "{599D233C58D1B153}" {
    VisualIdentityArray {
     VisualIdentity "{599D2335615AB40F}" {
      Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
    }
    SoundIdentityArray {
     SoundIdentity "{599D23286116DCE9}" {
     }
    }
    SocialIdentity SocialIdentity "{599D233C564EF30A}" {
    }
   }
   m_OutlineFactionColor 0.169 0.008 0.008 1
   m_sFactionFlag "{50824EB9F2C215AB}UI/Textures/Flags/USSR-flag-base-3it.edds"
   m_CallsignInfo SCR_FactionCallsignInfo "{599D23285FA119FD}" {
   }
   m_ArsenalConfig SCR_ArsenalItemListConfig "{599D23285EAFFC0D}" {
   }
  }
  SCR_Faction "{599D233B904CBDEF}" {
   FactionKey "US"
   FactionColor 0.016 0.553 0.906 1
   UIInfo SCR_FactionUIInfo "{599D233D9C2D6E5D}" {
    Name "US"
    Icon "{EB7F65DBC9392557}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USA.edds"
    m_sNameUpper "US"
   }
   "Identity of soldiers" FactionIdentity "{599D233DD3C6F9DF}" {
    VisualIdentityArray {
     VisualIdentity "{599D233548C9B4B7}" {
      Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     }
    }
    SoundIdentityArray {
     SoundIdentity "{599D23284F6C68B2}" {
     }
    }
    SocialIdentity SocialIdentity "{599D233DD293D4E6}" {
    }
   }
   m_OutlineFactionColor 0.004 0.043 0.114 1
   m_sFactionFlag "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
   m_CallsignInfo SCR_FactionCallsignInfo "{599D23285B0ADCA1}" {
   }
   m_ArsenalConfig SCR_ArsenalItemListConfig "{599D23285A0E9430}" {
   }
  }
 }
 m_bCanChangeFactionsPlayable 0
}
ScriptedChatEntity {
 components {
  RplComponent "{599D23397561CCC4}" {
  }
 }
 Channels {
  BaseChatChannel "{599D23395B733D7D}" {
   "Channel name" "Global"
  }
  FactionChatChannel "{599D23394B25125E}" {
   "Channel name" "Faction"
  }
  GroupChatChannel "{599D233943CFB5C8}" {
   "Channel name" "Group"
  }
  VehicleChatChannel "{599D233EB8D631EA}" {
   "Channel name" "Vehicle"
  }
  LocalChatChannel "{599D233EAB832992}" {
   "Channel name" "Local"
  }
 }
 "Default channel" "Faction"
}
TagManager {
}
BasePreloadManager BasePreloadManager1 {
 PrefabsToPreload {
  "{F063CEEB9295E9B6}Prefabs/Characters/Campaign/Final/Campaign_USSR_Player.et" "{8D89B17BCFBFAE44}Prefabs/Characters/Campaign/Final/Campaign_US_Player.et"
 }
}
GarbageManager {
 components {
  RplComponent "{599D233FEF87801A}" {
  }
 }
 CharacterLifetime 240
 VehicleLifetime 1800
 ItemLifetime 240
}
HitRegistrationManager HitRegistrationManager1 {
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{599D233E7512032D}" {
 }
}
SCR_LoadoutManager {
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{599D233EF0E560CE}" {
   m_sLoadoutName "USSR"
   m_sLoadoutResource "{F063CEEB9295E9B6}Prefabs/Characters/Campaign/Final/Campaign_USSR_Player.et"
   m_sAffiliatedFaction "USSR"
  }
  SCR_FactionPlayerLoadout "{599D233ECF058FD4}" {
   m_sLoadoutName "US"
   m_sLoadoutResource "{8D89B17BCFBFAE44}Prefabs/Characters/Campaign/Final/Campaign_US_Player.et"
   m_sAffiliatedFaction "US"
  }
 }
}
SCR_MPDestructionManager {
}
SCR_MapLocator {
}