SCR_PlayerController : "{6E2BB64764E3BE9B}Prefabs/Characters/Core/DefaultPlayerController.et" {
 ID "1A9BA6BEFA06E3B1"
 components {
  RadioHandlerComponent "{5A3ACB01A1AB73F4}" {
  }
  SCR_CTI_NetWorkComponent "{5A82EB320B9D8FE7}" {
  }
  SCR_ChatComponent "{5A3ACB01A1AB73F2}" {
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    SCR_CTI_InfoHud "{5A3B337AA74D122C}" {
     m_LayoutPath "{959E824DECAF27D7}UI/layouts/InfoHud.layout"
    }
    SCR_CTI_VehicleInfoHud "{5A871288C3898B8C}" {
     m_LayoutPath "{FA2748932AA7B28A}UI/layouts/VehicleInfoHud.layout"
    }
   }
  }
  SCR_RespawnComponent "{5A3ACB01A1AB73F9}" {
  }
  SCR_TaskNetworkComponent "{5A3ACB01A1AB73FB}" {
  }
  RplComponent "{5A3ACB01A1AB7404}" {
   "Self Insert" 0
   Streamable Disabled
  }
 }
 coords 0 0 0
 SelfRegister 0
 DefaultControlledEntity "{854C04F0EA2129CC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et"
}