Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "5206D4E7C4A16F13"
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   Enabled 0
  }
  SCR_CTI_MHQLockComponent "{5AE568D7E21912C5}" {
  }
  SCR_CTI_MHQMapDescriptorComponent "{5ADF3C1C3E62A92E}" {
   DisplayName "MHQ"
   Faction 1
   Priority 0
  }
  SCR_CTI_MHQSpawnPointComponent "{5B2297F4B7804B8D}" {
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5AA931A023DA6CCF}" {
     ContextName "take_command"
     Position PointInfo "{5AA931A0145721D0}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_TakeCommandAction "{5AA931A006FF18F4}" {
     ParentContextList {
      "take_command"
     }
     VisibilityRange 5
     m_sActionStateOn ""
     m_sActionStateOff ""
    }
   }
  }
 }
}