Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "5206D4E7C4A16F13"
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   Enabled 0
  }
  SCR_CTI_MHQLockComponent "{5AE568D7E21912C5}" {
  }
  SCR_CTI_VehicleCustomVariablesComponent "{5D20D99DAECBEAAB}" {
   supportVehicleType MHQ
  }
  SCR_CTI_VehicleSpawnPointHandlerComponent "{5D215320EC3C673B}" {
  }
  SCR_MapDescriptorComponent "{5D2B29C363D0B141}" {
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo SpawnPoint {
     Prefab "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et"
    }
    EntitySlotInfo MHQMarker {
     Prefab "{B0E1C0F7839C3F24}Prefabs/Markers/CTI_MHQMarker.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5AA931A023DA6CCF}" {
     ContextName "take_command"
     Position PointInfo "{5AA931A0145721D0}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_TakeCommandAction "{5AA931A006FF18F4}" {
     ParentContextList {
      "take_command"
     }
     VisibilityRange 5
     Duration 2
     m_sActionStateOn ""
     m_sActionStateOff ""
    }
   }
  }
 }
}