Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_CTI_UpdateRepairTruckComponent "{60E914D66A33FCC0}" {
  }
  SCR_CTI_VehicleCustomVariablesComponent "{60E914D672FA3A21}" {
   supportVehicleType REPAIR
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914D65E2FF410}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914D6595E58AC}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{60E914D653A34D14}" {
     ParentContextList {
      "door_l01" "door_r01"
     }
    }
    SCR_CTI_ExtinguishAction "{60E914D651D809E3}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914D64F2550A0}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}