Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "BBCBA43A9778AE21"
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 9270
   CenterOfMass 0 0.2 -0.3
  }
  SCR_CTI_VehicleCustomVariablesComponent "{5D20D99DA350B3A5}" {
   supportVehicleType FUEL
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Fuel_Name"
    Icon "{23EE5CFFB9D43382}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Truck_Fuel.edds"
    IconSetName ""
    m_Image "{D5D72AE01574410E}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ural4320_tanker.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     23
    }
    m_aAutoLabels +{
    }
   }
  }
  SCR_PreviewEntityComponent "{56FCFAC023BAA80E}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5D2086287570B4AF}" {
     m_iParentID -1
     m_Mesh "{06C865EC0B9277E5}Assets/Vehicles/Wheeled/Ural4320/Ural_4320_base.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D2086287570B4AA}" {
     m_iParentID 0
     m_Mesh "{BBA1B25A5AEC386B}Assets/Vehicles/Wheeled/Ural4320/Ural_4320_fuel_tank.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D2086287570B4B4}" {
     m_iParentID 1
     m_Mesh "{0B7C3BECBBCF17AD}Assets/Structures/Commercial/FuelStations/FuelStation_E_01/FuelStation_E_01_fuelnozzle.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 1.59 -3.701
     m_vAngles 0 90 0
    }
    SCR_BasePreviewEntry "{5D2086287570B4B6}" {
     m_iParentID 0
     m_Mesh "{A25F28B1C7E3AB02}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D2086287570B4B0}" {
     m_iParentID 0
     m_Mesh "{3B419128DA049A92}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_l01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D2086287570B4B3}" {
     m_iParentID 0
     m_Mesh "{4C4BF9A02EA675E2}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_03.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_l01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D2086287570B4B2}" {
     m_iParentID 0
     m_Mesh "{4B8C03F14820CF21}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_04.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D2086287570B4BE}" {
     m_iParentID 0
     m_Mesh "{3C866B79BC822051}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_05.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D2086287570B4B9}" {
     m_iParentID 0
     m_Mesh "{29F85CB88D55707A}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_06.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D2086287570B4B8}" {
     m_iParentID 0
     m_Mesh "{5EF2343079F79F0A}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_07.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D2086287570B4BB}" {
     m_iParentID 0
     m_Mesh "{AA1726426C686447}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_08.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_r01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D2086287570B4C5}" {
     m_iParentID 0
     m_Mesh "{DD1D4ECA98CA8B37}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_09.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_r01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A44DB0B1645E80A}" : "{94ED6806120FB600}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Hull_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB148C16BF03}" {
      Offset 0 2 -1.5
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Tank {
     Prefab "{D946310D0CE44123}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_fuel_tank.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
     RegisterLights 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{5D90B4B01F1EF3C9}" {
     ParentContextList {
      "door_l01" "door_r01"
     }
    }
   }
  }
 }
 m_eVehicleType FUEL_TRUCK
}