Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "0000000000000001"
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 9270
   CenterOfMass 0 0.2 -0.3
  }
  SCR_CTI_VehicleCustomVariablesComponent "{6096B58A1AEC986D}" {
   supportVehicleType FUEL
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Fuel_Name"
    Description "#AR-EditableEntity_SupportStationSystem_Fuel_Description"
    Icon "{23EE5CFFB9D43382}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Truck_Fuel.edds"
    IconSetName ""
    m_Image "{D5D72AE01574410E}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ural4320_tanker.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     23 280
    }
    m_aAutoLabels +{
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
     }
     NumSlots 0
    }
   }
  }
  VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A44DB0B1645E80A}" : "{94ED6806120FB600}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Hull_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB148C16BF03}" {
      Offset 0 2 -1.5
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Tank {
     MergePhysics 1
     Prefab "{D946310D0CE44123}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_fuel_tank.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
     RegisterLights 1
    }
    RegisteringComponentSlotInfo Arsenal {
     Prefab "{FC2D5D9BB8DE3EA5}Prefabs/Vehicles/Core/VirtualSlots/Fuel_VirtualArsenalSlot.et"
     DisablePhysicsInteraction 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{6096B58A76D67004}" {
     ContextName "CTI_Default"
     Position PointInfo "{6096B58A6F51A84A}" {
      PivotID "v_body"
      Offset 0 0.05 0
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{6096B58A621BC2E8}" {
     ParentContextList {
      "door_l01" "door_r01"
     }
    }
    SCR_CTI_RepairAction "{6096B58A60AC2E02}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
    SCR_CTI_ExtinguishAction "{6096B58A5E8CAEBA}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
   }
  }
  SCR_ResourceComponent "{6096B58AD6F335BF}" {
   m_aConsumers {
    SCR_ResourceConsumer "{5DB8993B0366B26B}" : "{4126DC9D9F44E513}Configs/Resources/Supplies/Consumers/Consumer_VehicleLoad.conf" {
    }
    SCR_ResourceConsumer "{5DB8993B03A066A2}" : "{3FF0B8C036F14239}Configs/Resources/Supplies/Consumers/Consumer_VehicleUnload.conf" {
    }
    SCR_ResourceConsumer "{5E4ECC57D4C9901B}" : "{2AAF7114BB83B5E8}Configs/Resources/Supplies/Consumers/Generic/Consumer_Vehicle.conf" {
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5DB8993B05D04F60}" : "{48782547A13061E2}Configs/Resources/Supplies/Generators/Generator_VehicleLoad.conf" {
    }
    SCR_ResourceGenerator "{5DB8993B04B1456D}" : "{F8496BD9E1CE43B3}Configs/Resources/Supplies/Generators/Generator_VehicleUnload.conf" {
    }
   }
  }
 }
 m_eVehicleType FUEL_TRUCK
}