Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "BBCBA43A9778AE21"
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 8570
   CenterOfMass 0 0.15 0.4
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Transport_Name"
    Icon "{9EBE212C91B36BBE}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Truck.edds"
    m_Image "{47CFFF79C2C0BD20}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ural4320_transport.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     37
    }
    m_aAutoLabels +{
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes +{
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70BD2719A94}" {
      m_BudgetType AI
      m_Value 8
     }
    }
   }
  }
  SCR_PreviewEntityComponent "{56FCFAC023BAA80E}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5D90D2956D069196}" {
     m_iParentID -1
     m_Mesh "{06C865EC0B9277E5}Assets/Vehicles/Wheeled/Ural4320/Ural_4320_base.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 -1 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2956D06918D}" {
     m_iParentID 0
     m_Mesh "{A25F28B1C7E3AB02}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2956D06918F}" {
     m_iParentID 0
     m_Mesh "{3B419128DA049A92}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_l01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2956D06918E}" {
     m_iParentID 0
     m_Mesh "{4C4BF9A02EA675E2}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_03.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_l01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2956D069181}" {
     m_iParentID 0
     m_Mesh "{4B8C03F14820CF21}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_04.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2956D069180}" {
     m_iParentID 0
     m_Mesh "{3C866B79BC822051}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_05.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2956D069183}" {
     m_iParentID 0
     m_Mesh "{29F85CB88D55707A}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_06.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2956D06FC8E}" {
     m_iParentID 0
     m_Mesh "{5EF2343079F79F0A}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_07.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2956D06FC88}" {
     m_iParentID 0
     m_Mesh "{AA1726426C686447}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_08.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_r01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2956D06FC89}" {
     m_iParentID 0
     m_Mesh "{DD1D4ECA98CA8B37}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_09.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_r01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2956D06FC8A}" {
     m_iParentID 0
     m_Mesh "{25E0A2F2CC535076}Assets/Vehicles/Wheeled/Ural4320/Ural_4320_cargo.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MaxCumulativeVolume 1000000
   MaxItemSize 40 40 40
   m_fMaxWeight 4500
  }
  VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A44DB0B1645E80A}" : "{94ED6806120FB600}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Hull_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB148C16BF03}" {
      Offset 0 2 -1.75
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Prefab "{58B3FB7F102A8B1B}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_cargo.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
     RegisterLights 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5D90D2956D06FCA1}" {
     ContextName "cargo_open"
     Position PointInfo "{5D90D2956D06FCA3}" {
      Offset 0 1.8 -3.9
     }
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{5D90D29294393795}" {
     ParentContextList {
      "door_l01" "door_r01"
     }
    }
   }
  }
 }
 m_eVehicleType SUPPLY_TRUCK
}