Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_CTI_VehicleCustomVariablesComponent "{60E914D6CC29598C}" {
   supportVehicleType AMMO
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914D6C5593A66}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914D6C1875A0A}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{60E914D639D8F270}" {
     ParentContextList {
      "door_l01" "door_r01"
     }
    }
    SCR_CTI_ExtinguishAction "{60E914D62EC4AFB4}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914D62C48C3E4}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}