Turret : "{74202E9B1CDFCD13}Prefabs/Weapons/Tripods/Tripod_M122.et" {
 ID "52D30EFBEBC74642"
 components {
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{5D9D26E8F8EE11C0}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "w_weapon_holder_rotator_tripod" "w_weapon_holder_tripod"
     }
     SimulationDistance 500
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     PassengerPositionInfo EntitySlotInfo "{51ACFBB1D6C27024}" {
      Offset -0.1357 -0.9886 -0.5168
     }
     AccessibilitySettings CompartmentAccessibilityContext "{54E0D35E8F618204}" {
      TraceOffset 0 0.2 0.5
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{58FE9E4F05DC95A3}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_Tripod_M122_MG_M60_Name"
    Icon "{C9E7C9C9DE28F3B7}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Turret_MachineGun.edds"
    m_Image "{05DB97D4269EF1FB}UI/Textures/EditorPreviews/Weapons/Tripods/Tripod_M122_MG_M60.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     11 21 34
    }
    m_aAutoLabels {
     121 55
    }
    m_aOccupantFillCompartmentTypes +{
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5D9D26E8F8EE11DC}" {
      m_BudgetType AI
      m_Value 1
     }
    }
   }
  }
  SCR_PreviewEntityComponent "{58FE9EDB211E20FD}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5D9D26E8F8EE11DB}" {
     m_iParentID -1
     m_Mesh "{2A3CBDF8B5EAA051}Assets/Weapons/Tripods/M122/Tripod_M122.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D9D26E8F8EE11DA}" {
     m_iParentID 0
     m_Mesh "{7C7F521634ADBF9A}Assets/Weapons/MachineGuns/M60/M60_Body.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "w_weapon_holder_tripod"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  TurretComponent "{5D9D26E8F8EE11E7}" {
   components {
    SightsComponent "{5D9D26E8F8EE11E0}" {
     SightsPosition PointInfo "{5D9D26E8F8EE11E3}" {
      PivotID "w_weapon_holder_tripod"
      Offset 0.0034 0.1411 -0.3687
     }
     SightsRanges {
      SightRangeInfo "{5D9D26E8F8EE11ED}" {
       Range 0 300
       WeaponPosition PointInfo "{5D9D26E8F8EE11EC}" {
        Offset 0 0.00264 0
        Angles 0.14935 0 0
       }
      }
      SightRangeInfo "{5D9D26E8F8EE11EE}" {
       Range 0 400
       WeaponPosition PointInfo "{5D9D26E8F8EE8688}" {
        Offset 0 0.00183 0
        Angles 0.20842 0 0
       }
      }
      SightRangeInfo "{5D9D26E8F8EE868E}" {
       Range 0 500
       WeaponPosition PointInfo "{5D9D26E8F8EE868D}" {
        Offset 0 0.00085 0
        Angles 0.27906 0 0
       }
      }
      SightRangeInfo "{5D9D26E8F8EE868C}" {
       Range 0 600
       WeaponPosition PointInfo "{5D9D26E8F8EEC5AC}" {
        Offset 0 -0.00025 0
        Angles 0.35882 0 0
       }
      }
      SightRangeInfo "{5D9D26E8F8EEC5B2}" {
       Range 0 700
       WeaponPosition PointInfo "{5D9D26E8F8EECE11}" {
        Offset 0 -0.0015 0
        Angles 0.44893 0 0
       }
      }
      SightRangeInfo "{5D9D26E8F8EECE12}" {
       Range 0 800
       WeaponPosition PointInfo "{5D9D26E8F8EECE13}" {
        Offset 0 -0.00294 0
        Angles 0.55355 0 0
       }
      }
      SightRangeInfo "{5D9D26E8F8EECE14}" {
       Range 0 900
       WeaponPosition PointInfo "{5D9D26E8F8EECE17}" {
        Offset 0 -0.00458 0
        Angles 0.67231 0 0
       }
      }
      SightRangeInfo "{5D9D26E8F8EECE18}" {
       Range 0 1000
       WeaponPosition PointInfo "{5D9D26E8F8EECE19}" {
        Offset 0 -0.00649 0
        Angles 0.80988 0 0
       }
      }
      SightRangeInfo "{5D9D26E8F8EECE1A}" {
       Range 0 1100
       WeaponPosition PointInfo "{5D9D26E8F8EECE1B}" {
        Offset 0 -0.00866 0
        Angles 0.96753 0 0
       }
      }
     }
     SightsPointFront PointInfo "{5D9D26E8F8EECE1C}" {
      PivotID "w_weapon_holder_tripod"
      Offset 0.0032 0.1382 0.5398
     }
     SightsPointRear PointInfo "{5D9D26E8F8EECE1D}" {
      PivotID "w_weapon_holder_tripod"
      Offset 0.0032 0.141 0.0078
     }
     ADSTime 0.8
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5D9D26E8F8EECE1F}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   AimingMaxSpeed 6 6
   AimingSpeedControls 0.1 0.1
   CameraAdsAttachment PointInfo "{5D9D26E8F8EECDE0}" {
    PivotID "w_weapon_holder_tripod"
    Offset 0.0034 0.1411 -0.3687
   }
   ikTargets {
    AnimationIKTargetInfo "{5D9D26E8F8EECDE2}" {
     BindingName "LHandIKTarget"
     PositionInfo PointInfo "{5D9D26E8F8EECDE3}" {
      PivotID "w_weapon_holder_tripod"
      Offset -0.0842 0.0339 -0.3103
      Angles 50 -90 0
     }
    }
    AnimationIKTargetInfo "{5D9D26E8F8EECDE4}" {
     BindingName "RHandIKTarget"
     PositionInfo PointInfo "{5D9D26E8F8EECDE5}" {
      PivotID "w_weapon_holder_tripod"
      Offset 0.0447 -0.0787 -0.1998
      Angles -180 90 90
     }
    }
   }
   TurretSpeed 100 120
   TurretAcceleration 300 300
   TurretDeceleration 572.958 572.958
  }
  UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
   Attributes SCR_ItemAttributeCollection "{5D9D26E8F8EECDE8}" {
    ItemDisplayName WeaponUIInfo "{5D9D26E8F8EECDEA}" {
     Name "#AR-EditableEntity_Tripod_M122_MG_M60_Name"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5D9D26E8F8EECDEC}" {
    }
    CustomAttributes {
     PreviewRenderAttributes "{5D9D26E8F8EECDEE}" {
      CameraPreset Right
      CameraDistanceToItem 0.85
      CameraOffset 0.2 0.1 0
      FOV 40
      PreviewPrefab "{887DB60486A18575}Prefabs/Weapons/Tripods/Tripod_M122_MG_M60.et"
     }
    }
    m_SlotType SLOT_WEAPONS_STORAGE
    m_bDraggable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 3000
   MaxItemSize 15 15 15
   InitialStorageSlots {
    InventoryStorageSlot Magazine_1 {
     Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot Magazine_2 {
     Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot Magazine_3 {
     Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   WeaponType MachineGun
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "w_weapon_holder_tripod"
    Offset 0 0 0
    ChildPivotID "w_tripod_holder_vertical"
   }
   WeaponTemplate "{6AF5FA1A839A4980}Prefabs/Weapons/MachineGuns/M60/MG_M60_Mounted.et"
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   additionalActions {
    SCR_CTI_RemoveDefenseAction "{5D9D26EC814D0682}" {
     ParentContextList {
      "default"
     }
     Duration 10
     "Sort Priority" 3
    }
   }
  }
 }
}