Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 ID "44EC665ABD2FF04B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M151A2_Name"
    Icon "{943873C801ED95B8}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad.edds"
    m_Image "{565989A21E6909FD}UI/Textures/EditorPreviews/Vehicles/Wheeled/M151A2/M151A2_transport.edds"
    m_sFaction "US"
    m_aAutoLabels +{
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Bench {
     DisablePhysicsInteraction 0
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Wheel_Spare_01 {
     Offset 0 0 -0.0378
    }
    RegisteringComponentSlotInfo Canvas {
     MergePhysics 1
     Prefab "{4E5531CDAE20F9EF}Prefabs/Vehicles/Wheeled/M151A2/M151A2_canvas_roof.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     PivotID "v_body"
     Offset -0.613 0.7667 -1.456
     Angles -89.9604 -50.5527 -45
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     PivotID "v_body"
     Offset 0.7161 0.6076 -1.4646
     Angles 0 -94.7474 0
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_06 {
     PivotID "v_body"
     Offset 0.8097 0.9639 -1.4887
     Angles -90 135 135
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_07 {
     PivotID "v_body"
     Offset -0.7095 0.7118 -1.2826
     Angles -90 -5.1894 0
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_08 {
     PivotID "v_body"
     Offset -0.7092 0.9285 -1.5209
     Angles 0 71.6489 0
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
     RegisterDamage 1
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Canvas {
     SlotName "Canvas"
     Coverage 0.1
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{6096B58D1CA05EB9}" {
     ContextName "CTI_Default"
     Position PointInfo "{6096B58D11FA35F5}" {
      PivotID "v_body"
      Offset 0 0.05 0
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{6096B58D6F7258D8}" {
     ParentContextList {
      "door_l01" "door_r01"
     }
    }
    SCR_CTI_RepairAction "{6096B58D6619B0B6}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
    SCR_CTI_ExtinguishAction "{6096B58D64D7F9A4}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
   }
  }
  SCR_ResourceComponent "{5D82E3BA6C4795F8}" {
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5DAD42B116A53C11}" {
     m_sDebugName "Encapsulator - M151a2 Transport"
    }
   }
  }
 }
}