Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 ID "44EC665ABD2FF04B"
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 1150
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M151A2_M2_Name"
    Icon "{5779776B5B20F50C}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad_Armed.edds"
    IconSetName ""
    m_Image "{B2A8EF6E48B71BDD}UI/Textures/EditorPreviews/Vehicles/Wheeled/M151A2/M151A2_M2HB.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     3 21
    }
    m_aAutoLabels +{
    }
    m_aOccupantFillCompartmentTypes + {
     1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70BB60F3FA1}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70BB60AE091}" {
      m_BudgetType AI
      m_Value 1
     }
    }
   }
  }
  SCR_PreviewEntityComponent "{56FCFAC0179439A1}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5D90D2977E09D46C}" {
     m_iParentID -1
     m_Mesh "{6E1168054FC83085}Assets/Vehicles/Wheeled/M151A2/m151a2_base.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 -1 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2977E09D46B}" {
     m_iParentID 0
     m_Mesh "{8E45B5DB298186A1}Assets/Vehicles/Wheeled/M151A2/Dst/M151a2_Glass_Front.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2977E09D46A}" {
     m_iParentID 0
     m_Mesh "{C9764A82D5791E18}Assets/Vehicles/Wheeled/M151A2/m151a2_mount.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2977E09D465}" {
     m_iParentID 2
     m_Mesh "{E71679A4B28D5B23}Assets/Weapons/HeavyWeapons/M2HB/M2.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_gun_01"
     m_fScale 1
     m_vPosition 0 2 -0.28
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2977E09D467}" {
     m_iParentID 0
     m_Mesh "{1B3B8BB5E22C3E27}Assets/Vehicles/Wheeled/M151A2/m151a2_bench.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
   MultiSlots {
    MultiSlotConfiguration "{5D90D2977E09D460}" {
     SlotTemplate InventoryStorageSlot M2Ammo {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 4
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Weapon {
     Prefab "{8BBB4EEDF8E30C32}Prefabs/Vehicles/Wheeled/M151A2/M151A2_gun_mount_M2HB.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo Bench {
     Prefab "{191AA1365C0B8352}Prefabs/Vehicles/Wheeled/M151A2/M151A2_bench.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{5D90D2976681DC7C}" {
     ParentContextList {
      "door_l01" "door_r01"
     }
    }
   }
  }
 }
}