Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "44EC665ABD2FF04B"
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914DDC302A9B1}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914DD3D2CF65D}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{60E914DD32766291}" {
     ParentContextList {
      "door_l01" "door_r01"
     }
    }
    SCR_CTI_ExtinguishAction "{60E914DD28BF2E6B}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914DD262A6B40}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}