StaticModelEntity : "{CF1FFB7BAA1A0769}Prefabs/Structures/Military/Camps/HelipadImprovised_01/HelipadImprovised_US_01.et" {
 ID "56ACD1C4DB91DB10"
 components {
  SCR_HorizontalAlignComponent "{609A7960D2EE802A}" {
  }
  SCR_SlotCompositionComponent "{609A7960D2EE8011}" {
   m_bOrientChildrenToTerrain 0
  }
  ActionsManagerComponent "{609AD96501FAD932}" {
   ActionContexts {
    UserActionContext "{609AD9657BA02019}" {
     ContextName "CTI_Default"
     Position PointInfo "{609AD96572264FE9}" {
      Offset 0 0.5 0
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_RemoveDefenseAction "{609AD965576ADB1D}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 10
    }
   }
  }
  Hierarchy "{609A7960D2EE8012}" {
  }
 }
 coords 91.94 0.001 31.519
 {
  $grp GenericEntity : "{0FE25F81E87E8131}Prefabs/Props/Airport/RunwayLightPortable_01/RunwayLightPortable_01_red.et" {
   {
    ID "609A7960D2EE803F"
    components {
     Hierarchy "{609A7960D2EE8004}" {
      Enabled 1
     }
    }
    coords 7.413 0.403 7.134
    angleY 1.874
   }
   {
    ID "609A7960D2EEA842"
    components {
     Hierarchy "{609A7960D2EE8017}" {
      Enabled 1
     }
    }
    coords -8.301 0.403 -7.917
    angleY 0.989
   }
   {
    ID "609A7960D2EEA84C"
    components {
     Hierarchy "{609A7960D2EE8018}" {
      Enabled 1
     }
    }
    coords -8.301 0.403 -0.589
    angleY -4.598
   }
   {
    ID "609A7960D2EEA84F"
    components {
     Hierarchy "{609A7960D2EE801D}" {
      Enabled 1
     }
    }
    coords -0.585 0.403 7.134
    angleY -94.545
   }
   {
    ID "609A7960D2EEAD2B"
    components {
     Hierarchy "{609A7960D2EE8001}" {
      Enabled 1
     }
    }
    coords -0.338 0.403 -7.917
    angleY 86.472
   }
   {
    ID "609A7960D2EEAD2C"
    components {
     Hierarchy "{609A7960D2EE801F}" {
      Enabled 1
     }
    }
    coords -8.301 0.403 7.134
    angleY -177.827
   }
   {
    ID "609A7960D2EEAF74"
    components {
     Hierarchy "{609A7960D2EE8002}" {
      Enabled 1
     }
    }
    coords 7.413 0.403 -0.572
    angleY 4.069
   }
   {
    ID "609A7960D2EEAF77"
    components {
     Hierarchy "{609A7960D2EE8000}" {
      Enabled 1
     }
    }
    coords 7.459 0.403 -7.917
    angleY 174.285
   }
  }
  GenericEntity : "{604E7BB9A76B7ED9}Prefabs/Systems/Compositions/EntitySpawnerSlot/EntitySpawnerSlot_Vehicle_Large.et" {
   ID "609A7960D2EE8020"
   components {
    SCR_EntitySpawnerSlotComponent "{5D2262B11A789A08}" {
     m_bShowDebugShape 0
    }
    Hierarchy "{609A7960D2EE8009}" {
     Enabled 1
    }
   }
   coords -0.5 0.85 -0.5
  }
 }
}