GenericEntity : "{25895C54FE021EE6}Prefabs/Vehicles/Core/Vehicle_Canvas_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{2E9C9640F7139681}Assets/Vehicles/Wheeled/M923A1/M923A1_Canvas.xob"
   Materials {
    MaterialAssignClass "{5D1F310C033D7E10}" {
     SourceMaterial "M923A1_Cargo_canvas"
     AssignedMaterial "{BAC6B8C256AB7D2F}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_canvas_redcross.emat"
    }
   }
  }
  RigidBody "{4B42E71692C2FB79}" {
   Mass 180
  }
 }
}