Vehicle : "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_CTI_VehicleCustomVariablesComponent "{60E914DFBFF44D7F}" {
   supportVehicleType AMMO
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914DFB35BAC2C}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914DFA6AD7D3E}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_ExtinguishAction "{60E914DF9B795C85}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914DF99391E56}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
    SCR_CTI_LockAndUnlockVehicleAction "{60E914DF8E98FCB1}" {
     ParentContextList {
      "door_r01" "door_l01"
     }
    }
   }
  }
 }
}