Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M923A1_Transport_Covered_Name"
    m_Image "{5E480A7934BC2414}UI/Textures/EditorPreviews/Vehicles/Wheeled/M923A1/M923A1_transport_covered.edds"
    m_sFaction "US"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels +{
    }
   }
  }
  SCR_PreviewEntityComponent "{56FCFAC01565651D}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5D90D2943D1C8EF1}" {
     m_iParentID -1
     m_Mesh "{DF7CF60669EFC7E5}Assets/Vehicles/Wheeled/M923A1/M923A1_BASE.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2943D1C8EF2}" {
     m_iParentID 0
     m_Mesh "{48C4BA0B4E41763D}Assets/Vehicles/Wheeled/M923A1/M923A1_Cargo.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2943D1C8ECD}" {
     m_iParentID 1
     m_Mesh "{2E9C9640F7139681}Assets/Vehicles/Wheeled/M923A1/M923A1_Canvas.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "scene_root"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2943D1C8ECC}" {
     m_iParentID 0
     m_Mesh "{3EDD13326D1756CA}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Right.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_r01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2943D1C8ECF}" {
     m_iParentID 0
     m_Mesh "{815BAF9547C41A48}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Left.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_l01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2943D1C8ECE}" {
     m_iParentID 0
     m_Mesh "{CF5DA3DD8C0F1630}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Back_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2943D1C8EC9}" {
     m_iParentID 0
     m_Mesh "{56431A4491E827A0}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Back_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2943D1C8ECB}" {
     m_iParentID 0
     m_Mesh "{2084927666A41EA9}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Front_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D90D2943D1C8ECA}" {
     m_iParentID 0
     m_Mesh "{B99A2BEF7B432F39}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Front_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Prefab "{4AFBDAC4EE3FADBB}Prefabs/Vehicles/Wheeled/M923A1/M923A1_cargo_canvas.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{5D90D2941951F234}" {
     ParentContextList {
      "door_r01" "door_l01"
     }
    }
   }
  }
 }
}