Vehicle : "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_CTI_UpdateRepairTruckComponent "{60E914D02A183AC4}" {
  }
  SCR_CTI_VehicleCustomVariablesComponent "{60E914D017A67E33}" {
   supportVehicleType REPAIR
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914D00DF5D511}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914D008F856F3}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{60E914D001B4997C}" {
     ParentContextList {
      "door_r01" "door_l01"
     }
    }
    SCR_CTI_ExtinguishAction "{60E914D07E7C3890}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914D07D06B2DF}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}