Vehicle : "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et" {
 ID "BBCBA43A9778AE21"
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 11402
   CenterOfMass 0 0.2 -1.4
   LinearDamping 0.011
   AngularDamping 0.011
  }
  SCR_CTI_UpdateRepairTruckComponent "{5EAD0EE30A08CBCF}" {
  }
  SCR_CTI_VehicleCustomVariablesComponent "{5EAD0EE3119321F2}" {
   supportVehicleType REPAIR
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M923A1_Repair_Name"
    Description "#AR-EditableEntity_SupportStationSystem_Repair_Description"
    Icon "{B2F6F389EB78D030}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Repair_Truck.edds"
    IconSetName ""
    m_Image "{51E748C34660D11E}UI/Textures/EditorPreviews/Vehicles/Wheeled/M923A1/M923A1_repair.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     39 280 210
    }
    m_aAutoLabels +{
    }
    m_aOccupantFillCompartmentTypes +{
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60CECA66163838}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench_base.et"
     }
     NumSlots 0
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 17524
  }
  VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A44DB098ADDB55E}" : "{94ED6806120FB600}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Hull_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB148C16BF03}" {
      Offset 0 2.25 -2.25
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo RepairBox {
     MergePhysics 1
     Prefab "{8C4E40B100F010CF}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_repair_box.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterCompartments 1
     RegisterLights 1
    }
    RegisteringComponentSlotInfo RepairDecal {
     Prefab "{71629F0227331398}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_repair_decal.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Arsenal {
     Prefab "{FC2D5D9BB8DE3EA6}Prefabs/Vehicles/Core/VirtualSlots/Repair_VirtualArsenalSlot.et"
     DisablePhysicsInteraction 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5EAD0EE554FC01F8}" {
     ContextName "CTI_Default"
     Position PointInfo "{5EAD0EE54B80A9B2}" {
      PivotID "v_body"
      Offset 0 0.05 0
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_ExtinguishAction "{5EAD0EE4BDE5BABD}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{5EAD0EE4BB9D0ACC}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
    SCR_CTI_LockAndUnlockVehicleAction "{5EAD0EE4B8E58F9F}" {
     ParentContextList {
      "door_r01" "door_l01"
     }
    }
   }
  }
 }
}