Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_CTI_VehicleCustomVariablesComponent "{5D20D89DA491E516}" {
   supportVehicleType AMMO
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "M923A1 Ammo Truck"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Prefab "{420D8812D22F5398}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo_canvas.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E0B03B7042FD61F}" {
     ContextName "CTI_Default"
     Position PointInfo "{5E0B03B77D9E51C9}" {
      PivotID "v_body"
      Offset 0 0.05 0
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{5D90D29470E58020}" {
     ParentContextList {
      "door_r01" "door_l01"
     }
    }
    SCR_CTI_RepairAction "{5E0B03B7775B4668}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
    SCR_CTI_ExtinguishAction "{5E0B03B776AB91F7}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
   }
  }
 }
}