Vehicle : "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et" {
 ID "5206D4E79715C115"
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   Enabled 0
  }
  SCR_CTI_MHQLockComponent "{5AE568D7D646A473}" {
  }
  SCR_CTI_VehicleCustomVariablesComponent "{5D20D89D8CB3F804}" {
   supportVehicleType MHQ
  }
  SCR_CTI_VehicleSpawnPointHandlerComponent "{5D21532478600D89}" {
  }
  SCR_MapDescriptorComponent "{5D2B29C372C85E7D}" {
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo SpawnPoint {
     Prefab "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
    }
    EntitySlotInfo MHQMarker {
     Prefab "{B0E1C0F7839C3F24}Prefabs/Markers/CTI_MHQMarker.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5AA931A0B6CC7A10}" {
     ContextName "take_command"
     Position PointInfo "{5AA931A09582FA26}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_TakeCommandAction "{5AA931A0EA702280}" {
     ParentContextList {
      "take_command"
     }
     VisibilityRange 5
     Duration 2
     m_sActionStateOn ""
     m_sActionStateOff ""
    }
   }
  }
 }
}