Vehicle : "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et" {
 ID "BBCBA43A9778AE21"
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 11302
   CenterOfMass 0 0.2 -1.4
  }
  SCR_CTI_VehicleCustomVariablesComponent "{5D20D89D80DEE098}" {
   supportVehicleType FUEL
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M923A1_Fuel_Name"
    Icon "{23EE5CFFB9D43382}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Truck_Fuel.edds"
    IconSetName ""
    m_Image "{1506630FF32CAA58}UI/Textures/EditorPreviews/Vehicles/Wheeled/M923A1/M923A1_tanker.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     23
    }
    m_aAutoLabels +{
    }
   }
  }
  SCR_PreviewEntityComponent "{56FCFAC01565651D}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5D20862862B3743A}" {
     m_iParentID -1
     m_Mesh "{DF7CF60669EFC7E5}Assets/Vehicles/Wheeled/M923A1/M923A1_BASE.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D20862862B37441}" {
     m_iParentID 0
     m_Mesh "{EAB414FF9DAC2184}Assets/Vehicles/Wheeled/M923A1/M923A1_Fuel_tank.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D20862862B37443}" {
     m_iParentID 1
     m_Mesh "{0B7C3BECBBCF17AD}Assets/Structures/Commercial/FuelStations/FuelStation_E_01/FuelStation_E_01_fuelnozzle.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0.03 1.607 -4.455
     m_vAngles 0 90 0
    }
    SCR_BasePreviewEntry "{5D20862862B37442}" {
     m_iParentID 0
     m_Mesh "{3EDD13326D1756CA}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Right.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_r01"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D20862862B3744D}" {
     m_iParentID 0
     m_Mesh "{815BAF9547C41A48}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Left.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_l01"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D20862862B3744F}" {
     m_iParentID 0
     m_Mesh "{CF5DA3DD8C0F1630}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Back_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D20862862B3744E}" {
     m_iParentID 0
     m_Mesh "{56431A4491E827A0}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Back_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D20862862B37449}" {
     m_iParentID 0
     m_Mesh "{2084927666A41EA9}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Front_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5D20862862B37448}" {
     m_iParentID 0
     m_Mesh "{B99A2BEF7B432F39}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Front_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A44DB098ADDB55E}" : "{94ED6806120FB600}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Hull_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB148C16BF03}" {
      Offset 0 2 -2.25
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Tank {
     Prefab "{57F0F8355127D262}Prefabs/Vehicles/Wheeled/M923A1/M923A1_fuel_tank.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
     RegisterLights 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E0B03B74A75E986}" {
     ContextName "CTI_Default"
     Position PointInfo "{5E0B03B7474F568F}" {
      PivotID "v_body"
      Offset 0 0.05 0
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{5D90D2945DDDC75E}" {
     ParentContextList {
      "door_r01" "door_l01"
     }
    }
    SCR_CTI_RepairAction "{5E0B03B6BB803496}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
    SCR_CTI_ExtinguishAction "{5E0B03B6B9A699EA}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
   }
  }
 }
 m_eVehicleType FUEL_TRUCK
}