GenericEntity : "{5A7E3ECE4599214B}Prefabs/Vehicles/Wheeled/M923A1/M923A1_cargo.et" {
 ID "4B42E71698F5739C"
 components {
  SlotManagerComponent "{5D1F310DEA58E7E1}" {
   Slots {
    RegisteringComponentSlotInfo Canvas {
     PivotID "scene_root"
     Prefab "{4772897E22DB474B}Prefabs/Vehicles/Wheeled/M923A1/M923A1_medical_canvas_redcross.et"
     RegisterDamage 1
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Canvas {
     SlotName "Canvas"
     Coverage 0.6
     Compartments {
      "Passenger_l02" "Passenger_r02" "Passenger_l03" "Passenger_r03" "Passenger_l04" "Passenger_r04" "Passenger_l05" "Passenger_r05" "Passenger_l06" "Passenger_r06" "Passenger_l07" "Passenger_r07"
     }
    }
   }
  }
 }
}