GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 63.661 0 65.438
 {
  GenericEntity : "{32654927F2657E8A}Prefabs/Props/Forest/WoodPile/WoodLog_01_A.et" {
   ID "5DDC904E2EBE73F4"
   components {
    ActionsManagerComponent "{5DDC904E5B3A9615}" {
     ActionContexts {
      UserActionContext "{5DDC904E59083492}" {
       ContextName "CTI_Remove"
       Position PointInfo "{5DDC904D920C0758}" {
        Offset -0.1 0.2 0
       }
       Radius 0.5
      }
     }
     additionalActions {
      SCR_CTI_RemoveDefenseAction "{5DDC904E5058FB51}" {
       ParentContextList {
        "CTI_Remove"
       }
       Duration 10
       "Sort Priority" 3
      }
     }
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
    Hierarchy "{5DDC904E2EBE25EA}" {
    }
   }
   coords 0.339 0.989 -0.034
   angleY -77.999
  }
  $grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
   {
    ID "5DDC904E2EBE221F"
    components {
     RplComponent "{58A2A8A1B4E2F634}" {
      Enabled 1
     }
     Hierarchy "{5DDC904E2EBE25E6}" {
     }
    }
    coords 1.854 0 -0.562
    angleY 4.41
   }
   {
    ID "5DDC904E2EBE73F0"
    components {
     RplComponent "{58A2A8A1B4E2F634}" {
      Enabled 1
     }
     Hierarchy "{5DDC904E2EBE25E2}" {
     }
    }
    coords -1.272 0 0.315
    angleY -37.18
   }
  }
  GenericEntity : "{BBAD313E424466CF}Prefabs/Props/Forest/WoodPile/WoodLog_01_C.et" {
   ID "5DDC904E2EBE221D"
   components {
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
    Hierarchy "{5DDC904E2EBE25E4}" {
    }
   }
   coords 0.342 1.083 -0.314
   angleY 102.589
  }
 }
}