GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 ID "F0DBA538AC2A0552"
 components {
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "HugeDestructible"
  }
  SCR_SlotCompositionComponent "{5706EA5B7DFD6E3C}" : "{F27DCA13BB9C3F3B}Prefabs/Editor/Components/SlotCompositionComponent.ct" {
   m_bOrientChildrenToTerrain 0
   m_bEditableChildren 0
  }
  ActionsManagerComponent "{5DDC904B74689B00}" {
   ActionContexts {
    UserActionContext "{5DDC904B7311B235}" {
     ContextName "CTI_Remove"
     Position PointInfo "{5DDC904B6E39A991}" {
      Offset 0 1.2 0
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_CTI_RemoveDefenseAction "{5DDC904B61E74C7F}" {
     ParentContextList {
      "CTI_Remove"
     }
     Duration 10
     "Sort Priority" 3
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
  Hierarchy "{5DDC904C43F10699}" {
  }
 }
 coords 69.034 0 64.771
 angleY 90
 {
  GenericEntity : "{C06AF25AD6AD95D1}Prefabs/Structures/Military/CamoNets/US/CamoNet_Wall_medium_US.et" {
   ID "5DDC904C43F10680"
   components {
    RplComponent "{5DDC904B3C48FCCC}" {
    }
   }
   coords 0 0 0
  }
 }
}