Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60E914DC34547023}" {
     ContextName "CTI_Default"
     Position PointInfo "{60E914DC29C6EF33}" {
      PivotID "v_body"
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{60E914DC1F8FFD0C}" {
     ParentContextList {
      "door_l01" "door_r01"
     }
    }
    SCR_CTI_ExtinguishAction "{60E914DC1CA80AD5}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
    SCR_CTI_RepairAction "{60E914DC1AC60A64}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}