Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC9085FC38}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_BTR70_Name"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    IconSetName ""
    m_Image "{01290933E5CEDEF9}UI/Textures/EditorPreviews/Vehicles/Wheeled/BTR70/BTR70.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     20 21 26 36
    }
    m_aAutoLabels {
     10 122 54
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes {
     2 0 1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5D90D296FFE7748A}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{5D90D296FFE77496}" {
      m_BudgetType AI
      m_Value 6
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{5D90D296FFE7749D}" {
     SlotTemplate InventoryStorageSlot Backpack {
      Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{5D90D296FFE77499}" {
     SlotTemplate InventoryStorageSlot ATMine {
      Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{5D90D296FFE7749B}" {
     SlotTemplate InventoryStorageSlot MineFlag {
      Prefab "{AC67BAB9763A3977}Prefabs/Items/Demining/MineFlags/MineFlag_USSR.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{5D90D296FFE774A3}" {
     SlotTemplate InventoryStorageSlot KPVTAmmo {
      Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
     }
     NumSlots 9
    }
    MultiSlotConfiguration "{5D90D296FFE774AC}" {
     SlotTemplate InventoryStorageSlot PKMTAmmo {
      Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
     }
     NumSlots 7
    }
   }
   m_fMaxWeight 350
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E0B03B822A9BC0C}" {
     ContextName "CTI_Default"
     Position PointInfo "{5E0B03B813C50808}" {
      PivotID "v_body"
      Offset 0 0.05 0
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CTI_LockAndUnlockVehicleAction "{5D90D296E5032A52}" {
     ParentContextList {
      "door_l01" "door_r01"
     }
    }
    SCR_CTI_RepairAction "{5E0B03B86A20EF38}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 2
    }
    SCR_CTI_ExtinguishAction "{5E0B03B867C87256}" {
     ParentContextList {
      "CTI_Default"
     }
     Duration 5
     "Sort Priority" 1
    }
   }
  }
 }
}